I"Ù<h2 id="1-æ’ä»¶å°è£…">1. æ’ä»¶å°è£…</h2>

<p>æ’ä»¶é€šè¿‡ Vue.use(plugins)æ¥å¼•å…¥ï¼Œæ‰€å°è£…çš„æ’ä»¶éœ€åŒ…å« install æ–¹æ³•</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>
<span class="k">import</span> <span class="nx">ListComponent</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./index.vue</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">List</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">install</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">Vue</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">"</span><span class="s2">List</span><span class="dl">"</span><span class="p">,</span> <span class="nx">ListComponent</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">List</span><span class="p">;</span>

<span class="c1">// main.js</span>
<span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Com</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./xxx/index.js</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">Com</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="2-æ’æ§½">2. æ’æ§½</h2>

<p><strong>é»˜è®¤æ’æ§½</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--Listç»„ä»¶--&gt;</span>
<span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;slot&gt;&lt;/slot&gt;</span>
<span class="nt">&lt;/template&gt;</span>

<span class="c">&lt;!--ä½¿ç”¨--&gt;</span>
<span class="nt">&lt;List&gt;</span>
  <span class="nt">&lt;p&gt;</span>æ˜¾ç¤ºåœ¨slotä¸­çš„å†…å®¹<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/List&gt;</span>
</code></pre></div></div>

<p><strong>å…·åæ’æ§½</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--Listç»„ä»¶--&gt;</span>
<span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;slot&gt;&lt;/slot&gt;</span>
  <span class="nt">&lt;slot</span> <span class="na">name=</span><span class="s">"action"</span><span class="nt">&gt;&lt;/slot&gt;</span>
<span class="nt">&lt;/template&gt;</span>

<span class="c">&lt;!--ä½¿ç”¨--&gt;</span>
<span class="nt">&lt;List&gt;</span>
  <span class="nt">&lt;p&gt;</span>é»˜è®¤æ’æ§½<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;template</span> <span class="na">#action</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>å…·åæ’æ§½å†…å®¹<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/template&gt;</span>
<span class="nt">&lt;/List&gt;</span>

<span class="c">&lt;!--æˆ–è€…--&gt;</span>
<span class="nt">&lt;List&gt;</span>
  <span class="nt">&lt;p&gt;</span>é»˜è®¤æ’æ§½<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;template</span> <span class="na">v-slot=</span><span class="s">"action"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>å…·åæ’æ§½å†…å®¹<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/template&gt;</span>
<span class="nt">&lt;/List&gt;</span>
</code></pre></div></div>
:ET