I"ƒ<h2 id="ç®€ä»‹">ç®€ä»‹</h2>

<p>webpack æœ‰ç€ä¸°å¯Œçš„æ’ä»¶æ¥å£ï¼Œæ’ä»¶æ¥å£ä½¿å¾— webpack å˜å¾—æ›´åŠ æå…¶çµæ´»ã€‚<br />
å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">webpack.config.js</code>ã€<code class="language-plaintext highlighter-rouge">vue.config.js</code>ä¸­è¿›è¡Œ plugins é…ç½®, ç¤ºä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// webpack.config.js</span>
<span class="kd">const</span> <span class="nx">HtmlWbpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">html-webpack-plugin</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">HtmlWbpackPlugin</span><span class="p">()]</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// vue.config.js</span>
<span class="kd">const</span> <span class="nx">HtmlWbpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">html-webpack-plugin</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="na">configureWebpack</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">HtmlWbpackPlugin</span><span class="p">()]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æœ‰äº›æ’ä»¶æ˜¯ webpack è‡ªå¸¦çš„ï¼Œæœ‰äº›å±äºç¬¬ä¸‰æ–¹æ’ä»¶</p>

<h2 id="æ’ä»¶æ”¶é›†">æ’ä»¶æ”¶é›†</h2>

<h3 id="htmlwebpackplugin">HtmlWebpackPlugin</h3>

<p><a href="https://github.com/jantimon/html-webpack-plugin#configuration">æ’ä»¶æ–‡æ¡£</a></p>

<p>åˆ›å»º html æ–‡ä»¶ï¼Œç”¨äºæœåŠ¡å™¨è®¿é—®ã€‚ä»¥ vue ä¸ºä¾‹ï¼Œé¡¹ç›®ä¸­éƒ½æœ‰ä¸ª index.html æ–‡ä»¶ï¼Œæˆ‘ä»¬å¯ä»¥æ‰‹åŠ¨åˆ›å»º index.htmlï¼Œé€šè¿‡<code class="language-plaintext highlighter-rouge">HtmlWebpackPlugin</code>æ’ä»¶é…ç½®ç›¸åº”çš„å±æ€§ï¼Œå¦‚ï¼štitleã€template; æˆ‘ä»¬ä¹Ÿå¯ä»¥å®Œå…¨è®©<code class="language-plaintext highlighter-rouge">HtmlWebpackPlugin</code>æ’ä»¶è‡ªè¡Œåˆ›å»ºè¯¥é¡µé¢</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å®‰è£…</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">html</span><span class="o">-</span><span class="nx">webpack</span><span class="o">-</span><span class="nx">plugin</span>

<span class="nx">yarn</span> <span class="nx">add</span> <span class="o">--</span><span class="nx">dev</span> <span class="nx">html</span><span class="o">-</span><span class="nx">webpack</span><span class="o">-</span><span class="nx">plugin</span>

<span class="c1">// åŸºæœ¬ä½¿ç”¨</span>
<span class="kd">var</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
 <span class="p">...</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">()]</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="defineplugin">DefinePlugin</h3>

<p><a href="https://www.webpackjs.com/plugins/define-plugin/">æ’ä»¶æ–‡æ¡£</a></p>

<p><code class="language-plaintext highlighter-rouge">DefinePlugin</code> å…è®¸åˆ›å»ºä¸€ä¸ªåœ¨ç¼–è¯‘æ—¶å¯ä»¥é…ç½®çš„å…¨å±€å¸¸é‡ã€‚è¿™å¯èƒ½ä¼šå¯¹å¼€å‘æ¨¡å¼å’Œå‘å¸ƒæ¨¡å¼çš„æ„å»ºå…è®¸ä¸åŒçš„è¡Œä¸ºéå¸¸æœ‰ç”¨ã€‚å¦‚æœåœ¨å¼€å‘æ„å»ºä¸­ï¼Œè€Œä¸åœ¨å‘å¸ƒæ„å»ºä¸­æ‰§è¡Œæ—¥å¿—è®°å½•ï¼Œåˆ™å¯ä»¥ä½¿ç”¨å…¨å±€å¸¸é‡æ¥å†³å®šæ˜¯å¦è®°å½•æ—¥å¿—ã€‚è¿™å°±æ˜¯ <code class="language-plaintext highlighter-rouge">DefinePlugin</code> çš„ç”¨å¤„ï¼Œè®¾ç½®å®ƒï¼Œå°±å¯ä»¥å¿˜è®°å¼€å‘å’Œå‘å¸ƒæ„å»ºçš„è§„åˆ™</p>
:ET