I"<h3 id="stringprototypereplaceall">String.prototype.replaceAll</h3>

<p>字符串替换</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Stay Hungry. Stay Foolish.</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">newStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/Stay/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Always</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">newStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replaceAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">Stay </span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Always</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newStr</span><span class="p">);</span> <span class="c1">// Always Hungry. Always Foolish.</span>
</code></pre></div></div>

<h3 id="promiseany">Promise.any</h3>

<ul>
  <li>Promise.all (ES2015) 只有当传入的每个 Promise 实例(p1,p2,p3)的状态都变成 fulfilled 时，p 才 fulfilled，只要(p1,p2,p3)有一个被 rejected，p 的状态就变成 rejected。</li>
  <li>Promise.race (ES2015) 当传入的 Promise 实例(p1,p2,p3)中有一个率先改变状态，那么 p 的状态就跟着改变，也就是说返回最先改变的 Promise 实例的返回值。</li>
  <li>Promise.allSettled (ES2020) 只有等到所有传入的 Promise 实例(p1,p2,p3)都返回结果，不管是 fulfilled 还是 rejected，包装实例才会结束。</li>
  <li>Promise.any (ES2021) 当其中任何一个 Promise 完成(fulfilled)时，就返回那个已经有完成值的 Promise。如果所有的 Promise 都拒绝 (rejected), 那么返回一个拒绝的 Promise。注意：前者不会因为某个 Promise 变成 rejected 状态而结束。</li>
</ul>

<h3 id="weakrefs">WeakRefs</h3>

<p>WeakRef 实例不会阻止 GC 回收，但是 GC 会在两次 EventLoop 之间回收 WeakRef 实例。GC 回收后的 WeakRef 实例的 deref() 方法将会返回 undefined。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ref</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WeakRef</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">isLive</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">deref</span><span class="p">();</span> <span class="c1">// 如果 obj 被垃圾回收了，那么 isLive 就是 undefined</span>
</code></pre></div></div>

<h3 id="logical-assignment-operators">Logical Assignment Operators</h3>

<p>逻辑赋值操作符</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">a</span> <span class="o">||=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// 等同于 a || (a = b);</span>

<span class="nx">a</span> <span class="o">&amp;&amp;=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// 等同于 a &amp;&amp; (a = b);</span>

<span class="nx">a</span> <span class="p">??</span><span class="o">=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// 等同于 a ?? (a = b);</span>
</code></pre></div></div>

<h3 id="numeric-separators">Numeric separators</h3>

<p>数字分隔符</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10000000</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">1</span><span class="nx">_000_000</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span> <span class="o">===</span> <span class="nx">y</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
:ET