I"¹+<h2 id="æ ‡é¢˜">æ ‡é¢˜</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # è¿™æ˜¯ <span class="nt">&lt;h1&gt;</span> ä¸€çº§æ ‡é¢˜<span class="sb">

    ## è¿™æ˜¯ &lt;h2&gt; äºŒçº§æ ‡é¢˜

    ### è¿™æ˜¯ &lt;h3&gt; ä¸‰çº§æ ‡é¢˜

    #### è¿™æ˜¯ &lt;h4&gt; å››çº§æ ‡é¢˜

    ##### è¿™æ˜¯ &lt;h5&gt; äº”çº§æ ‡é¢˜

    ###### è¿™æ˜¯ &lt;h6&gt; å…­çº§æ ‡é¢˜
</span></code></pre></div></div>

<p>å¦‚æœä½ æƒ³è¦ç»™ä½ çš„æ ‡é¢˜æ·»åŠ  <code class="language-plaintext highlighter-rouge">id</code> <code class="language-plaintext highlighter-rouge">class</code> ï¼Œè¯·åœ¨æ ‡é¢˜æœ€åæ·»åŠ  {#id .class}ã€‚ä¾‹å¦‚ï¼š</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # è¿™ä¸ªæ ‡é¢˜ {.class1}
</code></pre></div></div>

<h2 id="å¼ºè°ƒ">å¼ºè°ƒ</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="ge">*è¿™ä¼šæ˜¯ æ–œä½“ çš„æ–‡å­—*</span>
    _è¿™ä¼šæ˜¯ æ–œä½“ çš„æ–‡å­—_<span class="sb">

    **è¿™ä¼šæ˜¯ ç²—ä½“ çš„æ–‡å­—**
    __è¿™ä¼šæ˜¯ ç²—ä½“ çš„æ–‡å­—__

    _ä½ ä¹Ÿ **ç»„åˆ** è¿™äº›ç¬¦å·_

    ~~è¿™ä¸ªæ–‡å­—å°†ä¼šè¢«æ¨ªçº¿åˆ é™¤~~
</span></code></pre></div></div>

<h2 id="åˆ—è¡¨">åˆ—è¡¨</h2>

<h4 id="æ— åºåˆ—è¡¨">æ— åºåˆ—è¡¨</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> Item 1
<span class="p">-</span> Item 2
<span class="p">
*</span> Item 3
<span class="p">*</span> Item 4
<span class="p">
-</span> Item 5
<span class="p">-</span> Item 6
<span class="p">
-</span> Item 7
<span class="p">  -</span> Item 7a
<span class="p">  -</span> Item 7b
</code></pre></div></div>

<ul>
  <li>Item 7
    <ul>
      <li>Item 7a</li>
      <li>Item 7b</li>
    </ul>
  </li>
</ul>

<h4 id="æœ‰åºåˆ—è¡¨">æœ‰åºåˆ—è¡¨</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">    1.</span> Item 1
<span class="p">    2.</span> Item 2
<span class="p">        1.</span> Item 2a
<span class="p">        2.</span> Item 2b
</code></pre></div></div>

<ol>
  <li>Item 1</li>
  <li>Item 2
    <ol>
      <li>Item 2a</li>
      <li>Item 2b</li>
    </ol>
  </li>
</ol>

<h2 id="å¼•ç”¨">å¼•ç”¨</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; ä¸€çº§å¼•ç”¨</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; &gt; äºŒçº§å¼•ç”¨</span>
<span class="gt">&gt; &gt;</span>
<span class="gt">&gt; &gt; &gt; ä¸‰çº§å¼•ç”¨</span>

......
</code></pre></div></div>

<blockquote>
  <p>ä¸€çº§</p>

  <blockquote>
    <p>äºŒçº§</p>

    <blockquote>
      <p>ä¸‰çº§</p>
    </blockquote>
  </blockquote>
</blockquote>

<h2 id="åˆ†å‰²çº¿">åˆ†å‰²çº¿</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="nn">---</span>

<span class="p">---
</span></code></pre></div></div>

<hr />

<h2 id="é“¾æ¥">é“¾æ¥</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">å¦™è¯­è¿ç </span><span class="p">](</span><span class="sx">http://www.baidu.com</span><span class="p">)</span>æ˜¯ä»€ä¹ˆæ„æ€
<span class="p">
-</span> <span class="p">[</span><span class="nv">å¸¦é“¾æ¥çš„åˆ—è¡¨ 1</span><span class="p">](</span><span class="sx">http://www.baidu.com</span><span class="p">)</span>
<span class="p">-</span> <span class="p">[</span><span class="nv">å¸¦é“¾æ¥çš„åˆ—è¡¨ 2</span><span class="p">](</span><span class="sx">http://www.baidu.com</span><span class="p">)</span>

<span class="p">[</span><span class="ss">name</span><span class="p">]:</span> <span class="sx">http://www.baidu.com/name</span> <span class="nn">"åç§°"</span>
<span class="p">[</span><span class="ss">home</span><span class="p">]:</span> <span class="sx">http://www.baidu.com/home</span> <span class="nn">"é¦–é¡µ"</span>
<span class="p">[</span><span class="ss">ä¸­æ–‡</span><span class="p">]:</span> <span class="sx">http://www.baidu.com</span> <span class="nn">"æ–‡å­—"</span>

è¿™é‡Œæ˜¯[name], è¿™é‡Œæ˜¯[home], è¿™é‡Œæ˜¯[ä¸­æ–‡]
</code></pre></div></div>

<h2 id="å›¾ç‰‡">å›¾ç‰‡</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">åšå®¢å›­</span><span class="p">](</span><span class="sx">https://www.cnblogs.com/images/logo_small.gif</span><span class="p">)</span>

<span class="p">[</span><span class="ss">åšå®¢å›­</span><span class="p">]:</span> <span class="sx">https://www.cnblogs.com/images/logo_small.gif</span>

å¼•ç”¨å‚æ•°æ˜¾ç¤ºå›¾ç‰‡ ![åšå®¢å›­]

<span class="p">[</span><span class="nv">![å›¾ç‰‡åŠ è·³è½¬é“¾æ¥</span><span class="p">](</span><span class="sx">https://www.cnblogs.com/images/logo_small.gif</span><span class="p">)</span>](http://www.baidu.com)
</code></pre></div></div>

<p><img src="https://www.cnblogs.com/images/logo_small.gif" alt="åšå®¢å›­" /></p>

<h2 id="è¡Œå†…ä»£ç ">è¡Œå†…ä»£ç </h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sb">`è¡Œå†…ä»£ç `</span>

<span class="sb">`` è¡Œå†…ä»£ç ä¸­å‡ºç°äº†åå•å¼•å· ` åˆ™ä½¿ç”¨åŒåå•å¼•å·``</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">è¡Œå†…ä»£ç ä¸­å‡ºç°äº†åå•å¼•å· ` åˆ™ä½¿ç”¨åŒåå•å¼•å·</code></p>

<h2 id="ä»£ç å—">ä»£ç å—</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">```</span><span class="nl">js
</span>    <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span>
    <span class="p">}</span>
    <span class="p">```</span>

<span class="c">&lt;!-- æ˜¾ç¤ºä»£ç è¡Œæ•° --&gt;</span><span class="sb">

    ```js {.line-numbers}
    function add(x, y) {
        return x + y;
    }
    ```
</span></code></pre></div></div>

<h2 id="è¡¨æ ¼">è¡¨æ ¼</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| name  | age |
| ----- | --- |
| fdfdf | 30  |

<span class="c">&lt;!--æ— è¾¹æ¡†--&gt;</span>

| name | age |
| ---- | --- |
| å¼ ä¸‰ | 20  |

<span class="c">&lt;!--å•å…ƒæ ¼å¯¹é½æ–¹å¼ï¼Œé»˜è®¤å·¦å¯¹é½--&gt;</span>

| name | age | sex |
| :--- | :-: | --: |
| æå›› | 30  |  ç”· |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">name</th>
      <th style="text-align: right">age</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">fd</td>
      <td style="text-align: right">30</td>
      <td>ç”·</td>
    </tr>
  </tbody>
</table>

<h2 id="ä»»åŠ¡åˆ—è¡¨">ä»»åŠ¡åˆ—è¡¨</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> [x] åˆ—è¡¨ 1
<span class="p">-</span> [ ] åˆ—è¡¨ 2
<span class="p">-</span> [ ] åˆ—è¡¨ 3
</code></pre></div></div>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />åˆ—è¡¨ 1</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />åˆ—è¡¨ 2</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />åˆ—è¡¨ 3</li>
</ul>

<h2 id="emoji">Emoji</h2>

<p>:point_right:<a href="https://www.webfx.com/tools/emoji-cheat-sheet/">æŸ¥çœ‹æ‰€æœ‰è¡¨æƒ…ç¬¦å·</a></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:smile:
</code></pre></div></div>

<p>:smile:</p>

<h2 id="ä¸Šæ ‡">ä¸Šæ ‡</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>30^th^
</code></pre></div></div>

<h2 id="ä¸‹æ ‡">ä¸‹æ ‡</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>H~2~O

O~2~
</code></pre></div></div>

<h2 id="è„šæ³¨">è„šæ³¨</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Content [^1]

<span class="p">[</span><span class="ss">^1</span><span class="p">]:</span> <span class="sx">Hi!</span> This is a footnote
</code></pre></div></div>

<p>Content <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h2 id="æ ‡è®°">æ ‡è®°</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==è¿™æ˜¯æ ‡è®°==
</code></pre></div></div>

<h2 id="å‘Šè¯«">å‘Šè¯«</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!!! note This is the admonition title<span class="sb">

     This is the admonition body
</span></code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211213/admonition.png" alt="å‘Šè¯«" /></p>

<h2 id="æ•°å­¦">æ•°å­¦</h2>

<p>ä½¿ç”¨<a href="https://github.com/Khan/KaTeX">KaTeX</a>æˆ–è€…<a href="https://github.com/mathjax/MathJax">MathJax</a>æ¥æ¸²æŸ“æ•°å­¦è¡¨è¾¾å¼</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">$...$</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">\(...\)</code> ä¸­çš„æ•°å­¦è¡¨è¾¾å¼å°†ä¼šåœ¨è¡Œå†…æ˜¾ç¤ºã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">$$...$$</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">\[...\]</code> æˆ–è€… ````math` ä¸­çš„æ•°å­¦è¡¨è¾¾å¼å°†ä¼šåœ¨å—å†…æ˜¾ç¤ºã€‚</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$fx = sin(x) + 12$
</code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211213/math.gif" alt="æ•°å­¦" /></p>

<h2 id="toc">TOC</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="p">[</span><span class="nv">aa</span><span class="p">](</span><span class="sx">#aa</span><span class="p">)</span>
<span class="p">  -</span> <span class="p">[</span><span class="nv">bb</span><span class="p">](</span><span class="sx">#bb</span><span class="p">)</span>

<span class="gh"># aa</span>

<span class="gu">## bb</span>
</code></pre></div></div>

<ul>
  <li>
    <p><a href="#aa">aa</a></p>

    <ul>
      <li><a href="#bb">bb</a></li>
    </ul>
  </li>
</ul>

<h6 id="aa">aa</h6>

<h6 id="bb">bb</h6>

<p>å¯¹åé¢çš„ç¼–ç¨‹è¯­éŸ³è¿›è¡Œæ³¨é‡Š: C++</p>

<p>*[C++]: é¢å‘å¯¹è±¡ç¼–ç¨‹è¯­éŸ³</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Hi! This is a footnoteÂ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET