I"a<h3 id="条件编译">条件编译</h3>

<p>条件编译是用特殊的注释作为标记，在编译时根据这些特殊的注释，将注释里面的代码编译到不同平台。</p>

<h4 id="写法">写法</h4>

<p>以 <code class="language-plaintext highlighter-rouge">#ifdef</code> 或 <code class="language-plaintext highlighter-rouge">ifndef</code> 加 <code class="language-plaintext highlighter-rouge">%PLATFORM%</code> 开头，以 <code class="language-plaintext highlighter-rouge">#endif</code> 结尾</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">#ifdef</code>：if defined 仅在某平台存在</li>
  <li><code class="language-plaintext highlighter-rouge">#ifndef</code>： if not defined 除了某平台均存在</li>
  <li><code class="language-plaintext highlighter-rouge">%PLATFORM%</code>：平台名称</li>
</ul>

<table>
  <thead>
    <tr>
      <th>条件编译写法</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#ifdef APP-PLUS <br /> 需条件编译的代码 <br /> #endif</td>
      <td>仅出现在 App 平台下的代码</td>
    </tr>
    <tr>
      <td>#ifndef H5 <br /> 需条件编译的代码 <br /> #endif</td>
      <td>除了 H5 平台，其它平台均存在的代码</td>
    </tr>
    <tr>
      <td>#ifdef H5 || MP-WEIXIN <br /> 需条件编译的代码 <br /> #endif</td>
      <td>在 H5 平台或微信小程序平台存在的代码（这里只有||，不可能出现 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>，因为没有交集）</td>
    </tr>
  </tbody>
</table>

<p><strong>%PLATFORM% 可取值如下：</strong></p>

<table>
  <thead>
    <tr>
      <th>值</th>
      <th>生效条件</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VUE3</td>
      <td>HBuilderX 3.2.0+</td>
    </tr>
    <tr>
      <td>APP-PLUS</td>
      <td>App</td>
    </tr>
    <tr>
      <td>APP-PLUS-NVUE 或 APP-NVUE</td>
      <td>App nvue 页面</td>
    </tr>
    <tr>
      <td>H5</td>
      <td>H5</td>
    </tr>
    <tr>
      <td>MP-WEIXIN</td>
      <td>微信小程序</td>
    </tr>
    <tr>
      <td>MP-ALIPAY</td>
      <td>支付宝小程序</td>
    </tr>
    <tr>
      <td>MP-BAIDU</td>
      <td>百度小程序</td>
    </tr>
    <tr>
      <td>MP-TOUTIAO</td>
      <td>字节跳动小程序</td>
    </tr>
    <tr>
      <td>MP-LARK</td>
      <td>飞书小程序</td>
    </tr>
    <tr>
      <td>MP-QQ</td>
      <td>QQ 小程序</td>
    </tr>
    <tr>
      <td>MP-KUAISHOU</td>
      <td>快手小程序</td>
    </tr>
    <tr>
      <td>MP-JD</td>
      <td>京东小程序</td>
    </tr>
    <tr>
      <td>MP-360</td>
      <td>360 小程序</td>
    </tr>
    <tr>
      <td>MP</td>
      <td>微信小程序/支付宝小程序/百度小程序/字节跳动小程序/飞书小程序/QQ 小程序/360 小程序</td>
    </tr>
    <tr>
      <td>QUICKAPP-WEBVIEW</td>
      <td>快应用通用(包含联盟、华为)</td>
    </tr>
    <tr>
      <td>QUICKAPP-WEBVIEW-UNION</td>
      <td>快应用联盟</td>
    </tr>
    <tr>
      <td>QUICKAPP-WEBVIEW-HUAWEI</td>
      <td>快应用华为</td>
    </tr>
  </tbody>
</table>

<h3 id="支持的文件">支持的文件</h3>

<ul>
  <li>.vue</li>
  <li>.js</li>
  <li>.css</li>
  <li>pages.json</li>
  <li>各预编译语言文件，如：.scss、.less、.stylus、.ts、.pug</li>
</ul>

<p><strong>注意：</strong></p>

<ul>
  <li>条件编译是利用注释实现的，在不同语法里注释写法不一样，js 使用 <code class="language-plaintext highlighter-rouge">// 注释</code>、css 使用 <code class="language-plaintext highlighter-rouge">/* 注释 */</code>、vue/nvue 模板里使用 <code class="language-plaintext highlighter-rouge">&lt;!-- 注释 --&gt;</code>；</li>
  <li>条件编译 APP-PLUS 包含 APP-NVUE 和 APP-VUE，APP-PLUS-NVUE 和 APP-NVUE 没什么区别，为了简写后面出了 APP-NVUE ；</li>
  <li>使用条件编译请保证<code class="language-plaintext highlighter-rouge">编译前</code>和<code class="language-plaintext highlighter-rouge">编译后</code>文件的正确性，比如 json 文件中不能有多余的逗号；</li>
  <li><code class="language-plaintext highlighter-rouge">VUE3</code> 需要在项目的 <code class="language-plaintext highlighter-rouge">manifest.json</code> 文件根节点配置 <code class="language-plaintext highlighter-rouge">"vueVersion" : "3"</code></li>
</ul>
:ET