I"аз<h2 id="1--е’Њ-">1. вЂњ?вЂќ е’Њ вЂњ!вЂќ</h2>

<p><strong><code class="language-plaintext highlighter-rouge">a. еЏЇйЂ‰е±ћжЂ§ ?</code></strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Test</span> <span class="p">{</span>
  <span class="nx">height</span><span class="p">?:</span><span class="nx">number</span> <span class="c1">// з­‰д»·дєЋheight: number | undefined</span>
  <span class="nx">width</span><span class="p">:</span><span class="nx">number</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">testfunc</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">){</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="kc">undefined</span> <span class="c1">// success</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="kc">undefined</span>  <span class="c1">// fail Type 'undefined' is not assignable to type 'number'.</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">b. йќћз©єж–­иЁЂж“ЌдЅњз¬¦ !</code></strong><br />
[!] иЎЁз¤єењЁж­¤е¤„е‘ЉиЇ‰зј–иЇ‘е™ЁпјЊж­¤ж€ђе‘дёЌдјљдёє null е’Њ undefined</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Test</span> <span class="p">{</span>
  <span class="nx">height</span><span class="o">!</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">test</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="kc">null</span> <span class="c1">// fail Type 'null' is not assignable to type 'number'.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2-еџєзЎЂз±»ећ‹">2. еџєзЎЂз±»ећ‹</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// еёѓе°”еЂј</span>
<span class="kd">let</span> <span class="nx">isDone</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="c1">// ж•°е­—</span>
<span class="kd">let</span> <span class="nx">decLiteral</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>

<span class="c1">// е­—з¬¦дёІ</span>
<span class="kd">let</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">bob</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// ж•°з»„</span>
<span class="kd">let</span> <span class="nx">data</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">list</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">number</span> <span class="o">|</span> <span class="nx">string</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">];</span>

<span class="c1">// any</span>
<span class="kd">let</span> <span class="nx">notSure</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="c1">// е…ѓз»„ Tuple  иЎЁз¤єдёЂдёЄе·ІзџҐе…ѓзґ ж•°й‡Џе’Њз±»ећ‹зљ„ж•°з»„</span>
<span class="kd">let</span> <span class="nx">x</span><span class="p">:</span> <span class="p">[</span><span class="nx">string</span><span class="p">,</span> <span class="nx">number</span><span class="p">];</span>
<span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span> <span class="c1">// OK</span>
<span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">];</span> <span class="c1">// Error</span>
<span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">];</span> <span class="c1">// Error</span>

<span class="c1">// жћљдёѕ enum</span>
<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span><span class="nx">Red</span><span class="p">,</span> <span class="nx">Green</span><span class="p">,</span> <span class="nx">Blue</span><span class="p">}</span>
<span class="kd">let</span> <span class="nx">c</span><span class="p">:</span> <span class="nx">Color</span> <span class="o">=</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">Green</span><span class="p">;</span>

<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span><span class="nx">Red</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">Green</span><span class="p">,</span> <span class="nx">Blue</span><span class="p">}</span> <span class="c1">// жЊ‡е®љдё‹ж ‡</span>
<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span><span class="nx">Red</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">Green</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">Blue</span> <span class="o">=</span> <span class="mi">4</span><span class="p">}</span>
<span class="kd">let</span> <span class="nx">colorName</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="nx">Color</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="c1">// Blue</span>
</code></pre></div></div>

<h2 id="3-void">3. Void</h2>

<p>иЎЁз¤єжІЎжњ‰д»»дЅ•з±»ећ‹пјЊеЅ“дёЂдёЄе‡Ѕж•°жІЎжњ‰иї”е›ћеЂјж—¶пјЊдЅ йЂљеёёдјљи§Ѓе€°е…¶иї”е›ћеЂјз±»ећ‹жЇ<code class="language-plaintext highlighter-rouge">void</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">warnUser</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">This is my warning message</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="4-з±»ећ‹ж–­иЁЂ">4. з±»ећ‹ж–­иЁЂ</h2>

<p>дЅ дјљжЇ” TypeScript ж›ґдє†и§ЈжџђдёЄеЂјзљ„иЇ¦з»†дїЎжЃЇгЂ‚ йЂљеёёиї™дјљеЏ‘з”џењЁдЅ жё…жҐљењ°зџҐйЃ“дёЂдёЄе®ћдЅ“е…·жњ‰жЇ”е®ѓзЋ°жњ‰з±»ећ‹ж›ґзЎ®е€‡зљ„з±»ећ‹гЂ‚</p>

<p>йЂљиї‡з±»ећ‹ж–­иЁЂиї™з§Ќж–№ејЏеЏЇд»Ґе‘ЉиЇ‰зј–иЇ‘е™ЁпјЊвЂњз›ёдїЎж€‘пјЊж€‘зџҐйЃ“и‡Єе·±ењЁе№Ід»Ђд№€вЂќгЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">someValue</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">this is a string</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">strLength</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="p">(</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="nx">someValue</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>

</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//as иЇ­жі•</span>
<span class="kd">let</span> <span class="nx">someValue</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">this is a string</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">strLength</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="p">(</span><span class="nx">someValue</span> <span class="k">as</span> <span class="nx">string</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="5-жЋҐеЏЈ-interface">5. жЋҐеЏЈ interface</h2>

<p>жЋҐеЏЈзљ„дЅњз”Ёе°±жЇдёєиї™дє›з±»ећ‹е‘ЅеђЌе’ЊдёєдЅ зљ„д»Јз Ѓж€–з¬¬дё‰ж–№д»Јз Ѓе®љд№‰еҐ‘зє¦гЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Color</span> <span class="p">{</span>
  <span class="nl">label</span><span class="p">:</span> <span class="nx">string</span>
  <span class="nx">value</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">Color</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">йўњи‰І</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Config</span> <span class="p">{</span>
  <span class="nx">color</span><span class="p">?:</span> <span class="nx">string</span>  <span class="c1">// еЏЇйЂ‰е±ћжЂ§</span>
  <span class="nx">readonly</span> <span class="nx">width</span><span class="p">:</span> <span class="nx">string</span>  <span class="c1">// еЏЄиЇ»е±ћжЂ§, дёЌиѓЅеЇ№е…¶еЂјиї›иЎЊдї®ж”№</span>
<span class="p">}</span>
<span class="c1">// readonly VS const</span>
<span class="c1">// жњЂз®ЂеЌ•зљ„е€¤ж–­иЇҐз”ЁreadonlyиїжЇconstзљ„ж–№жі•жЇзњ‹и¦ЃжЉЉе®ѓеЃљдёєеЏй‡ЏдЅїз”ЁиїжЇеЃљдёєдёЂдёЄе±ћжЂ§гЂ‚еЃљдёєеЏй‡ЏдЅїз”Ёзљ„иЇќз”ЁconstпјЊи‹ҐеЃљдёєе±ћжЂ§е€™дЅїз”ЁreadonlyгЂ‚</span>
</code></pre></div></div>

<p>е­ењЁдёЌзЎ®е®љж•°й‡Џзљ„йўќе¤–е±ћжЂ§пјЊе®љд№‰ж–№ејЏпјљ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Config</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="nx">string</span>
  <span class="p">[</span><span class="nx">propName</span><span class="p">:</span> <span class="nx">string</span><span class="p">]:</span> <span class="nx">any</span>
<span class="p">}</span>
</code></pre></div></div>

<p>е‡Ѕж•°з±»ећ‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">SearchFunc</span> <span class="p">{</span>
  <span class="p">(</span><span class="nx">source</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">subString</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">mySearch</span><span class="p">:</span> <span class="nx">SearchFunc</span><span class="p">;</span>
<span class="nx">mySearch</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">source</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">subString</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">src</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">sub</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">result</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// ж€–иЂ…</span>

<span class="kd">let</span> <span class="nx">mySearch</span><span class="p">:</span> <span class="nx">SearchFunc</span><span class="p">;</span>
<span class="nx">mySearch</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">src</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">sub</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="nx">boolean</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">src</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">sub</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">result</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>з±»з±»ећ‹пјље®ћзЋ°жЋҐеЏЈ(implements)<br />
TypeScript иѓЅе¤џз”Ёе®ѓжќҐжЋзЎ®зљ„ејєе€¶дёЂдёЄз±»еЋ»з¬¦еђ€жџђз§ЌеҐ‘зє¦</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kr">interface</span> <span class="nx">nameS</span> <span class="p">{</span>
      <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span>
      <span class="nx">tick</span><span class="p">():</span> <span class="nx">boolean</span>
    <span class="p">}</span>
    <span class="c1">// е®ћзЋ°жЋҐеЏЈ, жЋҐеЏЈдё­зљ„е±ћжЂ§/ж–№жі•еї…йЎ»е…ЁйѓЁе®ћзЋ°, еЏЇд»ҐеўћеЉ </span>
    <span class="kd">class</span> <span class="nx">name</span> <span class="kr">implements</span> <span class="nx">nameS</span> <span class="p">{</span>
      <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">dd</span><span class="dl">'</span>
      <span class="nx">tick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>
      <span class="nx">click</span> <span class="o">=</span> <span class="p">():</span><span class="k">void</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>з»§ж‰їжЋҐеЏЈ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Square</span> <span class="kd">extends</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nl">sideLength</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">square</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Square</span><span class="o">&gt;</span><span class="p">{}</span>
<span class="nx">square</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span>
<span class="nx">square</span><span class="p">.</span><span class="nx">sideLength</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1">// дёЂдёЄжЋҐеЏЈеЏЇд»Ґз»§ж‰їе¤љдёЄжЋҐеЏЈпјЊе€›е»єе‡єе¤љдёЄжЋҐеЏЈзљ„еђ€ж€ђжЋҐеЏЈ</span>
<span class="kr">interface</span> <span class="nx">Square</span> <span class="kd">extends</span> <span class="nx">Shape</span><span class="p">,</span> <span class="nx">PenStroke</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="6-з±»-class">6. з±» class</h2>

<p>з±»з”ЁдєЋе€›е»єеЏЇй‡Ќз”Ёзљ„з»„д»¶</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
  <span class="c1">// жћ„йЂ е‡Ѕж•°</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">data</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">example</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Square</span><span class="p">(</span><span class="mi">26</span><span class="p">);</span> <span class="c1">// е®ћдѕ‹еЊ–</span>
</code></pre></div></div>

<p><strong>з»§ж‰ї</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">move</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">square move</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// з»§ж‰ї extends</span>
<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Square</span> <span class="p">{</span>
  <span class="nl">person</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Snake</span><span class="p">(</span><span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">move</span><span class="p">());</span> <span class="c1">// square move</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// b</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// a</span>
</code></pre></div></div>

<p>Square иў«з§°дёє<code class="language-plaintext highlighter-rouge">еџєз±»гЂЃи¶…з±»</code>пјЊиЂЊ Snake иў«з§°дёє<code class="language-plaintext highlighter-rouge">е­ђз±»гЂЃжґѕз”џз±»</code></p>

<p>Snake з»§ж‰їдє† Square зљ„еЉџиѓЅпјЊеЊ…ж‹¬е±ћжЂ§е’Њж–№жі•пјЊе› ж­¤ж€‘д»¬еЏЇд»Ґе€›е»єдёЂдёЄ Snake е®ћдѕ‹пјЊе®ѓиѓЅе¤џ move()д»ҐеЏЉи®їй—® nameгЂЃperson</p>

<p>еЅ“жґѕз”џз±»дё­д№џеЊ…еђ«дёЂдёЄжћ„йЂ е‡Ѕж•° constructorпјЊе€™еї…йЎ»и°ѓз”Ё<code class="language-plaintext highlighter-rouge">super()</code>пјЊе®ѓдјљж‰§иЎЊеџєз±»зљ„жћ„йЂ е‡Ѕж•°гЂ‚иЂЊдё”пјЊењЁжћ„йЂ е‡Ѕж•°й‡Њи®їй—® <code class="language-plaintext highlighter-rouge">this</code>зљ„е±ћжЂ§д№‹е‰ЌпјЊж€‘д»¬ дёЂе®љи¦Ѓи°ѓз”Ё <code class="language-plaintext highlighter-rouge">super()</code>гЂ‚ иї™дёЄжЇ TypeScript ејєе€¶ж‰§иЎЊзљ„дёЂжќЎй‡Ќи¦Ѓи§„е€™гЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">move</span><span class="p">(</span><span class="nx">distanceInMeters</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> moved </span><span class="p">${</span><span class="nx">distanceInMeters</span><span class="p">}</span><span class="s2">m.`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// дјљж‰§иЎЊеџєз±»Animalзљ„жћ„йЂ е‡Ѕж•°</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span> <span class="c1">// thisд№‹е‰ЌйњЂи°ѓз”Ёsuper()</span>
  <span class="p">}</span>
  <span class="nx">move</span><span class="p">(</span><span class="nx">distanceInMeters</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Slithering...</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">super</span><span class="p">.</span><span class="nx">move</span><span class="p">(</span><span class="nx">distanceInMeters</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Snake</span><span class="p">(</span><span class="dl">"</span><span class="s2">df</span><span class="dl">"</span><span class="p">,</span> <span class="mi">34</span><span class="p">);</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">move</span><span class="p">();</span> <span class="c1">// Slithering...    df moved 5m.</span>
<span class="c1">// Snakeдё­е­ењЁmove()пјЊж‰§иЎЊSnakeдё­зљ„пјЊе…¶дё­и°ѓз”Ёдє†super.move()еЌіи°ѓз”Ёеџєз±»зљ„move()</span>
</code></pre></div></div>

<p><strong>publicгЂЃprivateгЂЃreadonlyгЂЃprotected дї®йҐ°з¬¦</strong></p>

<p>1.<strong>public</strong> е…¬е…± <code class="language-plaintext highlighter-rouge">й»и®¤</code><br />
 ењЁ typescript дё­пјЊж€ђе‘йѓЅй»и®¤дёє<code class="language-plaintext highlighter-rouge">public</code>, д№џеЏЇд»Ґж‰‹еЉЁжЋзЎ®зљ„е°†дёЂдёЄж€ђе‘ж ‡и®°ж€ђ<code class="language-plaintext highlighter-rouge">public</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span>
  <span class="kr">public</span> <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>2.<strong>private</strong> з§Ѓжњ‰<br />
 дёЌиѓЅењЁеЈ°жЋе®ѓзљ„з±»зљ„е¤–йѓЁи®їй—®</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="dl">"</span><span class="s2">cat</span><span class="dl">"</span><span class="p">).</span><span class="nx">name</span> <span class="c1">// й”™иЇЇпјљ'name'жЇз§Ѓжњ‰зљ„</span>

<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ss</span><span class="dl">'</span> <span class="c1">// й”™иЇЇпјљ 'name'дёєз§Ѓжњ‰е±ћжЂ§пјЊеЏЄиѓЅењЁAnimalз±»дё­дЅїз”Ё</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>3.<strong>protected</strong> еЏ—дїќжЉ¤зљ„<br />
 дёЋ private дї®йҐ°з¬¦зљ„иЎЊдёєеѕ€з›ёдјјпјЊдЅ†жњ‰дёЂз‚№дёЌеђЊпјЊ<code class="language-plaintext highlighter-rouge">protected</code>ж€ђе‘ењЁжґѕз”џз±»дё­д»Ќз„¶еЏЇд»Ґи®їй—®гЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kr">protected</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ss</span><span class="dl">'</span> <span class="c1">// ж­ЈзЎ®</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="dl">"</span><span class="s2">cat</span><span class="dl">"</span><span class="p">).</span><span class="nx">name</span> <span class="c1">// й”™иЇЇпјљ'name'жЇеЏ—дїќжЉ¤зљ„</span>
</code></pre></div></div>

<p>4.<strong>readonly</strong> еЏЄиЇ»<br />
 е°†е±ћжЂ§и®ѕзЅ®дёєеЏЄиЇ»пјЊеЏЄиЇ»е±ћжЂ§еї…йЎ»ењЁеЈ°жЋж—¶ж€–жћ„йЂ е‡Ѕж•°й‡Њиў«е€ќе§‹еЊ–гЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Octopus</span> <span class="p">{</span>
    <span class="nx">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nx">readonly</span> <span class="nx">numberOfLegs</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
    <span class="kd">constructor</span> <span class="p">(</span><span class="nx">theName</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">dad</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Octopus</span><span class="p">(</span><span class="dl">"</span><span class="s2">Man with the 8 strong legs</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">dad</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Man with the 3-piece suit</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// й”™иЇЇ! name жЇеЏЄиЇ»зљ„.</span>
</code></pre></div></div>

<p>й’€еЇ№дёЉйќўиї™з§ЌеЏЄиЇ»е±ћжЂ§пјЊењЁжћ„йЂ е‡Ѕж•°дё­з«‹е€»е°† theName зљ„еЂјиµ‹еЂјз»™ nameпјЊжЋЁе‡єдє†<code class="language-plaintext highlighter-rouge">еЏ‚ж•°е±ћжЂ§</code>з®ЂеЊ–дёЉйќўзљ„е†™жі•гЂ‚еЏ‚ж•°е±ћжЂ§еЏЇд»Ґж–№дѕїзљ„и®©ж€‘д»¬ењЁдёЂдёЄењ°ж–№е®љд№‰е№¶е€ќе§‹еЊ–дёЂдёЄж€ђе‘</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Octopus</span> <span class="p">{</span>
    <span class="nx">readonly</span> <span class="nx">numberOfLegs</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// д»…ењЁжћ„йЂ е‡Ѕж•°дё­дЅїз”Ёreadonly name: stringеЏ‚ж•°жќҐе€›е»єе’Ње€ќе§‹еЊ–nameж€ђе‘</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>get/set е­еЏ–е™Ё</strong><br />
TypeScript ж”ЇжЊЃйЂљиї‡ getters/setters жќҐж€ЄеЏ–еЇ№еЇ№и±Ўж€ђе‘зљ„и®їй—®гЂ‚ е®ѓиѓЅеё®еЉ©дЅ жњ‰ж•€зљ„жЋ§е€¶еЇ№еЇ№и±Ўж€ђе‘зљ„и®їй—®гЂ‚
дёєйІж­ўж€ђе‘иў«йљЏж„Џзљ„и®ѕзЅ®пјЊе°†ж€ђе‘и®ѕзЅ®дёє<code class="language-plaintext highlighter-rouge">private</code>,йЂљиї‡ get/set еЇ№ж€ђе‘иї›иЎЊиЇ»еЏ–/иµ‹еЂјгЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">_fullName</span><span class="p">:</span> <span class="nx">string</span><span class="o">=</span><span class="dl">'</span><span class="s1">jack</span><span class="dl">'</span>

  <span class="kd">get</span> <span class="nx">fullName</span><span class="p">():</span><span class="nx">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_fullName</span>
  <span class="p">}</span>

  <span class="kd">set</span> <span class="nx">fullName</span><span class="p">(</span><span class="nx">newName</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">newName</span><span class="o">===</span><span class="dl">'</span><span class="s1">new name</span><span class="dl">'</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_fullName</span> <span class="o">=</span> <span class="nx">newName</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error: set name error</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
 <span class="p">}</span>

 <span class="k">new</span> <span class="nx">Animal</span><span class="p">().</span><span class="nx">fullName</span>  <span class="c1">// jack</span>
 <span class="k">new</span> <span class="nx">Animal</span><span class="p">().</span><span class="nx">_fullName</span> <span class="c1">// й”™иЇЇпјљ _fullNameдёєз§Ѓжњ‰е±ћжЂ§</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">жіЁж„Џпјљ</code> еЏЄеё¦жњ‰<code class="language-plaintext highlighter-rouge">get</code>дёЌеё¦<code class="language-plaintext highlighter-rouge">set</code>зљ„е­жњџе™Ёи‡ЄеЉЁиў«жЋЁж–­дёє<code class="language-plaintext highlighter-rouge">readonly</code>гЂ‚</p>

<p><strong>abstract</strong> жЉЅи±Ўз±»<br />
жЉЅи±Ўз±»еЃљдёєе…¶д»–жґѕз”џз±»зљ„еџєз±»дЅїз”ЁпјЊдёЌиѓЅз›ґжЋҐиў«е®ћдѕ‹еЊ–гЂ‚дёЌеђЊдєЋжЋҐеЏЈпјЊжЉЅи±Ўз±»еЏЇд»ҐеЊ…еђ«ж€ђе‘зљ„е®ћзЋ°з»†иЉ‚гЂ‚ abstract е…ій”®е­—жЇз”ЁдєЋе®љд№‰жЉЅи±Ўз±»е’ЊењЁжЉЅи±Ўз±»е†…йѓЁе®љд№‰жЉЅи±Ўж–№жі•гЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">ss</span><span class="dl">"</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// й”™иЇЇпјљ ж— жі•е€›е»єжЉЅи±Ўз±»зљ„е®ћдѕ‹</span>

<span class="c1">// еЃљдёєжґѕз”џз±»зљ„еџєз±»дЅїз”Ё</span>
<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(){</span>
    <span class="k">super</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">new</span> <span class="nx">Snake</span><span class="p">()</span>
</code></pre></div></div>

<p>жЉЅи±Ўз±»дё­зљ„жЉЅи±Ўж–№жі•дёЌеЊ…еђ«е…·дЅ“е®ћзЋ°е№¶дё”еї…йЎ»ењЁжґѕз”џз±»дё­е®ћзЋ°гЂ‚жЉЅи±Ўж–№жі•зљ„иЇ­жі•дёЋжЋҐеЏЈж–№жі•з›ёдјјгЂ‚дё¤иЂ…йѓЅжЇе®љд№‰ж–№жі•з­ѕеђЌдЅ†дёЌеЊ…еђ«ж–№жі•дЅ“гЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">abstract</span> <span class="nx">move</span><span class="p">():</span><span class="k">void</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">move</span><span class="p">():</span><span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="7-жЋҐеЏЈе’Њз±»зљ„еЊєе€«">7. жЋҐеЏЈе’Њз±»зљ„еЊєе€«</h2>

<ol>
  <li>жЋҐеЏЈеЏЄеЈ°жЋж€ђе‘гЂЃж–№жі•пјЊдёЌеЃље®ћзЋ°(ж€ђе‘дёЌиѓЅиµ‹й»и®¤еЂјгЂЃж–№жі•еЏЄеЈ°жЋпјЊдёЌеђ«е…·дЅ“е®ћзЋ°)</li>
  <li>з±»еЈ°жЋе№¶е®ћзЋ°ж–№жі•(ж€ђе‘еЏЇй»и®¤иµ‹еЂјпјЊж–№жі•еЏЇеЊ…еђ«е…·дЅ“зљ„е®ћзЋ°)</li>
</ol>

<h2 id="8-е‡Ѕж•°">8. е‡Ѕж•°</h2>

<p>е‡Ѕж•°еЊ…еђ«жњ‰еђЌе­—зљ„е‡Ѕж•°е’ЊеЊїеђЌе‡Ѕж•°</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Named function</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Anonymous function</span>
<span class="kd">let</span> <span class="nx">myAdd</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>е‡Ѕж•°з±»ећ‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// еЏ‚ж•°з±»ећ‹  иї”е›ћеЂјз±»ећ‹</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="nx">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ж— иї”е›ћеЂј</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// еЏЇйЂ‰еЏ‚ж•°</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">?:</span> <span class="nx">number</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// й»и®¤еЂј</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// е‰©дЅ™еЏ‚ж•°</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">first</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">:</span> <span class="nx">string</span><span class="p">[]):</span> <span class="nx">string</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">first</span> <span class="o">+</span> <span class="dl">""</span> <span class="o">+</span> <span class="nx">rest</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">jone</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">jack</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="9-жі›ећ‹">9. жі›ећ‹</h2>

<p>жі›ећ‹еЏЇд»ҐйЂ‚з”ЁдєЋе¤љдёЄз±»ећ‹пјЊдё”дёЌдјљдёўе¤±дїЎжЃЇгЂ‚дЅїз”Ёжі›ећ‹е€›е»єеЏЇй‡Ќз”Ёзљ„з»„д»¶пјЊдёЂдёЄз»„д»¶еЏЇд»Ґж”ЇжЊЃе¤љз§Ќз±»ећ‹зљ„ж•°жЌ®пјЊиї™ж ·з”Ёж€·е°±еЏЇд»Ґд»Ґи‡Єе·±зљ„ж•°жЌ®з±»ећ‹жќҐдЅїз”Ёз»„д»¶гЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// дёЌдЅїз”Ёжі›ећ‹</span>

<span class="c1">// е›єе®љдє†number, дёЌж”ЇжЊЃnumberд»Ґе¤–зљ„з±»ећ‹</span>
<span class="kd">function</span> <span class="nx">identity</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="nx">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// дјљеЇји‡ґдј е…Ґзљ„з±»ећ‹дёЋиї”е›ћзљ„з±»ећ‹жњЄеї…з›ёеђЊпјЊд»»дЅ•з±»ећ‹зљ„еЂјйѓЅеЏЇиѓЅиў«иї”е›ћ</span>
<span class="kd">function</span> <span class="nx">identity</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">any</span><span class="p">):</span> <span class="nx">any</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// е®љд№‰жі›ећ‹</span>
<span class="c1">// ж€‘д»¬з»™identityж·»еЉ дє†з±»ећ‹еЏй‡ЏTгЂ‚ Tеё®еЉ©ж€‘д»¬жЌ•иЋ·з”Ёж€·дј е…Ґзљ„з±»ећ‹пј€жЇ”е¦‚пјљnumberпј‰пјЊ</span>
<span class="c1">// д№‹еђЋж€‘д»¬е°±еЏЇд»ҐдЅїз”Ёиї™дёЄз±»ећ‹гЂ‚ д№‹еђЋж€‘д»¬е†Ќж¬ЎдЅїз”Ёдє† TеЅ“еЃљиї”е›ћеЂјз±»ећ‹гЂ‚</span>
<span class="c1">// зЋ°ењЁж€‘д»¬еЏЇд»ҐзџҐйЃ“еЏ‚ж•°з±»ећ‹дёЋиї”е›ћеЂјз±»ећ‹жЇз›ёеђЊзљ„дє†</span>

<span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// дЅїз”Ё</span>
<span class="c1">// дёЂгЂЃжЋзЎ®жЊ‡е®љTжЇstringз±»ећ‹пјЊе№¶еЃљдёєдёЂдёЄеЏ‚ж•°дј з»™е‡Ѕж•°пјЊдЅїз”Ёдє† &lt;&gt; ж‹¬иµ·жќҐиЂЊдёЌжЇ ()</span>
<span class="kd">const</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">identity</span> <span class="o">&lt;</span> <span class="nx">string</span> <span class="o">&gt;</span> <span class="dl">"</span><span class="s2">myString</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// type of output will be 'string'</span>

<span class="c1">// дєЊгЂЃе€©з”Ёз±»ећ‹жЋЁи®єпјЊеЌізј–иЇ‘е™Ёдјљж №жЌ®дј е…Ґзљ„еЏ‚ж•°и‡ЄеЉЁењ°её®еЉ©ж€‘д»¬зЎ®е®љTзљ„з±»ећ‹</span>
<span class="kd">const</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">identity</span><span class="p">(</span><span class="dl">"</span><span class="s2">myString</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// type of output will be 'string'</span>
</code></pre></div></div>

<p>е¦‚жћњж€‘д»¬жѓіеђЊж—¶ж‰“еЌ°е‡є arg зљ„й•їеє¦пјЊж€‘д»¬еѕ€еЏЇиѓЅдјљиї™ж ·еЃљпјљ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// Error: T doesn`t have .length</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ж€‘д»¬дЅїз”Ёдє† arg зљ„.length е±ћжЂ§пјЊдЅ†жЇжІЎжњ‰ењ°ж–№жЊ‡жЋ arg е…·жњ‰иї™дёЄе±ћжЂ§гЂ‚жЇ”е¦‚ T дёє number з±»ећ‹пјЊиЂЊж•°е­—жЇжІЎжњ‰.length е±ћжЂ§зљ„гЂ‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">[]):</span> <span class="nx">T</span><span class="p">[]</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ж€–иЂ…</span>
<span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">):</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="10-жћљдёѕ">10. жћљдёѕ</h2>

<p>дЅїз”ЁжћљдёѕеЏЇд»Ґе®љд№‰дёЂдє›её¦еђЌе­—зљ„еёёй‡ЏгЂ‚дЅїз”ЁжћљдёѕеЏЇд»Ґжё…ж™°зљ„иЎЁиѕѕж„Џе›ѕж€–иЂ…е€›е»єдёЂз»„жњ‰еЊєе€«зљ„з”Ёдѕ‹гЂ‚<br />
<strong>a. ж•°е­—жћљдёѕ</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// е®љд№‰дє†дёЂдёЄж•°е­—жћљдёѕпјЊй»и®¤еЂјд»Ћ0ејЂе§‹и‡ЄеЉЁеўћй•їгЂ‚еЌіпјљDirection.upеЂјдёє0, Direction.downеЂјдёє1пјЊDirection.leftеЂјдёє2пјЊDirection.rightеЂјдёє3</span>
<span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="p">,</span>
  <span class="nx">down</span><span class="p">,</span>
  <span class="nx">left</span><span class="p">,</span>
  <span class="nx">right</span>
<span class="p">}</span>

<span class="c1">// е€ќе§‹еЊ–еЂј</span>
<span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// 1</span>
  <span class="nx">down</span><span class="p">,</span> <span class="c1">// 2</span>
  <span class="nx">left</span><span class="p">,</span> <span class="c1">// 3</span>
  <span class="nx">right</span> <span class="c1">// 4</span>
<span class="p">}</span>

<span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="p">,</span>   <span class="c1">// 0</span>
  <span class="nx">down</span><span class="p">,</span> <span class="c1">// 1</span>
  <span class="nx">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// 0</span>
  <span class="nx">right</span> <span class="c1">// 1</span>
<span class="p">}</span>
</code></pre></div></div>

<p>дЅїз”Ёжћљдёѕ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Response</span> <span class="p">{</span>
    <span class="nx">No</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">Yes</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">respond</span><span class="p">(</span><span class="nx">recipient</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">message</span><span class="p">:</span> <span class="nx">Response</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="nx">respond</span><span class="p">(</span><span class="dl">"</span><span class="s2">Princess Caroline</span><span class="dl">"</span><span class="p">,</span> <span class="nx">Response</span><span class="p">.</span><span class="nx">Yes</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>b. е­—з¬¦дёІжћљдёѕ</strong><br />
е­—з¬¦дёІжћљдёѕжІЎжњ‰и‡Єеўћй•їзљ„иЎЊдёєпјЊжЇЏдёЄж€ђе‘еї…йЎ»з”Ёе­—з¬¦дёІе­—йќўй‡Џж€–еЏ¦е¤–дёЂдёЄе­—з¬¦дёІжћљдёѕж€ђе‘иї›иЎЊе€ќе§‹еЊ–</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="o">=</span><span class="dl">'</span><span class="s1">UP</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">down</span>     <span class="c1">// Error: жћљдёѕж€ђе‘еї…йЎ»е…·жњ‰е€ќе§‹еЊ–иЎЁиѕѕејЏ</span>
<span class="p">}</span>

<span class="c1">// ж­ЈзЎ®е†™жі•</span>
<span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="o">=</span><span class="dl">'</span><span class="s1">UP</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">down</span><span class="o">=</span><span class="dl">'</span><span class="s1">DOWN</span><span class="dl">'</span>
<span class="p">}</span>
<span class="c1">// ж€–иЂ…(еј‚жћ„жћљдёѕ)</span>
<span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="o">=</span><span class="dl">'</span><span class="s1">UP</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">down</span><span class="o">=</span><span class="dl">'</span><span class="s1">DOWN</span><span class="dl">'</span>
  <span class="nx">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nx">right</span>  <span class="c1">// 1</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>c. еј‚жћ„жћљдёѕ</strong><br />
жћљдёѕеЏЇд»Ґж··еђ€е­—з¬¦дёІе’Њж•°е­—ж€ђе‘</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">No</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
  <span class="nx">Yes</span><span class="o">=</span><span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>d. иЃ”еђ€жћљдёѕдёЋжћљдёѕж€ђе‘зљ„з±»ећ‹</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">ShapeKind</span> <span class="p">{</span>
  <span class="nx">Circle</span><span class="p">,</span>
  <span class="nx">Square</span><span class="p">,</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Circle</span> <span class="p">{</span>
  <span class="nl">kind</span><span class="p">:</span> <span class="nx">ShapeKind</span><span class="p">.</span><span class="nx">Circle</span><span class="p">;</span>
  <span class="nl">radius</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">c</span><span class="p">:</span> <span class="nx">Circle</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">kind</span><span class="p">:</span> <span class="nx">ShapeKind</span><span class="p">.</span><span class="nx">Square</span><span class="p">,</span> <span class="c1">// Error: ж‰ЂйњЂз±»ећ‹жќҐи‡Єе±ћжЂ§ "kind"пјЊењЁж­¤е¤„зљ„ "Circle" з±»ећ‹дёЉеЈ°жЋиЇҐе±ћжЂ§.  иµ‹еЂјдёєShapeKing.Circleж‰ЌиЎЊ</span>
  <span class="na">radius</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">E</span> <span class="p">{</span>
    <span class="nx">Foo</span><span class="p">,</span>
    <span class="nx">Bar</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">E</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">!==</span> <span class="nx">E</span><span class="p">.</span><span class="nx">Foo</span> <span class="o">||</span> <span class="nx">x</span> <span class="o">!==</span> <span class="nx">E</span><span class="p">.</span><span class="nx">Bar</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Error: xз±»ећ‹EпјЊеЏЄжњ‰Fooе’ЊBarзљ„еЂјпјЊењЁиї™дёЄifй‡ЊйќўпјЊx!==E.BarдёЌдјљиў«ж‰§иЎЊ</span>
        <span class="c1">// ....</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>e. иїђиЎЊж—¶зљ„жћљдёѕ</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">E</span> <span class="p">{</span>
  <span class="nx">X</span><span class="p">,</span>
  <span class="nx">Y</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">obj</span><span class="p">:{</span><span class="nl">X</span><span class="p">:</span><span class="nx">number</span><span class="p">}){</span>
  <span class="k">return</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">X</span>
<span class="p">}</span>
<span class="nx">f</span><span class="p">(</span><span class="nx">E</span><span class="p">)</span> <span class="c1">// Eдё­ж‹Ґжњ‰Xе±ћжЂ§пјЊдё”Xе±ћжЂ§дёєnumberз±»ећ‹</span>
</code></pre></div></div>

<p><strong>f. еЏЌеђ‘ж е°„</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Enum</span> <span class="p">{</span>
    <span class="nx">A</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">Enum</span><span class="p">.</span><span class="nx">A</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">nameOfA</span> <span class="o">=</span> <span class="nx">Enum</span><span class="p">[</span><span class="nx">a</span><span class="p">];</span> <span class="c1">// "A"</span>
</code></pre></div></div>

<h2 id="11-symbols">11. Symbols</h2>

<h2 id="12">12.</h2>

<h2 id="13">13.</h2>
:ET