I"ô<h3 id="stringprototypereplaceall">String.prototype.replaceAll</h3>

<p>å­—ç¬¦ä¸²æ›¿æ¢</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Stay Hungry. Stay Foolish.</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">newStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/Stay/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Always</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">newStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replaceAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">Stay </span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Always</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">newStr</span><span class="p">);</span> <span class="c1">// Always Hungry. Always Foolish.</span>
</code></pre></div></div>

<h3 id="promiseany">Promise.any</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Promise.all</code> (ES2015) åªæœ‰å½“ä¼ å…¥çš„æ¯ä¸ª Promise å®ä¾‹(p1,p2,p3)çš„çŠ¶æ€éƒ½å˜æˆ fulfilled æ—¶ï¼Œp æ‰ fulfilledï¼Œåªè¦(p1,p2,p3)æœ‰ä¸€ä¸ªè¢« rejectedï¼Œp çš„çŠ¶æ€å°±å˜æˆ rejectedã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">Promise.race</code> (ES2015) å½“ä¼ å…¥çš„ Promise å®ä¾‹(p1,p2,p3)ä¸­æœ‰ä¸€ä¸ªç‡å…ˆæ”¹å˜çŠ¶æ€ï¼Œé‚£ä¹ˆ p çš„çŠ¶æ€å°±è·Ÿç€æ”¹å˜ï¼Œä¹Ÿå°±æ˜¯è¯´è¿”å›æœ€å…ˆæ”¹å˜çš„ Promise å®ä¾‹çš„è¿”å›å€¼ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">Promise.allSettled</code> (ES2020) åªæœ‰ç­‰åˆ°æ‰€æœ‰ä¼ å…¥çš„ Promise å®ä¾‹(p1,p2,p3)éƒ½è¿”å›ç»“æœï¼Œä¸ç®¡æ˜¯ fulfilled è¿˜æ˜¯ rejectedï¼ŒåŒ…è£…å®ä¾‹æ‰ä¼šç»“æŸã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">Promise.any</code> (ES2021) å½“å…¶ä¸­ä»»ä½•ä¸€ä¸ª Promise å®Œæˆ(fulfilled)æ—¶ï¼Œå°±è¿”å›é‚£ä¸ªå·²ç»æœ‰å®Œæˆå€¼çš„ Promiseã€‚å¦‚æœæ‰€æœ‰çš„ Promise éƒ½æ‹’ç» (rejected), é‚£ä¹ˆè¿”å›ä¸€ä¸ªæ‹’ç»çš„ Promiseã€‚<br />
æ³¨æ„ï¼šå‰è€…ä¸ä¼šå› ä¸ºæŸä¸ª Promise å˜æˆ rejected çŠ¶æ€è€Œç»“æŸã€‚</li>
</ul>

<h3 id="weakrefs">WeakRefs</h3>

<p>WeakRef å®ä¾‹ä¸ä¼šé˜»æ­¢ GC å›æ”¶ï¼Œä½†æ˜¯ GC ä¼šåœ¨ä¸¤æ¬¡ EventLoop ä¹‹é—´å›æ”¶ WeakRef å®ä¾‹ã€‚GC å›æ”¶åçš„ WeakRef å®ä¾‹çš„ deref() æ–¹æ³•å°†ä¼šè¿”å› undefinedã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">ref</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WeakRef</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">isLive</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">deref</span><span class="p">();</span> <span class="c1">// å¦‚æœ obj è¢«åƒåœ¾å›æ”¶äº†ï¼Œé‚£ä¹ˆ isLive å°±æ˜¯ undefined</span>
</code></pre></div></div>

<h3 id="logical-assignment-operators">Logical Assignment Operators</h3>

<p>é€»è¾‘èµ‹å€¼æ“ä½œç¬¦</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">a</span> <span class="o">||=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// ç­‰åŒäº a || (a = b);</span>

<span class="nx">a</span> <span class="o">&amp;&amp;=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// ç­‰åŒäº a &amp;&amp; (a = b);</span>

<span class="nx">a</span> <span class="o">??=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// ç­‰åŒäº a ?? (a = b);</span>
</code></pre></div></div>

<h3 id="numeric-separators">Numeric separators</h3>

<p>æ•°å­—åˆ†éš”ç¬¦</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10000000</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">1</span><span class="nx">_000_000</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span> <span class="o">===</span> <span class="nx">y</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>
:ET