I"¹:<h2 id="æ–‡æ¡£">æ–‡æ¡£</h2>

<p><a href="https://www.tslang.cn/docs/home.html">TypeScript</a><br />
<a href="https://cli.vuejs.org/zh/guide/">Vue CLI</a><br />
<a href="https://class-component.vuejs.org/">vue_class_component</a><br />
<a href="https://github.com/kaorun343/vue-property-decorator">vue_property_decorator</a><br />
<a href="https://github.com/ktsn/vuex-class/">vuex-class</a></p>

<h2 id="æ¦‚è¿°">æ¦‚è¿°</h2>

<p>æ­¤åº“å®Œå…¨ä¾èµ–äº<code class="language-plaintext highlighter-rouge">vue-class-component</code>ï¼Œå¯é˜…è¯»å…¶è‡ªè¿°æ–‡æ¡£æˆ–è€…<a href="http://localhost:4001/Blob/vue/2022/01/12/vue-class-component.html">Class è¯­æ³•åˆ›å»º Vue ç»„ä»¶(ä¸€)</a></p>

<h2 id="å®‰è£…">å®‰è£…</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-S</span> vue-property-decorator
</code></pre></div></div>

<h2 id="api">API</h2>

<h3 id="prop">@Prop</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Prop(options: (PropOptions | Constructor[] | Constructor) = {}) decorator(è£…é¥°å™¨)</code></strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Vue</span><span class="p">,</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">Prop</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-property-decorator</span><span class="dl">'</span>

<span class="p">@</span><span class="nd">Component</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">YourComponent</span> <span class="kd">extends</span> <span class="nx">Vue</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Prop</span><span class="p">(</span><span class="nb">Number</span><span class="p">)</span> <span class="nx">readonly</span> <span class="nx">propA</span><span class="p">:</span> <span class="nx">number</span> <span class="o">|</span> <span class="kc">undefined</span>
  <span class="p">@</span><span class="nd">Prop</span><span class="p">({</span> <span class="na">default</span><span class="p">:</span> <span class="dl">'</span><span class="s1">default value</span><span class="dl">'</span> <span class="p">})</span> <span class="nx">readonly</span> <span class="nx">propB</span><span class="o">!</span><span class="p">:</span> <span class="nx">string</span>
  <span class="p">@</span><span class="nd">Prop</span><span class="p">([</span><span class="nb">String</span><span class="p">,</span> <span class="nb">Boolean</span><span class="p">])</span> <span class="nx">readonly</span> <span class="nx">propC</span><span class="p">:</span> <span class="nx">string</span> <span class="o">|</span> <span class="nx">boolean</span> <span class="o">|</span> <span class="kc">undefined</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç›¸å½“äº</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">propA</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">propB</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">default</span><span class="p">:</span> <span class="dl">"</span><span class="s2">default value</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">propC</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span><span class="p">,</span> <span class="nb">Boolean</span><span class="p">],</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>å¦‚æœæƒ³è¦è·å–ç±»å‹å®šä¹‰æ¥è®¾ç½®æ¯ä¸ª prop å€¼çš„<code class="language-plaintext highlighter-rouge">type</code>å±æ€§ï¼Œæ‚¨å¯ä»¥ä½¿ç”¨<a href="https://github.com/rbuckton/reflect-metadata">reflect-metadata</a></p>

<ol>
  <li>å°† <code class="language-plaintext highlighter-rouge">emitDecoratorMetadata</code> è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">true</code>.</li>
  <li>åœ¨å¼•å…¥<code class="language-plaintext highlighter-rouge">vue-property-decorator</code> ä¹‹å‰ å¼•å…¥ <code class="language-plaintext highlighter-rouge">reflect-metadata</code> (åªéœ€å¼•å…¥ä¸€æ¬¡ <code class="language-plaintext highlighter-rouge">reflect-metadata</code>)</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">reflect-metadata</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Vue</span><span class="p">,</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">Prop</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-property-decorator</span><span class="dl">'</span>

<span class="p">@</span><span class="nd">Component</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">MyComponent</span> <span class="kd">extends</span> <span class="nx">Vue</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Prop</span><span class="p">()</span> <span class="nx">age</span><span class="o">!</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ¯ä¸ª prop çš„é»˜è®¤å€¼éƒ½è¦å®šä¹‰ä¸ºä¸ä¸Šé¢ç¤ºä¾‹ä»£ç ç›¸åŒ<br />
ä¸å† æ”¯æŒåƒ<code class="language-plaintext highlighter-rouge">@Prop() prop = 'default value'</code> è¿™æ ·å®šä¹‰æ¯ä¸ªé»˜è®¤å±æ€§</p>

<h3 id="propsync">@PropSync</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@PropSync(propName: string, options: (PropOptions | Constructor[] | Constructor) = {}) decorator</code></strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Vue</span><span class="p">,</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">PropSync</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-property-decorator</span><span class="dl">'</span>

<span class="p">@</span><span class="nd">Component</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">YourComponent</span> <span class="kd">extends</span> <span class="nx">Vue</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">PropSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span> <span class="p">})</span> <span class="nx">syncedName</span><span class="o">!</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç›¸å½“äº</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="na">computed</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">syncedName</span><span class="p">:</span> <span class="p">{</span>
      <span class="kd">get</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
      <span class="p">},</span>
      <span class="kd">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">update:name</span><span class="dl">"</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>å®ƒå°±åƒé™¤äº†å°† prop åç§°ä½œä¸ºä¿®é¥°å™¨å‚æ•°å¤–çš„ @Prop, è¿˜åœ¨åé¢åˆ›å»ºäº†ä¸€ä¸ªè®¡ç®—å±æ€§çš„ getter å’Œ setter. è¿™æ ·ä½ å¯ä»¥å°†å®ƒä½œä¸ºå¸¸è§„æ•°æ®å±æ€§æ¥ä¸å…¶è¿›è¡Œäº¤äº’, åŒæ—¶ä¹Ÿä½¿äº¤äº’å’Œåœ¨çˆ¶ç»„ä»¶ä¸Šæ·»åŠ <code class="language-plaintext highlighter-rouge">.sync</code>ä¸€æ ·å®¹æ˜“.</p>

<h3 id="model">@Model</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Model(event?: string, options: (PropOptions | Constructor[] | Constructor) = {}) decorator</code></strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Vue</span><span class="p">,</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">Model</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-property-decorator</span><span class="dl">'</span>

<span class="p">@</span><span class="nd">Component</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">YourComponent</span> <span class="kd">extends</span> <span class="nx">Vue</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Model</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">Boolean</span> <span class="p">})</span> <span class="nx">readonly</span> <span class="nx">checked</span><span class="o">!</span><span class="p">:</span> <span class="nx">boolean</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç›¸å½“äº</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">model</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">prop</span><span class="p">:</span> <span class="dl">"</span><span class="s2">checked</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">event</span><span class="p">:</span> <span class="dl">"</span><span class="s2">change</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">checked</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Boolean</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div>

<p>vue2.2 ä¸­æ–°å¢å®ä¾‹ model é€‰é¡¹ã€‚<br />
vue ä¸­ v-model å±æ€§å®ç°åŒå‘ç»‘å®šï¼Œå…ˆå›é¡¾ä¸‹ v-modelï¼Œå†å»ç†è§£ model é€‰é¡¹åˆ°åº•æ˜¯åšä»€ä¹ˆçš„ã€‚<br />
vue ä¸­çš„ v-model æŒ‡ä»¤å®ç°äº†è¡¨å•çš„åŒå‘ç»‘å®šï¼Œç¤ºä¾‹ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">v</span><span class="o">-</span><span class="nx">model</span><span class="o">=</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span></code></pre></div></div>

<p>v-model åªæ˜¯è¯­æ³•ç³–ï¼ŒçœŸæ­£çš„å®ç°å½¢å¼ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="p">:</span><span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span> <span class="p">@</span><span class="nd">input</span><span class="o">=</span><span class="dl">"</span><span class="s2">message = $event.target.value</span><span class="dl">"</span> <span class="o">/&gt;</span>
</code></pre></div></div>

<ol>
  <li>
    <p>å°†è¾“å…¥æ¡†çš„å€¼ç»‘å®šåˆ° message å˜é‡ä¸Šï¼Œè¿™åªæ˜¯å•å‘çš„ï¼Œæ”¹å˜ message çš„å€¼å¯ä»¥æ”¹å˜ input çš„ valueï¼Œä½†æ˜¯æ”¹å˜ input çš„è¾“å…¥ä¸ä¼šæ”¹å˜ messageã€‚</p>
  </li>
  <li>
    <p>ç›‘å¬ input äº‹ä»¶ï¼Œå½“è¾“å…¥ç±»å†…å®¹æ—¶æ”¹å˜ message å˜é‡ï¼Œä»è€Œå®ç°äº†åŒå‘ç»‘å®šã€‚</p>
  </li>
</ol>

<p>ä»å®˜ç½‘ä¸Šçœ‹åˆ°ï¼Œv-model åœ¨å†…éƒ¨ä¸ºä¸åŒçš„è¾“å…¥å…ƒç´ ä½¿ç”¨ä¸åŒçš„å±æ€§å¹¶æŠ›å‡ºä¸åŒçš„äº‹ä»¶ï¼š</p>

<ul>
  <li>
    <p>text å’Œ textarea å…ƒç´ ä½¿ç”¨ value å±æ€§å’Œ input äº‹ä»¶</p>
  </li>
  <li>
    <p>checkbox å’Œ radio ä½¿ç”¨ checked å±æ€§å’Œ change äº‹ä»¶</p>
  </li>
  <li>
    <p>select ä½¿ç”¨ value å’Œ change äº‹ä»¶</p>
  </li>
</ul>

<p>é‚£ä¹ˆæˆ‘ä»¬çŸ¥é“åŸç†åï¼Œå¯ä»¥è¯•ç€å®ç°è‡ªå®šä¹‰è¾“å…¥æ¡†ç»„ä»¶çš„ v-modelï¼Œå³åŒå‘ç»‘å®š</p>

<h2 id="modelsync">@ModelSync</h2>

<p><strong><code class="language-plaintext highlighter-rouge">@ModelSync(propName: string, event?: string, options: (PropOptions | Constructor[] | Constructor) = {}) decorator</code></strong></p>

<h3 id="watch">@Watch</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Watch(path: string, options: WatchOptions = {}) decorator</code></strong></p>

<h3 id="provide">@Provide</h3>

<h3 id="inject">@Inject</h3>

<h3 id="providereactive">@ProvideReactive</h3>

<h3 id="injectreactive">@InjectReactive</h3>

<h3 id="emit">@Emit</h3>

<h3 id="ref">@Ref</h3>

<h3 id="component">@Component</h3>

<h3 id="mixins">Mixins</h3>
:ET