I"<h2 id="1-æ’ä»¶å°è£…">1. æ’ä»¶å°è£…</h2>

<p>æ’ä»¶é€šè¿‡ Vue.use(plugins)æ¥å¼•å…¥ï¼Œæ‰€å°è£…çš„æ’ä»¶éœ€åŒ…å« install æ–¹æ³•</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>
<span class="k">import</span> <span class="nx">ListComponent</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./index.vue</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">List</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">install</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">Vue</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">"</span><span class="s2">List</span><span class="dl">"</span><span class="p">,</span> <span class="nx">ListComponent</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">List</span><span class="p">;</span>

<span class="c1">// main.js</span>
<span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Com</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./xxx/index.js</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">Com</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="2-æ’æ§½">2. æ’æ§½</h2>

<p><strong>é»˜è®¤æ’æ§½</strong></p>

<pre><code class="language-template">&lt;!--Listç»„ä»¶--&gt;
&lt;template&gt;
  &lt;slot&gt;&lt;/slot&gt;
&lt;/template&gt;

&lt;!--ä½¿ç”¨--&gt;
&lt;List&gt;
  &lt;p&gt;æ˜¾ç¤ºåœ¨slotä¸­çš„å†…å®¹&lt;/p&gt;
&lt;/List&gt;
</code></pre>

<p><strong>å…·åæ’æ§½</strong></p>

<pre><code class="language-template">&lt;!--Listç»„ä»¶--&gt;
&lt;template&gt;
  &lt;slot&gt;&lt;/slot&gt;
  &lt;slot name="action"&gt;&lt;/slot&gt;
&lt;/template&gt;

&lt;!--ä½¿ç”¨--&gt;
&lt;List&gt;
  &lt;p&gt;é»˜è®¤æ’æ§½&lt;/p&gt;
  &lt;template #action&gt;
    &lt;p&gt;å…·åæ’æ§½å†…å®¹&lt;/p&gt;
  &lt;/template&gt;
&lt;/List&gt;

&lt;!--æˆ–è€…--&gt;
&lt;List&gt;
  &lt;p&gt;é»˜è®¤æ’æ§½&lt;/p&gt;
  &lt;template v-slot="action"&gt;
    &lt;p&gt;å…·åæ’æ§½å†…å®¹&lt;/p&gt;
  &lt;/template&gt;
&lt;/List&gt;
</code></pre>

<p><strong>è·å–æ’æ§½ç»‘å®šçš„å±æ€§</strong></p>

<pre><code class="language-template">&lt;!--Listç»„ä»¶--&gt;
&lt;template&gt;
  &lt;slot :data="abc"&gt;&lt;/slot&gt;
&lt;/template&gt;

&lt;!--ä½¿ç”¨--&gt;
&lt;List :v-slot="{data}"&gt;
  &lt;p&gt;&lt;/p&gt;
&lt;/List&gt;
</code></pre>

<h2 id="3class">3.class</h2>

<p>active æ˜¯å¦å­˜åœ¨å–å†³äºæ•°æ®å±æ€§ isActive çš„ boolean å€¼</p>

<pre><code class="language-template">&lt;div :class="{ active: isActive }"&gt;&lt;/div&gt;

data() {
  return {
    isActive: true
  }
}
</code></pre>

<p>ç»‘å®šæ•°ç»„æ¥æ¸²æŸ“å¤šä¸ª css class</p>

<pre><code class="language-template">&lt;div :class="[activeClass, errorClass]"&gt;&lt;/div&gt;
&lt;div :class="[isActive ? activeClass : '', errorClass]"&gt;&lt;/div&gt;
&lt;div :class="[{ active: isActive }, errorClass]"&gt;&lt;/div&gt;

data() {
  return {
    activeClass: 'active',
    errorClass: 'text-danger',
    isActive: true
  }
}
</code></pre>

<p>ç»„ä»¶ä¸Šä½¿ç”¨</p>

<pre><code class="language-template">&lt;!-- å­ç»„ä»¶æ¨¡æ¿ --&gt;
&lt;p class="foo bar"&gt;Hi!&lt;/p&gt;

&lt;!-- åœ¨ä½¿ç”¨ç»„ä»¶æ—¶ --&gt;
&lt;MyComponent class="baz boo" /&gt;

&lt;!-- æ¸²æŸ“å‡ºçš„html --&gt;
&lt;p class="foo bar baz boo"&gt;Hi&lt;/p&gt;
</code></pre>

<h2 id="4style">4.style</h2>
:ET