I"ñC<h2 id="1åµŒå¥—å‡½æ•°è°ƒç”¨">1.åµŒå¥—å‡½æ•°è°ƒç”¨</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
  <span class="n">func</span> <span class="o">=</span> <span class="s">'outer'</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'funcName: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>

  <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
    <span class="n">func</span> <span class="o">=</span> <span class="s">'inner'</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'funcName: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>

<span class="n">outer</span><span class="p">()</span> <span class="c1"># å‡½æ•°è°ƒç”¨
</span>
<span class="n">outer</span><span class="p">.</span><span class="n">inner</span><span class="p">()</span> <span class="c1"># æŠ¥é”™
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">è°ƒç”¨æ–¹å¼ä¸€:</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
  <span class="n">func</span> <span class="o">=</span> <span class="s">'outer'</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'funcName: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>

  <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
    <span class="n">func</span> <span class="o">=</span> <span class="s">'inner'</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'funcName: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>
  <span class="n">inner</span><span class="p">()</span> <span class="c1"># å†…éƒ¨è°ƒç”¨
</span>
<span class="n">outer</span><span class="p">()</span> <span class="c1"># å‡½æ•°è°ƒç”¨
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">è°ƒç”¨æ–¹å¼äºŒ:</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
  <span class="n">func</span> <span class="o">=</span> <span class="s">'outer'</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'funcName: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>

  <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
    <span class="n">func</span> <span class="o">=</span> <span class="s">'inner'</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'funcName: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>
  <span class="k">return</span> <span class="n">inner</span>

<span class="n">outer</span><span class="p">()()</span> <span class="c1"># innerå‡½æ•°è°ƒç”¨
</span></code></pre></div></div>

<h2 id="2å…¨å±€å˜é‡å±€éƒ¨å˜é‡ä½œç”¨åŸŸ">2.å…¨å±€å˜é‡ã€å±€éƒ¨å˜é‡(ä½œç”¨åŸŸ)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># å…¨å±€
</span><span class="k">def</span> <span class="nf">outer</span><span class="p">():</span>
  <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># å±€éƒ¨
</span>  <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="c1"># æŠ¥é”™ï¼Œcountæœªå®šä¹‰
</span>    <span class="n">count</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># å†…åµŒå±€éƒ¨
</span>    <span class="k">print</span><span class="p">(</span><span class="s">'inner {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
  <span class="n">inner</span><span class="p">()</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'outer {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>

<span class="n">outer</span><span class="p">()</span>

<span class="c1"># inner 2
# outer 1
# æ¯ä¸ªå‡½æ•°å†…éƒ¨å®šä¹‰çš„å˜é‡ï¼Œæœ‰ä½œç”¨åŸŸï¼Œå½¼æ­¤ä¸å—å½±å“,å¦‚ä¸Šç¤ºä¾‹ï¼Œouterã€innerä¸­çš„countå˜é‡å½¼æ­¤ä¸å…³è”
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">global å’Œ nonlocalå…³é”®å­—</code>
å½“å†…éƒ¨ä½œç”¨åŸŸæƒ³ä¿®æ”¹å¤–éƒ¨ä½œç”¨åŸŸçš„å˜é‡æ—¶ï¼Œå°±è¦ç”¨åˆ° global å’Œ nonlocal å…³é”®å­—äº†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># global ä½¿ç”¨
</span><span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">def</span> <span class="nf">fun</span><span class="p">():</span>
  <span class="k">global</span> <span class="n">num</span> <span class="c1"># éœ€è¦ä½¿ç”¨globalå…³é”®å­—å£°æ˜
</span>  <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
  <span class="n">num</span> <span class="o">=</span> <span class="mi">123</span>
  <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="n">fun</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="c1"># è¾“å‡º
# 1
# 123
# 123
</span></code></pre></div></div>

<p>å¦‚æœè¦ä¿®æ”¹åµŒå¥—ä½œç”¨åŸŸ(å¤–å±‚éå…¨å±€ä½œç”¨åŸŸ)ä¸­çš„å˜é‡åˆ™éœ€è¦ nonlocal å…³é”®å­—</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># nonlocal ä½¿ç”¨
</span><span class="k">def</span> <span class="nf">fun</span><span class="p">():</span>
  <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
    <span class="k">nonlocal</span> <span class="n">num</span> <span class="c1"># nonlocalå…³é”®å­—å£°æ˜
</span>    <span class="n">num</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
  <span class="n">func1</span><span class="p">()</span>
  <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="n">fun</span><span class="p">()</span>

<span class="c1">#è¾“å‡º
# 100
# 100
</span></code></pre></div></div>

<h2 id="3-å‚æ•°ä¼ é€’-å¯æ›´æ”¹ä¸ä¸å¯æ›´æ”¹å¯¹è±¡">3. å‚æ•°ä¼ é€’ å¯æ›´æ”¹ä¸ä¸å¯æ›´æ”¹å¯¹è±¡</h2>

<p>åœ¨ python ä¸­ï¼Œstrings, tuples, å’Œ numbers æ˜¯ä¸å¯æ›´æ”¹çš„å¯¹è±¡ï¼Œè€Œ list,dict ç­‰åˆ™æ˜¯å¯ä»¥ä¿®æ”¹çš„å¯¹è±¡ã€‚</p>

<ul>
  <li>
    <p>ä¸å¯å˜ç±»å‹ï¼šå˜é‡èµ‹å€¼ a=5 åå†èµ‹å€¼ a=10ï¼Œè¿™é‡Œå®é™…æ˜¯æ–°ç”Ÿæˆä¸€ä¸ª int å€¼å¯¹è±¡ 10ï¼Œå†è®© a æŒ‡å‘å®ƒï¼Œè€Œ 5 è¢«ä¸¢å¼ƒï¼Œä¸æ˜¯æ”¹å˜ a çš„å€¼ï¼Œç›¸å½“äºæ–°ç”Ÿæˆäº† aã€‚</p>
  </li>
  <li>
    <p>å¯å˜ç±»å‹ï¼šå˜é‡èµ‹å€¼ la=[1,2,3,4] åå†èµ‹å€¼ la[2]=5 åˆ™æ˜¯å°† list la çš„ç¬¬ä¸‰ä¸ªå…ƒç´ å€¼æ›´æ”¹ï¼Œæœ¬èº« la æ²¡æœ‰åŠ¨ï¼Œåªæ˜¯å…¶å†…éƒ¨çš„ä¸€éƒ¨åˆ†å€¼è¢«ä¿®æ”¹äº†ã€‚</p>
  </li>
</ul>

<p>python å‡½æ•°çš„å‚æ•°ä¼ é€’ï¼š</p>

<ul>
  <li>
    <p>ä¸å¯å˜ç±»å‹ï¼šç±»ä¼¼ C++ çš„å€¼ä¼ é€’ï¼Œå¦‚æ•´æ•°ã€å­—ç¬¦ä¸²ã€å…ƒç»„ã€‚å¦‚ fun(a)ï¼Œä¼ é€’çš„åªæ˜¯ a çš„å€¼ï¼Œæ²¡æœ‰å½±å“ a å¯¹è±¡æœ¬èº«ã€‚å¦‚æœåœ¨ fun(a) å†…éƒ¨ä¿®æ”¹ a çš„å€¼ï¼Œåˆ™æ˜¯æ–°ç”Ÿæˆä¸€ä¸ª a çš„å¯¹è±¡ã€‚</p>
  </li>
  <li>
    <p>å¯å˜ç±»å‹ï¼šç±»ä¼¼ C++ çš„å¼•ç”¨ä¼ é€’ï¼Œå¦‚ åˆ—è¡¨ï¼Œå­—å…¸ã€‚å¦‚ fun(la)ï¼Œåˆ™æ˜¯å°† la çœŸæ­£çš„ä¼ è¿‡å»ï¼Œä¿®æ”¹å fun å¤–éƒ¨çš„ la ä¹Ÿä¼šå—å½±å“</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä¼ ä¸å¯å˜å¯¹è±¡å®ä¾‹
</span><span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>   <span class="c1"># æŒ‡å‘çš„æ˜¯åŒä¸€ä¸ªå¯¹è±¡
</span>    <span class="n">a</span><span class="o">=</span><span class="mi">10</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>   <span class="c1"># ä¸€ä¸ªæ–°å¯¹è±¡
</span>
<span class="n">a</span><span class="o">=</span><span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="n">change</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># è¾“å‡º
# 4379369136
# 4379369136
# 4379369424
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä¼ å¯å˜å¯¹è±¡å®ä¾‹
</span><span class="k">def</span> <span class="nf">changeme</span><span class="p">(</span> <span class="n">mylist</span> <span class="p">):</span>
   <span class="s">"ä¿®æ”¹ä¼ å…¥çš„åˆ—è¡¨"</span>
   <span class="n">mylist</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
   <span class="k">print</span> <span class="p">(</span><span class="s">"å‡½æ•°å†…å–å€¼: "</span><span class="p">,</span> <span class="n">mylist</span><span class="p">)</span>
   <span class="k">return</span>

<span class="c1"># è°ƒç”¨changemeå‡½æ•°
</span><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">]</span>
<span class="n">changeme</span><span class="p">(</span> <span class="n">mylist</span> <span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"å‡½æ•°å¤–å–å€¼: "</span><span class="p">,</span> <span class="n">mylist</span><span class="p">)</span>

<span class="c1"># è¾“å‡º
# å‡½æ•°å†…å–å€¼:  [10, 20, 30, [1, 2, 3, 4]]
# å‡½æ•°å¤–å–å€¼:  [10, 20, 30, [1, 2, 3, 4]]
</span></code></pre></div></div>

<h2 id="4-python-mysql---mysql-connector-é©±åŠ¨">4. Python MySQL - mysql-connector é©±åŠ¨</h2>

<p>mysql-connector æ˜¯ MySQL å®˜æ–¹æä¾›çš„é©±åŠ¨å™¨ï¼Œç”¨äºè¿æ¥ä½¿ç”¨ MySQL.</p>

<p><strong>a. å®‰è£…</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">mysql</span><span class="o">-</span><span class="n">connector</span>
</code></pre></div></div>

<p><strong>b. åˆ›å»ºæ•°æ®åº“</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mysql.connector</span>

<span class="n">mydb</span> <span class="o">=</span> <span class="n">mysql</span><span class="p">.</span><span class="n">connector</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
  <span class="n">host</span><span class="o">=</span><span class="s">"localhost"</span><span class="p">,</span>
  <span class="n">user</span><span class="o">=</span><span class="s">"root"</span><span class="p">,</span>
  <span class="n">password</span><span class="o">=</span><span class="s">"123456"</span>
<span class="p">)</span>
<span class="n">mycursor</span> <span class="o">=</span> <span class="n">mydb</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">mycursor</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"CREATE DATABASE runoob"</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>c. è¿æ¥æ•°æ®åº“</strong><br />
æ•°æ®åº“å­˜åœ¨å¯ç›´æ¥è¿æ¥ï¼Œä¸å­˜åœ¨ï¼Œåˆ™ä¼šè¾“å‡ºé”™è¯¯ä¿¡æ¯</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mysql.connector</span>

<span class="n">mydb</span> <span class="o">=</span> <span class="n">mysql</span><span class="p">.</span><span class="n">connector</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
  <span class="n">host</span><span class="o">=</span><span class="s">"localhost"</span><span class="p">,</span>
  <span class="n">user</span><span class="o">=</span><span class="s">"root"</span><span class="p">,</span>
  <span class="n">passwd</span><span class="o">=</span><span class="s">"123456"</span><span class="p">,</span>
  <span class="n">database</span><span class="o">=</span><span class="s">"runoob"</span>
<span class="p">)</span>
</code></pre></div></div>

<p><strong>d. åˆ›å»ºæ•°æ®è¡¨</strong><br />
åˆ›å»º sites è¡¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mysql.connector</span>

<span class="n">mydb</span> <span class="o">=</span> <span class="n">mysql</span><span class="p">.</span><span class="n">connector</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
  <span class="n">host</span><span class="o">=</span><span class="s">"localhost"</span><span class="p">,</span>
  <span class="n">user</span><span class="o">=</span><span class="s">"root"</span><span class="p">,</span>
  <span class="n">passwd</span><span class="o">=</span><span class="s">"123456"</span><span class="p">,</span>
  <span class="n">database</span><span class="o">=</span><span class="s">"runoob_db"</span>
<span class="p">)</span>
<span class="n">mycursor</span> <span class="o">=</span> <span class="n">mydb</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="n">mycursor</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">"CREATE TABLE sites (name VARCHAR(255), url VARCHAR(255))"</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>e. æ’å…¥æ•°æ®</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mysql.connector</span>

<span class="n">mydb</span> <span class="o">=</span> <span class="n">mysql</span><span class="p">.</span><span class="n">connector</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
  <span class="n">host</span><span class="o">=</span><span class="s">"localhost"</span><span class="p">,</span>
  <span class="n">user</span><span class="o">=</span><span class="s">"root"</span><span class="p">,</span>
  <span class="n">passwd</span><span class="o">=</span><span class="s">"123456"</span><span class="p">,</span>
  <span class="n">database</span><span class="o">=</span><span class="s">"runoob_db"</span>
<span class="p">)</span>
<span class="n">mycursor</span> <span class="o">=</span> <span class="n">mydb</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="n">sql</span> <span class="o">=</span> <span class="s">"INSERT INTO sites (name, url) VALUES (%s, %s)"</span>
<span class="n">val</span> <span class="o">=</span> <span class="p">(</span><span class="s">"RUNOOB"</span><span class="p">,</span> <span class="s">"https://www.runoob.com"</span><span class="p">)</span>
<span class="n">mycursor</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>

<span class="n">mydb</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>    <span class="c1"># æ•°æ®è¡¨å†…å®¹æœ‰æ›´æ–°ï¼Œå¿…é¡»ä½¿ç”¨åˆ°è¯¥è¯­å¥
</span>
<span class="k">print</span><span class="p">(</span><span class="n">mycursor</span><span class="p">.</span><span class="n">rowcount</span><span class="p">,</span> <span class="s">"è®°å½•æ’å…¥æˆåŠŸã€‚"</span><span class="p">)</span> <span class="c1"># 1 è®°å½•æ’å…¥æˆåŠŸ
</span></code></pre></div></div>
:ET