I"<h2 id="æ¦‚è¿°">æ¦‚è¿°</h2>

<p>ä½¿ç”¨ typescript è¿›è¡Œ vue å¼€å‘ï¼Œæ™®é€šçš„ vue å¼€å‘æ¨¡å¼æ— æ³•äº«å—åˆ° typescript çš„ç‰¹æ€§ï¼Œå¦‚ï¼šç±»å‹æ£€æµ‹ã€ç±»å‹æ¨æ–­ã€‚ é€šè¿‡ä½¿ç”¨ class è¯­æ³•æœ‰åŠ©äºæˆ‘ä»¬å¾—åˆ° ts çš„ç±»å‹æ£€æµ‹ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">v</span><span class="o">-</span><span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="dl">"</span><span class="s2">decrement</span><span class="dl">"</span><span class="o">&gt;-&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>    <span class="mi">8</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">v</span><span class="o">-</span><span class="nx">on</span><span class="p">:</span><span class="nx">click</span><span class="o">=</span><span class="dl">"</span><span class="s2">increment</span><span class="dl">"</span><span class="o">&gt;+&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/template</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Component</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-class-component</span><span class="dl">'</span>

<span class="c1">// Define the component in class-style</span>
<span class="p">@</span><span class="nd">Component</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">Counter</span> <span class="kd">extends</span> <span class="nx">Vue</span> <span class="p">{</span>
  <span class="c1">// Class properties will be component data</span>
  <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="c1">// Methods will be component methods</span>
  <span class="nx">increment</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="o">++</span>
  <span class="p">}</span>

  <span class="nx">decrement</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="o">--</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h2 id="çŸ¥è¯†ç‚¹">çŸ¥è¯†ç‚¹</h2>

<p><a href="https://www.tslang.cn/docs/home.html">TypeScript</a><br />
<a href="https://cli.vuejs.org/zh/guide/">Vue CLI</a><br />
<a href="https://class-component.vuejs.org/">vue_class_component</a><br />
<a href="https://github.com/kaorun343/vue-property-decorator">vue_property_decorator</a><br />
<a href="https://github.com/ktsn/vuex-class/">vuex-class</a></p>
:ET