I"íô<h2 id="ÊïàÊûú">ÊïàÊûú</h2>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211214/magnifier.gif" alt="ÊîæÂ§ßÈïú" /></p>

<h2 id="‰ª£Á†ÅÁâáÊÆµ">‰ª£Á†ÅÁâáÊÆµ</h2>

<h3 id="template">template</h3>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"magnifier-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span>
      <span class="na">ref=</span><span class="s">"magnificationElement"</span>
      <span class="na">class=</span><span class="s">"preview"</span>
      <span class="na">:style=</span><span class="s">"</span>{ backgroundImage: 'url(' + options.src + ')' }"
    &gt;
      <span class="nt">&lt;div</span> <span class="na">ref=</span><span class="s">"glass"</span> <span class="na">class=</span><span class="s">"magnifying-glass"</span> <span class="na">:style=</span><span class="s">"styleLarge"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="script">script</h3>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Magnifier</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Object</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
          <span class="na">src</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
          <span class="na">srcLarge</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
          <span class="na">width</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
            <span class="na">default</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="na">height</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
            <span class="na">default</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="na">shape</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
            <span class="na">default</span><span class="p">:</span> <span class="dl">"</span><span class="s2">circular</span><span class="dl">"</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="na">borderSize</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
            <span class="na">default</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="na">borderColor</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
            <span class="na">default</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#666666</span><span class="dl">"</span><span class="p">,</span>
          <span class="p">},</span>
        <span class="p">};</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="na">computed</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">styleLarge</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">backgroundImage</span><span class="p">:</span> <span class="dl">"</span><span class="s2">url(</span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">srcLarge</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">backgroundPosition</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">backgroundPos</span><span class="p">,</span>
        <span class="na">left</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">cursorX</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">top</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">cursorY</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">width</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">width</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">height</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">height</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">borderRadius</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">shape</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">square</span><span class="dl">"</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">0px</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">50%</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">transform</span><span class="p">:</span>
          <span class="dl">"</span><span class="s2">translate(</span><span class="dl">"</span> <span class="o">+</span>
          <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">width</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span>
          <span class="dl">"</span><span class="s2">px,</span><span class="dl">"</span> <span class="o">+</span>
          <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">width</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span>
          <span class="dl">"</span><span class="s2">px)</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">border</span><span class="p">:</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">borderSize</span><span class="p">}</span><span class="s2">px solid </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">borderColor</span><span class="p">}</span><span class="s2">`</span><span class="p">,</span>
      <span class="p">};</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="na">data</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">bounds</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="na">cursorX</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="na">cursorY</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="na">thumbPos</span><span class="p">:</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span>
      <span class="na">backgroundPos</span><span class="p">:</span> <span class="dl">"</span><span class="s2">0 0</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">largeWidth</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="na">largeHeight</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="na">ProportionX</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="na">ProportionY</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">$nextTick</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">magnificationElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span>
        <span class="dl">"</span><span class="s2">mousemove</span><span class="dl">"</span><span class="p">,</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">moveMagnifier</span>
      <span class="p">);</span>
    <span class="p">});</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">getImgSize</span><span class="p">();</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">getImgSize</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">srcLarge</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">img</span><span class="p">.</span><span class="nx">complete</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">largeWidth</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">largeHeight</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">img</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">largeWidth</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">largeHeight</span> <span class="o">=</span> <span class="nx">img</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
        <span class="p">};</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">getImgProp</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">ProportionX</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">largeWidth</span> <span class="o">/</span> <span class="nx">w</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">ProportionY</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">largeHeight</span> <span class="o">/</span> <span class="nx">h</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">getCursorPos</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">Event</span>
        <span class="p">?</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageX</span>
        <span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span> <span class="o">+</span>
          <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollLeft</span>
            <span class="p">?</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollLeft</span>
            <span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollLeft</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">Event</span>
        <span class="p">?</span> <span class="nx">e</span><span class="p">.</span><span class="nx">pageY</span>
        <span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span> <span class="o">+</span>
          <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollTop</span>
            <span class="p">?</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollTop</span>
            <span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">cursorX</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">thumbPos</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">cursorY</span> <span class="o">=</span> <span class="nx">y</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">thumbPos</span><span class="p">.</span><span class="nx">y</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">getBounds</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">magnificationElement</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">bounds</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getImgProp</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">bounds</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">bounds</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">xPos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">yPos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">transform</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getTransform</span><span class="p">(</span><span class="nx">el</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">el</span><span class="p">.</span><span class="nx">tagName</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">BODY</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// deal with browser quirks with body/window/document and page scroll</span>
          <span class="kd">var</span> <span class="nx">xScroll</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollLeft</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">yScroll</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">scrollTop</span><span class="p">;</span>
          <span class="nx">xPos</span> <span class="o">+=</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">offsetLeft</span> <span class="o">-</span> <span class="nx">xScroll</span> <span class="o">+</span> <span class="nx">el</span><span class="p">.</span><span class="nx">clientLeft</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">transform</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
          <span class="nx">yPos</span> <span class="o">+=</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">offsetTop</span> <span class="o">-</span> <span class="nx">yScroll</span> <span class="o">+</span> <span class="nx">el</span><span class="p">.</span><span class="nx">clientTop</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">transform</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="c1">// for all other non-BODY elements</span>
          <span class="nx">xPos</span> <span class="o">+=</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">offsetLeft</span> <span class="o">-</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">+</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">clientLeft</span> <span class="o">+</span>
            <span class="nb">parseInt</span><span class="p">(</span><span class="nx">transform</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
          <span class="nx">yPos</span> <span class="o">+=</span>
            <span class="nx">el</span><span class="p">.</span><span class="nx">offsetTop</span> <span class="o">-</span> <span class="nx">el</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">+</span> <span class="nx">el</span><span class="p">.</span><span class="nx">clientTop</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">transform</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="nx">el</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">offsetParent</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">thumbPos</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">x</span><span class="p">:</span> <span class="nx">xPos</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="nx">yPos</span><span class="p">,</span>
      <span class="p">};</span>
    <span class="p">},</span>
    <span class="na">moveMagnifier</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">();</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">getCursorPos</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">backgroundPos</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">cursorX</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">ProportionX</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">width</span> <span class="o">/</span> <span class="mi">2</span>
      <span class="p">}</span><span class="s2">px </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">cursorY</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">ProportionY</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">}</span><span class="s2">px`</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">getTransform</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">transform</span> <span class="o">=</span> <span class="nb">window</span>
        <span class="p">.</span><span class="nx">getComputedStyle</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="kc">null</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">getPropertyValue</span><span class="p">(</span><span class="dl">"</span><span class="s2">-webkit-transform</span><span class="dl">"</span><span class="p">);</span>
      <span class="kd">function</span> <span class="nx">rotate_degree</span><span class="p">(</span><span class="nx">matrix</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">angle</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">matrix</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">matrix</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">(</span><span class="dl">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">);</span>
          <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">values</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
          <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">values</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
          <span class="nx">angle</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">atan2</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">180</span> <span class="o">/</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">));</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">angle</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">angle</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">?</span> <span class="p">(</span><span class="nx">angle</span> <span class="o">+=</span> <span class="mi">360</span><span class="p">)</span> <span class="p">:</span> <span class="nx">angle</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="nx">transform</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span>
        <span class="sr">/matrix</span><span class="se">(?:(</span><span class="sr">3d</span><span class="se">)\(</span><span class="sr">-</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">(?:</span><span class="sr">, -</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">)</span><span class="sr">*</span><span class="se">(?:</span><span class="sr">, </span><span class="se">(</span><span class="sr">-</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">))(?:</span><span class="sr">, </span><span class="se">(</span><span class="sr">-</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">))(?:</span><span class="sr">, </span><span class="se">(</span><span class="sr">-</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">))</span><span class="sr">, -</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">\)</span><span class="sr">|</span><span class="se">\(</span><span class="sr">-</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">(?:</span><span class="sr">, -</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">)</span><span class="sr">*</span><span class="se">(?:</span><span class="sr">, </span><span class="se">(</span><span class="sr">-</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">))(?:</span><span class="sr">, </span><span class="se">(</span><span class="sr">-</span><span class="se">{0,1}\d</span><span class="sr">+</span><span class="se">\.?\d</span><span class="sr">*</span><span class="se">))\))</span><span class="sr">/</span>
      <span class="p">);</span>
      <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">results</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">3d</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">output</span> <span class="o">=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">results</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="nx">output</span> <span class="o">=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">);</span> <span class="c1">// returns the [X,Y,Z,1] value;</span>
        <span class="p">}</span>
        <span class="nx">output</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">rotate_degree</span><span class="p">(</span><span class="nx">transform</span><span class="p">));</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">output</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="css">css</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span> <span class="nt">scoped</span> <span class="nt">lang</span><span class="o">=</span><span class="s1">"scss"</span><span class="o">&gt;</span>
<span class="o">//</span> <span class="nt">Magnifying</span> <span class="nt">glass</span> <span class="nt">options</span>
<span class="err">$</span><span class="nt">border-size</span><span class="o">:</span> <span class="err">2</span><span class="nt">px</span><span class="o">;</span> <span class="o">//</span> <span class="nt">Modify</span> <span class="nt">the</span> <span class="nt">border</span> <span class="nt">width</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">magnifying</span> <span class="nt">glass</span> <span class="nt">component</span>
<span class="err">$</span><span class="nt">border-color</span><span class="o">:</span> <span class="err">#666666</span><span class="o">;</span> <span class="o">//</span> <span class="nt">Modify</span> <span class="nt">the</span> <span class="nt">border</span> <span class="nt">color</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">magnifying</span> <span class="nt">glass</span> <span class="nt">component</span>
<span class="err">$</span><span class="nt">magnifier-width</span><span class="o">:</span> <span class="err">200</span><span class="nt">px</span><span class="o">;</span> <span class="o">//</span> <span class="nt">Modify</span> <span class="nt">the</span> <span class="nt">width</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">magnifying</span> <span class="nt">glass</span> <span class="nt">component</span>
<span class="err">$</span><span class="nt">magnifier-height</span><span class="o">:</span> <span class="err">200</span><span class="nt">px</span><span class="o">;</span> <span class="o">//</span> <span class="nt">Modify</span> <span class="nt">the</span> <span class="nt">height</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">magnifying</span> <span class="nt">glass</span> <span class="nt">component</span>
<span class="o">//</span> <span class="nt">Define</span> <span class="nt">your</span> <span class="nt">responsive</span> <span class="nt">sizes</span> <span class="nt">of</span>
<span class="err">$</span><span class="nt">sizes</span><span class="o">:</span> <span class="o">(</span>
  <span class="s1">"(max-width: 320px)"</span> <span class="err">250</span><span class="nt">px</span> <span class="err">250</span><span class="nt">px</span><span class="o">,</span>
  <span class="s1">"(max-width: 480px)"</span> <span class="err">350</span><span class="nt">px</span> <span class="err">350</span><span class="nt">px</span><span class="o">,</span>
  <span class="s1">"(min-width: 481px)"</span> <span class="err">450</span><span class="nt">px</span> <span class="err">450</span><span class="nt">px</span><span class="o">,</span>
  <span class="s1">"(min-width: 1024px)"</span> <span class="err">550</span><span class="nt">px</span> <span class="err">550</span><span class="nt">px</span><span class="o">,</span>
  <span class="s1">"(min-width: 1280px)"</span> <span class="err">600</span><span class="nt">px</span> <span class="err">600</span><span class="nt">px</span>
<span class="o">);</span>
<span class="nc">.magnifier-container</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="err">.preview</span> <span class="err">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="err">{</span>
      <span class="nb">repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
      <span class="nl">size</span><span class="p">:</span> <span class="m">100%</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">display</span><span class="o">:</span> <span class="nt">block</span><span class="o">;</span>
    <span class="nt">clear</span><span class="o">:</span> <span class="nt">both</span><span class="o">;</span>
    <span class="nt">margin</span><span class="o">:</span> <span class="err">0</span> <span class="nt">auto</span><span class="o">;</span>
    <span class="nt">cursor</span><span class="o">:</span> <span class="nt">none</span><span class="o">;</span>
    <span class="nc">.magnifying-glass</span> <span class="p">{</span>
      <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
      <span class="nl">cursor</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span> <span class="nb">no-repeat</span><span class="p">;</span>
      <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">&amp;</span><span class="nd">:hover</span> <span class="p">{</span>
      <span class="err">.magnifying-glass</span> <span class="err">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="err">}</span>
  <span class="err">}</span>
<span class="err">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>
:ET