I"K+<h3 id="一flex-布局">一、Flex 布局</h3>

<p>Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。</p>

<p>任何一个容器都可以指定为 Flex 布局。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-flex</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">注意</code></strong> 设为 Flex 布局以后，子元素的 <code class="language-plaintext highlighter-rouge">float</code>、<code class="language-plaintext highlighter-rouge">clear</code> 和 <code class="language-plaintext highlighter-rouge">vertical-align</code> 属性将失效。</p>

<h3 id="二基本概念">二、基本概念</h3>

<p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_01.png" alt="" /></p>

<p>容器默认存在两根轴：水平的主轴（<code class="language-plaintext highlighter-rouge">main axis</code>）和垂直的交叉轴（<code class="language-plaintext highlighter-rouge">cross axis</code>）。主轴的开始位置（与边框的交叉点）叫做<code class="language-plaintext highlighter-rouge">main start</code>，结束位置叫做<code class="language-plaintext highlighter-rouge">main end</code>；交叉轴的开始位置叫做<code class="language-plaintext highlighter-rouge">cross start</code>，结束位置叫做<code class="language-plaintext highlighter-rouge">cross end</code>。</p>

<p>项目默认沿主轴排列。单个项目占据的主轴空间叫做<code class="language-plaintext highlighter-rouge">main size</code>，占据的交叉轴空间叫做<code class="language-plaintext highlighter-rouge">cross size</code>。</p>

<h3 id="三容器的属性">三、容器的属性</h3>

<ul>
  <li>flex-direction</li>
  <li>flex-wrap</li>
  <li>flex-flow</li>
  <li>justify-content</li>
  <li>align-items</li>
  <li>align-content</li>
</ul>

<h4 id="flex-direction">flex-direction</h4>

<p><code class="language-plaintext highlighter-rouge">flex-direction</code>属性决定主轴的方向（即项目的排列方向）</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span> <span class="err">|</span> <span class="n">row-reverse</span> <span class="err">|</span> <span class="n">column</span> <span class="err">|</span> <span class="n">column-reverse</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_02.png" alt="" /></p>

<ul>
  <li>row (默认值): 主轴为水平方向，起点在左端</li>
  <li>row-reverse: 主轴为水平方向，起点在右端</li>
  <li>column: 主轴为垂直方向，起点在上沿</li>
  <li>column-reverse: 主轴为垂直方向，起点在下沿</li>
</ul>

<h4 id="flex-wrap">flex-wrap</h4>

<p>默认情况下，项目都排在一条线（又称”轴线”）上。<code class="language-plaintext highlighter-rouge">flex-wrap</code>属性定义，如果一条轴线排不下，如何换行。</p>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_03.png" alt="" /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="nb">nowrap</span> <span class="err">|</span> <span class="n">wrap</span> <span class="err">|</span> <span class="n">wrap-reverse</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>nowrap (默认): 不换行
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_04.png" alt="" /></p>
  </li>
  <li>
    <p>wrap: 换行，第一行在上方<br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_05.jpg" alt="" /></p>
  </li>
  <li>
    <p>wrap-reverse: 换行，第一行在下方<br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_06.jpg" alt="" /></p>
  </li>
</ul>

<h4 id="flex-flow">flex-flow</h4>

<p><code class="language-plaintext highlighter-rouge">flex-flow</code>属性是<code class="language-plaintext highlighter-rouge">flex-direction</code>属性和<code class="language-plaintext highlighter-rouge">flex-wrap</code>属性的简写形式，默认值为<code class="language-plaintext highlighter-rouge">row nowrap</code>。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="err">&lt;</span><span class="n">flex-direction</span><span class="err">&gt;</span> <span class="err">||</span> <span class="err">&lt;</span><span class="n">flex-wrap</span><span class="err">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_07.png" alt="" /></p>

<h4 id="justify-content">justify-content</h4>

<p><code class="language-plaintext highlighter-rouge">justify-content</code> 属性定义了项目在主轴上的对齐方式。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">flex-start</span> <span class="err">|</span> <span class="n">flex-end</span> <span class="err">|</span> <span class="nb">center</span> <span class="err">|</span> <span class="n">space-between</span> <span class="err">|</span> <span class="n">space-around</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>flex-start (默认值): 左对齐</li>
  <li>flex-end：右对齐</li>
  <li>center： 居中</li>
  <li>space-between：两端对齐，项目之间的间隔都相等。</li>
  <li>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍</li>
</ul>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_08.png" alt="" /></p>

<h4 id="align-items">align-items</h4>

<p><code class="language-plaintext highlighter-rouge">align-items</code>属性定义项目在交叉轴上如何对齐。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="n">flex-start</span> <span class="err">|</span> <span class="n">flex-end</span> <span class="err">|</span> <span class="nb">center</span> <span class="err">|</span> <span class="nb">baseline</span> <span class="err">|</span> <span class="n">stretch</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>flex-start：交叉轴的起点对齐</li>
  <li>flex-end：交叉轴的终点对齐</li>
  <li>center：交叉轴的中点对齐</li>
  <li>baseline: 项目的第一行文字的基线对齐</li>
  <li>stretch（默认值）：如果项目未设置高度或设为 auto，将占满整个容器的高度</li>
</ul>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_09.png" alt="" /></p>

<h4 id="align-content">align-content</h4>

<p><code class="language-plaintext highlighter-rouge">align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">align-content</span><span class="p">:</span> <span class="n">flex-start</span> <span class="err">|</span> <span class="n">flex-end</span> <span class="err">|</span> <span class="nb">center</span> <span class="err">|</span> <span class="n">space-between</span> <span class="err">|</span> <span class="n">space-around</span> <span class="err">|</span>
    <span class="n">stretch</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>flex-start：与交叉轴的起点对齐</li>
  <li>flex-end：与交叉轴的终点对齐</li>
  <li>center：与交叉轴的中点对齐</li>
  <li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布</li>
  <li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍</li>
  <li>stretch（默认值）：轴线占满整个交叉轴</li>
</ul>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_10.png" alt="" /></p>

<h3 id="四项目属性">四、项目属性</h3>

<ul>
  <li>order</li>
  <li>flex-grow</li>
  <li>flex-shrink</li>
  <li>flex-basis</li>
  <li>flex</li>
  <li>align-self</li>
</ul>

<h4 id="order">order</h4>

<p>order 属性定义项目的排列顺序。数值越小，排列越靠前，默认为 0。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
  <span class="nl">order</span><span class="p">:</span> <span class="err">&lt;</span><span class="n">integer</span><span class="err">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_11.png" alt="" /></p>

<h4 id="flex-grow">flex-grow</h4>

<p><code class="language-plaintext highlighter-rouge">flex-grow</code>属性定义项目的放大比例，默认为 0，即如果存在剩余空间，也不放大。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.item</span> <span class="p">{</span>
  <span class="nl">flex-grow</span><span class="p">:</span> <span class="err">&lt;</span><span class="n">number</span><span class="err">&gt;</span><span class="p">;</span> <span class="c">/* default 0 */</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_12.jpg" alt="" /><br />
 <img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_13.png" alt="" /></p>
:ET