I"Ã3<h2 id="dayjs">Day.js</h2>

<p>ä¸€ä¸ªæç®€çš„å¤„ç†æ—¶é—´å’Œæ—¥æœŸçš„ JavaScript åº“ï¼Œå’Œ Moment.js çš„ API è®¾è®¡ä¿æŒä¸€æ ·, ä½†ä½“ç§¯ä»…æœ‰ 2KB</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>dayjs
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">dayjs</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">dayjs</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">dayjs</span><span class="p">().</span><span class="nx">format</span><span class="p">(</span><span class="dl">"</span><span class="s2">YYYY-MM-DD HH:mm</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// =&gt; 2022-02-03 15:06</span>
<span class="nx">dayjs</span><span class="p">(</span><span class="dl">"</span><span class="s2">2022-1-3 15:06</span><span class="dl">"</span><span class="p">).</span><span class="nx">toDate</span><span class="p">();</span> <span class="c1">// =&gt; Mon Jan 03 2022 15:06:00 GMT+0800 (ä¸­å›½æ ‡å‡†æ—¶é—´)</span>
</code></pre></div></div>

<h2 id="qs">qs</h2>

<p>ä¸€ä¸ªè½»é‡çš„ url å‚æ•°è½¬æ¢çš„ JavaScript åº“</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>qs
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">qs</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">qs</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">qs</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="dl">"</span><span class="s2">user=tom&amp;age=22</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// =&gt; { user: "tom", age: "22" }</span>
<span class="nx">qs</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">user</span><span class="p">:</span> <span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="dl">"</span><span class="s2">22</span><span class="dl">"</span> <span class="p">});</span> <span class="c1">// =&gt; user=tom&amp;age=22</span>
</code></pre></div></div>

<h2 id="vconsole">vConsole</h2>

<p>ä¸€ä¸ªè½»é‡ã€å¯æ‹“å±•ã€é’ˆå¯¹æ‰‹æœºç½‘é¡µçš„å‰ç«¯å¼€å‘è€…è°ƒè¯•é¢æ¿ã€‚å¦‚æœä½ è¿˜è‹¦äºåœ¨æ‰‹æœºä¸Šå¦‚ä½•è°ƒè¯•ä»£ç ï¼Œç”¨å®ƒå°±å¯¹äº†ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>vconsole
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">VConsole</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vconsole</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">vConsole</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VConsole</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="lodashjs">lodash.js</h2>

<p>ä¸€ä¸ªä¸€è‡´æ€§ã€æ¨¡å—åŒ–ã€é«˜æ€§èƒ½çš„ JavaScript å®ç”¨å·¥å…·åº“</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>lodash
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">_</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">lodash</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">_</span><span class="p">.</span><span class="nx">max</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">]);</span> <span class="c1">// è¿”å›æ•°ç»„ä¸­çš„æœ€å¤§å€¼ =&gt; 8</span>
<span class="nx">_</span><span class="p">.</span><span class="nx">intersection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]);</span> <span class="c1">// è¿”å›å¤šä¸ªæ•°ç»„çš„äº¤é›† =&gt; [2, 3]</span>
</code></pre></div></div>

<h2 id="mescrolljs">mescroll.js</h2>

<p>ä¸€æ¬¾ç²¾è‡´çš„ã€åœ¨ H5 ç«¯è¿è¡Œçš„ä¸‹æ‹‰åˆ·æ–°å’Œä¸Šæ‹‰åŠ è½½æ’ä»¶ï¼Œä¸»è¦ç”¨äºåˆ—è¡¨åˆ†é¡µã€åˆ·æ–°ç­‰åœºæ™¯ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>mescroll.js
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åŸºæœ¬ç”¨æ³•ï¼ˆvueç»„ä»¶ï¼‰</span>
<span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">mescroll</span><span class="o">-</span><span class="nx">vue</span>
      <span class="nx">ref</span><span class="o">=</span><span class="dl">"</span><span class="s2">mescroll</span><span class="dl">"</span>
      <span class="p">:</span><span class="nx">down</span><span class="o">=</span><span class="dl">"</span><span class="s2">mescrollDown</span><span class="dl">"</span>
      <span class="p">:</span><span class="nx">up</span><span class="o">=</span><span class="dl">"</span><span class="s2">mescrollUp</span><span class="dl">"</span>
      <span class="p">@</span><span class="nd">init</span><span class="o">=</span><span class="dl">"</span><span class="s2">mescrollInit</span><span class="dl">"</span>
    <span class="o">&gt;</span>
      <span class="c">&lt;!--</span><span class="nx">å†…å®¹</span><span class="p">...</span><span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="sr">/mescroll-vue</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/template</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="k">import</span> <span class="nx">MescrollVue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">mescroll.js/mescroll.vue</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">MescrollVue</span>
  <span class="p">},</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">mescroll</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="c1">// mescrollå®ä¾‹å¯¹è±¡</span>
      <span class="na">mescrollDown</span><span class="p">:</span> <span class="p">{},</span> <span class="c1">//ä¸‹æ‹‰åˆ·æ–°çš„é…ç½®</span>
      <span class="na">mescrollUp</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// ä¸Šæ‹‰åŠ è½½çš„é…ç½®</span>
        <span class="na">callback</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">upCallback</span>
      <span class="p">},</span>
      <span class="na">dataList</span><span class="p">:</span> <span class="p">[]</span> <span class="c1">// åˆ—è¡¨æ•°æ®</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// åˆå§‹åŒ–çš„å›è°ƒ,å¯è·å–åˆ°mescrollå¯¹è±¡</span>
    <span class="nx">mescrollInit</span><span class="p">(</span><span class="nx">mescroll</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">mescroll</span> <span class="o">=</span> <span class="nx">mescroll</span>
    <span class="p">},</span>
    <span class="c1">// ä¸Šæ‹‰å›è°ƒ page = {num:1, size:10}; num:å½“å‰é¡µ ,é»˜è®¤ä»1å¼€å§‹; size:æ¯é¡µæ•°æ®æ¡æ•°,é»˜è®¤10</span>
    <span class="nx">upCallback</span><span class="p">(</span><span class="nx">page</span><span class="p">,</span> <span class="nx">mescroll</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// å‘é€è¯·æ±‚</span>
      <span class="nx">axios</span>
        <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">xxxxxx</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
          <span class="na">params</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">num</span><span class="p">:</span> <span class="nx">page</span><span class="p">.</span><span class="nx">num</span><span class="p">,</span> <span class="c1">// å½“å‰é¡µç </span>
            <span class="na">size</span><span class="p">:</span> <span class="nx">page</span><span class="p">.</span><span class="nx">size</span> <span class="c1">// æ¯é¡µé•¿åº¦</span>
          <span class="p">}</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="c1">// è¯·æ±‚çš„åˆ—è¡¨æ•°æ®</span>
          <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span>
          <span class="c1">// å¦‚æœæ˜¯ç¬¬ä¸€é¡µéœ€æ‰‹åŠ¨ç½®ç©ºåˆ—è¡¨</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">page</span><span class="p">.</span><span class="nx">num</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataList</span> <span class="o">=</span> <span class="p">[]</span>
          <span class="c1">// æŠŠè¯·æ±‚åˆ°çš„æ•°æ®æ·»åŠ åˆ°åˆ—è¡¨</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">dataList</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataList</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span>
          <span class="c1">// æ•°æ®æ¸²æŸ“æˆåŠŸå,éšè—ä¸‹æ‹‰åˆ·æ–°çš„çŠ¶æ€</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">$nextTick</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">mescroll</span><span class="p">.</span><span class="nx">endSuccess</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
          <span class="p">})</span>
        <span class="p">})</span>
        <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="c1">// è¯·æ±‚å¤±è´¥çš„å›è°ƒ,éšè—ä¸‹æ‹‰åˆ·æ–°å’Œä¸Šæ‹‰åŠ è½½çš„çŠ¶æ€;</span>
          <span class="nx">mescroll</span><span class="p">.</span><span class="nx">endErr</span><span class="p">()</span>
        <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">style</span> <span class="nx">scoped</span><span class="o">&gt;</span>
<span class="p">.</span><span class="nx">mescroll</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nx">fixed</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="mi">44</span><span class="nx">px</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="nx">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/style</span><span class="err">&gt;
</span></code></pre></div></div>
:ET