I"'<h3 id="条件编译">条件编译</h3>

<p>条件编译是用特殊的注释作为标记，在编译时根据这些特殊的注释，将注释里面的代码编译到不同平台。</p>

<h4 id="写法">写法</h4>

<p>以 <code class="language-plaintext highlighter-rouge">#ifdef</code> 或 <code class="language-plaintext highlighter-rouge">ifndef</code> 加 <code class="language-plaintext highlighter-rouge">%PLATFORM%</code> 开头，以 <code class="language-plaintext highlighter-rouge">#endif</code> 结尾</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">#ifdef</code>：if defined 仅在某平台存在</li>
  <li><code class="language-plaintext highlighter-rouge">#ifndef</code>： if not defined 除了某平台均存在</li>
  <li><code class="language-plaintext highlighter-rouge">%PLATFORM%</code>：平台名称</li>
</ul>

<table>
  <thead>
    <tr>
      <th>条件编译写法</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#ifdef APP-PLUS <br /> 需条件编译的代码 <br /> #endif</td>
      <td>仅出现在 App 平台下的代码</td>
    </tr>
    <tr>
      <td>#ifndef H5 <br /> 需条件编译的代码 <br /> #endif</td>
      <td>除了 H5 平台，其它平台均存在的代码</td>
    </tr>
    <tr>
      <td>#ifdef H5 || MP-WEIXIN <br /> 需条件编译的代码 <br /> #endif</td>
      <td>在 H5 平台或微信小程序平台存在的代码（这里只有||，不可能出现 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>，因为没有交集）</td>
    </tr>
  </tbody>
</table>

<h4 id="platform">%PLATFORM%</h4>

<p><strong>%PLATFORM% 可取值如下：</strong></p>

<table>
  <thead>
    <tr>
      <th>值</th>
      <th>生效条件</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VUE3</td>
      <td>HBuilderX 3.2.0+</td>
    </tr>
    <tr>
      <td>APP-PLUS</td>
      <td>App</td>
    </tr>
    <tr>
      <td>APP-PLUS-NVUE 或 APP-NVUE</td>
      <td>App nvue 页面</td>
    </tr>
    <tr>
      <td>H5</td>
      <td>H5</td>
    </tr>
    <tr>
      <td>MP-WEIXIN</td>
      <td>微信小程序</td>
    </tr>
    <tr>
      <td>MP-ALIPAY</td>
      <td>支付宝小程序</td>
    </tr>
    <tr>
      <td>MP-BAIDU</td>
      <td>百度小程序</td>
    </tr>
    <tr>
      <td>MP-TOUTIAO</td>
      <td>字节跳动小程序</td>
    </tr>
    <tr>
      <td>MP-LARK</td>
      <td>飞书小程序</td>
    </tr>
    <tr>
      <td>MP-QQ</td>
      <td>QQ 小程序</td>
    </tr>
    <tr>
      <td>MP-KUAISHOU</td>
      <td>快手小程序</td>
    </tr>
    <tr>
      <td>MP-JD</td>
      <td>京东小程序</td>
    </tr>
    <tr>
      <td>MP-360</td>
      <td>360 小程序</td>
    </tr>
    <tr>
      <td>MP</td>
      <td>微信小程序/支付宝小程序/百度小程序/字节跳动小程序/飞书小程序/QQ 小程序/360 小程序</td>
    </tr>
    <tr>
      <td>QUICKAPP-WEBVIEW</td>
      <td>快应用通用(包含联盟、华为)</td>
    </tr>
    <tr>
      <td>QUICKAPP-WEBVIEW-UNION</td>
      <td>快应用联盟</td>
    </tr>
    <tr>
      <td>QUICKAPP-WEBVIEW-HUAWEI</td>
      <td>快应用华为</td>
    </tr>
  </tbody>
</table>

<h3 id="支持的文件">支持的文件</h3>

<ul>
  <li>.vue</li>
  <li>.js</li>
  <li>.css</li>
  <li>pages.json</li>
  <li>各预编译语言文件，如：.scss、.less、.stylus、.ts、.pug</li>
</ul>

<p><strong>注意：</strong></p>

<ul>
  <li>条件编译是利用注释实现的，在不同语法里注释写法不一样，js 使用 <code class="language-plaintext highlighter-rouge">// 注释</code>、css 使用 <code class="language-plaintext highlighter-rouge">/* 注释 */</code>、vue/nvue 模板里使用 <code class="language-plaintext highlighter-rouge">&lt;!-- 注释 --&gt;</code>；</li>
  <li>条件编译 APP-PLUS 包含 APP-NVUE 和 APP-VUE，APP-PLUS-NVUE 和 APP-NVUE 没什么区别，为了简写后面出了 APP-NVUE ；</li>
  <li>使用条件编译请保证<code class="language-plaintext highlighter-rouge">编译前</code>和<code class="language-plaintext highlighter-rouge">编译后</code>文件的正确性，比如 json 文件中不能有多余的逗号；</li>
  <li><code class="language-plaintext highlighter-rouge">VUE3</code> 需要在项目的 <code class="language-plaintext highlighter-rouge">manifest.json</code> 文件根节点配置 <code class="language-plaintext highlighter-rouge">"vueVersion" : "3"</code></li>
</ul>

<h3 id="示例">示例</h3>

<h4 id="api">API</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// #ifdef %PLATFORM%</span>
<span class="nx">平台持有的API实现</span><span class="p">;</span>
<span class="c1">// #endif</span>
</code></pre></div></div>

<p>示例，如下代码不会在 H5 平台上出现：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// #ifndef H5</span>
<span class="nx">uni</span><span class="p">.</span><span class="nx">scanCode</span><span class="p">({</span>
  <span class="na">success</span><span class="p">:</span> <span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">consolg</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">result</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">});</span>
<span class="c1">// #endif</span>
</code></pre></div></div>

<h4 id="组件">组件</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- #ifdef %PLATFORM% --&gt;</span>
平台持有的组件
<span class="c">&lt;!-- #endif --&gt;</span>
</code></pre></div></div>

<p>示例，如下公众号关注组件仅会在微信小程序中出现：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;view&gt;</span>
  <span class="nt">&lt;view&gt;</span>微信公众号关注组件<span class="nt">&lt;/view&gt;</span>
  <span class="nt">&lt;view&gt;</span>
    <span class="c">&lt;!-- uni-app未封装，但可直接使用微信原生的official-account组件--&gt;</span>
    <span class="c">&lt;!-- #ifdef MP-WEIXIN --&gt;</span>
    <span class="nt">&lt;official-account&gt;&lt;/official-account&gt;</span>
    <span class="c">&lt;!-- #endif --&gt;</span>
  <span class="nt">&lt;/view&gt;</span>
<span class="nt">&lt;/view&gt;</span>
</code></pre></div></div>

<h4 id="样式">样式</h4>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*  #ifdef  %PLATFORM%  */</span>
<span class="nt">平台特有样式</span>
<span class="c">/*  #endif  */</span>
</code></pre></div></div>

<p>样式的条件编译，无论是 css 还是 sass/scss/less/stylus 等预编译语言中，必须使用 /<em>注释</em>/ 的写法</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* #ifdef MP-WEIXIN */</span>
<span class="nc">.wx-color</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ffffff</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* #endif */</span>
</code></pre></div></div>

<h4 id="pagesjson">pages.json</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">#ifdef</span><span class="w"> </span><span class="err">APP-PLUS</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pages/api/speech"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="err">//</span><span class="w"> </span><span class="err">#endif</span><span class="w">
</span></code></pre></div></div>

<h4 id="static-目录">static 目录</h4>

<p>在不同平台，引用的静态资源可能也存在差异，通过 static 的条件编译可以解决此问题，static 目录下新建不同平台的专有目录</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">目录名称</th>
      <th style="text-align: center">说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">app-plus</td>
      <td style="text-align: center">App</td>
    </tr>
    <tr>
      <td style="text-align: center">h5</td>
      <td style="text-align: center">H5</td>
    </tr>
    <tr>
      <td style="text-align: center">mp-weixin</td>
      <td style="text-align: center">微信小程序</td>
    </tr>
    <tr>
      <td style="text-align: center">mp-alipay</td>
      <td style="text-align: center">支付宝小程序</td>
    </tr>
    <tr>
      <td style="text-align: center">mp-baidu</td>
      <td style="text-align: center">百度小程序</td>
    </tr>
    <tr>
      <td style="text-align: center">mp-qq</td>
      <td style="text-align: center">QQ 小程序</td>
    </tr>
    <tr>
      <td style="text-align: center">mp-toutiao</td>
      <td style="text-align: center">字节小程序</td>
    </tr>
    <tr>
      <td style="text-align: center">mp-lark</td>
      <td style="text-align: center">飞书小程序</td>
    </tr>
    <tr>
      <td style="text-align: center">mp-kuaishou</td>
      <td style="text-align: center">快手小程序</td>
    </tr>
    <tr>
      <td style="text-align: center">mp-jd</td>
      <td style="text-align: center">京东小程序</td>
    </tr>
  </tbody>
</table>

<p>专有目录下的静态资源只有在特定平台才会编译进去。<br />
如以下目录结构，a.png 只有在微信小程序平台才会编译进去，b.png 在所有平台都会被编译。<br />
<img src="http://localhost:4001/Blob/assets/images/post/20221107/1.png" alt="1" /></p>
:ET