I"O,<h2 id="标题">标题</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 这是 <span class="nt">&lt;h1&gt;</span> 一级标题<span class="sb">

    ## 这是 &lt;h2&gt; 二级标题

    ### 这是 &lt;h3&gt; 三级标题

    #### 这是 &lt;h4&gt; 四级标题

    ##### 这是 &lt;h5&gt; 五级标题

    ###### 这是 &lt;h6&gt; 六级标题
</span></code></pre></div></div>

<p>如果你想要给你的标题添加 <code class="language-plaintext highlighter-rouge">id</code> <code class="language-plaintext highlighter-rouge">class</code> ，请在标题最后添加 {#id .class}。例如：</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    # 这个标题 {.class1}
</code></pre></div></div>

<h2 id="强调">强调</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="ge">*这会是 斜体 的文字*</span>
    _这会是 斜体 的文字_<span class="sb">

    **这会是 粗体 的文字**
    __这会是 粗体 的文字__

    _你也 **组合** 这些符号_

    ~~这个文字将会被横线删除~~
</span></code></pre></div></div>

<h2 id="列表">列表</h2>

<h4 id="无序列表">无序列表</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> Item 1
<span class="p">-</span> Item 2
<span class="p">
*</span> Item 3
<span class="p">*</span> Item 4
<span class="p">
-</span> Item 5
<span class="p">-</span> Item 6
<span class="p">
-</span> Item 7
<span class="p">  -</span> Item 7a
<span class="p">  -</span> Item 7b
</code></pre></div></div>

<ul>
  <li>Item 7
    <ul>
      <li>Item 7a</li>
      <li>Item 7b</li>
    </ul>
  </li>
</ul>

<h4 id="有序列表">有序列表</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">    1.</span> Item 1
<span class="p">    2.</span> Item 2
<span class="p">        1.</span> Item 2a
<span class="p">        2.</span> Item 2b
</code></pre></div></div>

<ol>
  <li>Item 1</li>
  <li>Item 2
    <ol>
      <li>Item 2a</li>
      <li>Item 2b</li>
    </ol>
  </li>
</ol>

<h2 id="引用">引用</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gt">&gt; 一级引用</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; &gt; 二级引用</span>
<span class="gt">&gt; &gt;</span>
<span class="gt">&gt; &gt; &gt; 三级引用</span>

......
</code></pre></div></div>

<blockquote>
  <p>一级</p>

  <blockquote>
    <p>二级</p>

    <blockquote>
      <p>三级</p>
    </blockquote>
  </blockquote>
</blockquote>

<h2 id="分割线">分割线</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="nn">---</span>

<span class="p">---
</span></code></pre></div></div>

<hr />

<h2 id="链接">链接</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">妙语连珠</span><span class="p">](</span><span class="sx">http://www.baidu.com</span><span class="p">)</span>是什么意思
<span class="p">
-</span> <span class="p">[</span><span class="nv">带链接的列表 1</span><span class="p">](</span><span class="sx">http://www.baidu.com</span><span class="p">)</span>
<span class="p">-</span> <span class="p">[</span><span class="nv">带链接的列表 2</span><span class="p">](</span><span class="sx">http://www.baidu.com</span><span class="p">)</span>

<span class="p">[</span><span class="ss">name</span><span class="p">]:</span> <span class="sx">http://www.baidu.com/name</span> <span class="nn">"名称"</span>
<span class="p">[</span><span class="ss">home</span><span class="p">]:</span> <span class="sx">http://www.baidu.com/home</span> <span class="nn">"首页"</span>
<span class="p">[</span><span class="ss">中文</span><span class="p">]:</span> <span class="sx">http://www.baidu.com</span> <span class="nn">"文字"</span>

这里是[name], 这里是[home], 这里是[中文]
</code></pre></div></div>

<h2 id="图片">图片</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">博客园</span><span class="p">](</span><span class="sx">https://www.cnblogs.com/images/logo_small.gif</span><span class="p">)</span>

<span class="p">[</span><span class="ss">博客园</span><span class="p">]:</span> <span class="sx">https://www.cnblogs.com/images/logo_small.gif</span>

引用参数显示图片 ![博客园]

<span class="p">[</span><span class="nv">![图片加跳转链接</span><span class="p">](</span><span class="sx">https://www.cnblogs.com/images/logo_small.gif</span><span class="p">)</span>](http://www.baidu.com)
</code></pre></div></div>

<p><img src="https://www.cnblogs.com/images/logo_small.gif" alt="博客园" /></p>

<h2 id="行内代码">行内代码</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sb">`行内代码`</span>

<span class="sb">`` 行内代码中出现了反单引号 ` 则使用双反单引号``</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">行内代码中出现了反单引号 ` 则使用双反单引号</code></p>

<h2 id="代码块">代码块</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">```</span><span class="nl">js
</span>    <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span>
    <span class="p">}</span>
    <span class="p">```</span>

<span class="c">&lt;!-- 显示代码行数 --&gt;</span><span class="sb">

    ```js {.line-numbers}
    function add(x, y) {
        return x + y;
    }
    ```
</span></code></pre></div></div>

<h2 id="表格">表格</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| name  | age |
| ----- | --- |
| fdfdf | 30  |

<span class="c">&lt;!--无边框--&gt;</span>

| name | age |
| ---- | --- |
| 张三 | 20  |

<span class="c">&lt;!--单元格对齐方式，默认左对齐--&gt;</span>

| name | age | sex |
| :--- | :-: | --: |
| 李四 | 30  |  男 |
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">name</th>
      <th style="text-align: right">age</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">fd</td>
      <td style="text-align: right">30</td>
      <td>男</td>
    </tr>
  </tbody>
</table>

<h2 id="任务列表">任务列表</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> [x] 列表 1
<span class="p">-</span> [ ] 列表 2
<span class="p">-</span> [ ] 列表 3
</code></pre></div></div>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />列表 1</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />列表 2</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />列表 3</li>
</ul>

<h2 id="emoji">Emoji</h2>

<p>:point_right:<a href="https://www.webfx.com/tools/emoji-cheat-sheet/">查看所有表情符号</a></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:smile:
</code></pre></div></div>

<p>:smile:</p>

<h2 id="上标">上标</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>30^th^
</code></pre></div></div>

<h2 id="下标">下标</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>H~2~O

O~2~
</code></pre></div></div>

<h2 id="脚注">脚注</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Content [^1]

<span class="p">[</span><span class="ss">^1</span><span class="p">]:</span> <span class="sx">Hi!</span> This is a footnote
</code></pre></div></div>

<p>Content <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h2 id="标记">标记</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==这是标记==
</code></pre></div></div>

<h2 id="告诫">告诫</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>!!! note This is the admonition title<span class="sb">

     This is the admonition body
</span></code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211213/admonition.png" alt="告诫" /></p>

<h2 id="数学">数学</h2>

<p>使用<a href="https://github.com/Khan/KaTeX">KaTeX</a>或者<a href="https://github.com/mathjax/MathJax">MathJax</a>来渲染数学表达式</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">$...$</code> 或者 <code class="language-plaintext highlighter-rouge">\(...\)</code> 中的数学表达式将会在行内显示。</li>
  <li><code class="language-plaintext highlighter-rouge">$$...$$</code> 或者 <code class="language-plaintext highlighter-rouge">\[...\]</code> 或者 ````math` 中的数学表达式将会在块内显示。</li>
</ul>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$fx = sin(x) + 12$
</code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211213/math.gif" alt="数学" /></p>

<h2 id="toc">TOC</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="p">[</span><span class="nv">aa</span><span class="p">](</span><span class="sx">#aa</span><span class="p">)</span>
<span class="p">  -</span> <span class="p">[</span><span class="nv">bb</span><span class="p">](</span><span class="sx">#bb</span><span class="p">)</span>

<span class="gh"># aa</span>

<span class="gu">## bb</span>
</code></pre></div></div>

<ul>
  <li>
    <p><a href="#aa">aa</a></p>

    <ul>
      <li><a href="#bb">bb</a></li>
    </ul>
  </li>
</ul>

<h6 id="aa">aa</h6>

<h6 id="bb">bb</h6>

<h2 id="幻灯片">幻灯片</h2>

<section data-markdown="">
  <textarea data-template="">
    ## Slide 1
    A paragraph with some text and a [link](http://hakim.se).
    ---
    ## Slide 2
    ---
    ## Slide 3
  </textarea>
</section>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Hi! This is a footnote <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET