I"<h2 id="简介">简介</h2>

<p>webpack 有着丰富的插件接口，插件接口使得 webpack 变得更加极其灵活。<br />
可以在<code class="language-plaintext highlighter-rouge">webpack.config.js</code>、<code class="language-plaintext highlighter-rouge">vue.config.js</code>中进行 plugins 配置, 示例：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// webpack.config.js</span>
<span class="kd">const</span> <span class="nx">HtmlWbpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">html-webpack-plugin</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">HtmlWbpackPlugin</span><span class="p">()]</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// vue.config.js</span>
<span class="kd">const</span> <span class="nx">HtmlWbpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">html-webpack-plugin</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="na">configureWebpack</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">HtmlWbpackPlugin</span><span class="p">()]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>有些插件是 webpack 自带的，有些属于第三方插件</p>

<h2 id="插件收集">插件收集</h2>

<h3 id="htmlwebpackplugin">HtmlWebpackPlugin</h3>

<p><a href="https://github.com/jantimon/html-webpack-plugin#configuration">插件文档</a></p>

<p>创建 html 文件，用于服务器访问。以 vue 为例，项目中都有个 index.html 文件，我们可以手动创建 index.html，通过<code class="language-plaintext highlighter-rouge">HtmlWebpackPlugin</code>插件配置相应的属性，如：title、template; 我们也可以完全让<code class="language-plaintext highlighter-rouge">HtmlWebpackPlugin</code>插件自行创建该页面</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 安装</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">html</span><span class="o">-</span><span class="nx">webpack</span><span class="o">-</span><span class="nx">plugin</span>

<span class="nx">yarn</span> <span class="nx">add</span> <span class="o">--</span><span class="nx">dev</span> <span class="nx">html</span><span class="o">-</span><span class="nx">webpack</span><span class="o">-</span><span class="nx">plugin</span>

<span class="c1">// 基本使用</span>
<span class="kd">var</span> <span class="nx">HtmlWebpackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">html-webpack-plugin</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
 <span class="p">...</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span><span class="k">new</span> <span class="nx">HtmlWebpackPlugin</span><span class="p">()]</span>
<span class="p">};</span>
</code></pre></div></div>
:ET