I"È<h2 id="dayjs">Day.js</h2>

<p>ä¸€ä¸ªæç®€çš„å¤„ç†æ—¶é—´å’Œæ—¥æœŸçš„ JavaScript åº“ï¼Œå’Œ Moment.js çš„ API è®¾è®¡ä¿æŒä¸€æ ·, ä½†ä½“ç§¯ä»…æœ‰ 2KB</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>dayjs
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">dayjs</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">dayjs</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">dayjs</span><span class="p">().</span><span class="nx">format</span><span class="p">(</span><span class="dl">"</span><span class="s2">YYYY-MM-DD HH:mm</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// =&gt; 2022-01-03 15:06</span>
<span class="nx">dayjs</span><span class="p">(</span><span class="dl">"</span><span class="s2">2022-1-3 15:06</span><span class="dl">"</span><span class="p">).</span><span class="nx">toDate</span><span class="p">();</span> <span class="c1">// =&gt; Mon Jan 03 2022 15:06:00 GMT+0800 (ä¸­å›½æ ‡å‡†æ—¶é—´)</span>
</code></pre></div></div>

<h2 id="qs">qs</h2>

<p>ä¸€ä¸ªè½»é‡çš„ url å‚æ•°è½¬æ¢çš„ JavaScript åº“</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>qs
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">qs</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">qs</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">qs</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="dl">"</span><span class="s2">user=tom&amp;age=22</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// =&gt; { user: "tom", age: "22" }</span>
<span class="nx">qs</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">user</span><span class="p">:</span> <span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="dl">"</span><span class="s2">22</span><span class="dl">"</span> <span class="p">});</span> <span class="c1">// =&gt; user=tom&amp;age=22</span>
</code></pre></div></div>

<h2 id="vconsole">vConsole</h2>

<p>ä¸€ä¸ªè½»é‡ã€å¯æ‹“å±•ã€é’ˆå¯¹æ‰‹æœºç½‘é¡µçš„å‰ç«¯å¼€å‘è€…è°ƒè¯•é¢æ¿ã€‚å¦‚æœä½ è¿˜è‹¦äºåœ¨æ‰‹æœºä¸Šå¦‚ä½•è°ƒè¯•ä»£ç ï¼Œç”¨å®ƒå°±å¯¹äº†ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>vconsole
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">VConsole</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vconsole</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">vConsole</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VConsole</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="lodashjs">lodash.js</h2>

<p>ä¸€ä¸ªä¸€è‡´æ€§ã€æ¨¡å—åŒ–ã€é«˜æ€§èƒ½çš„ JavaScript å®ç”¨å·¥å…·åº“</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>lodash
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">_</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">lodash</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">_</span><span class="p">.</span><span class="nx">max</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">]);</span> <span class="c1">// è¿”å›æ•°ç»„ä¸­çš„æœ€å¤§å€¼ =&gt; 8</span>
<span class="nx">_</span><span class="p">.</span><span class="nx">intersection</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]);</span> <span class="c1">// è¿”å›å¤šä¸ªæ•°ç»„çš„äº¤é›† =&gt; [2, 3]</span>
</code></pre></div></div>
:ET