I"hI<h2 id="效果图">效果图</h2>
<p><img src="http://localhost:4001/Blob/assets/images/post/20211214/countTo.gif" alt="告诫" /></p>

<h2 id="代码">代码</h2>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"count-to"</span><span class="nt">&gt;</span>
    
  <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
</code></pre></div></div>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">onUnmounted</span><span class="p">,</span> <span class="nx">ref</span><span class="p">,</span> <span class="nx">computed</span><span class="p">,</span> <span class="nx">onMounted</span><span class="p">,</span> <span class="nx">getCurrentInstance</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">vue</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span>
  <span class="nx">requestAnimationFrame</span><span class="p">,</span>
  <span class="nx">cancelAnimationFrame</span><span class="p">,</span>
<span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./requestAnimationFrame.js</span><span class="dl">"</span><span class="p">;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CountTo</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// 开始值</span>
    <span class="na">from</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// 结束值</span>
    <span class="na">to</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="mi">6666</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// 持续时间，毫秒为单位</span>
    <span class="na">duration</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// 自动播放</span>
    <span class="na">autoplay</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Boolean</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// 显示小数位数</span>
    <span class="na">decimals</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Number</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="nx">validator</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">value</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">},</span>
    <span class="p">},</span>
    <span class="c1">// 十进制分割</span>
    <span class="na">decimal</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// 分隔符</span>
    <span class="na">separator</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// 前缀</span>
    <span class="na">prefix</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// 后缀</span>
    <span class="na">suffix</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
      <span class="na">required</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>

  <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 是否为倒数，即数字从 大 -&gt; 小</span>
    <span class="kd">const</span> <span class="nx">countDown</span> <span class="o">=</span> <span class="nx">computed</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">ctx</span><span class="p">.</span><span class="k">from</span> <span class="o">&gt;</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">to</span><span class="p">);</span>

    <span class="cm">/**
     * 判断是否为数字
     */</span>
    <span class="kd">const</span> <span class="nx">isNumber</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nb">parseFloat</span><span class="p">(</span><span class="nx">val</span><span class="p">));</span>
    <span class="p">};</span>

    <span class="cm">/**
     *  格式化数据
     */</span>
    <span class="kd">const</span> <span class="nx">formatNumber</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">num</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">decimals</span><span class="p">);</span>
      <span class="nx">num</span> <span class="o">+=</span> <span class="dl">""</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">);</span>
      <span class="kd">let</span> <span class="nx">x1</span> <span class="o">=</span> <span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
      <span class="kd">const</span> <span class="nx">x2</span> <span class="o">=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">?</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">decimal</span> <span class="o">+</span> <span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="dl">""</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">rgx</span> <span class="o">=</span> <span class="sr">/</span><span class="se">(\d</span><span class="sr">+</span><span class="se">)(\d{3})</span><span class="sr">/</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">separator</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">isNumber</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">separator</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">rgx</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">x1</span><span class="p">))</span> <span class="p">{</span>
          <span class="nx">x1</span> <span class="o">=</span> <span class="nx">x1</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">rgx</span><span class="p">,</span> <span class="dl">"</span><span class="s2">$1</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">separator</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">$2</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">prefix</span> <span class="o">+</span> <span class="nx">x1</span> <span class="o">+</span> <span class="nx">x2</span> <span class="o">+</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">suffix</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="cm">/**
     * 开始滚动动画
     */</span>
    <span class="kd">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">rAF</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="cm">/**
     * time: 下次动画时间(毫秒)
     */</span>
    <span class="kd">const</span> <span class="nx">count</span> <span class="o">=</span> <span class="p">(</span><span class="nx">time</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">startTime</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="nx">startTime</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">time</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">progress</span> <span class="o">=</span> <span class="nx">time</span> <span class="o">-</span> <span class="nx">startTime</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span> <span class="c1">// 进度</span>
      <span class="kd">let</span> <span class="nx">printVal</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">countDown</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">printVal</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="k">from</span> <span class="o">-</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="k">from</span> <span class="o">-</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">to</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="nx">progress</span> <span class="o">/</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">duration</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">printVal</span> <span class="o">=</span> <span class="nx">ctx</span><span class="p">.</span><span class="k">from</span> <span class="o">+</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">to</span> <span class="o">-</span> <span class="nx">ctx</span><span class="p">.</span><span class="k">from</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="nx">progress</span> <span class="o">/</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">duration</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="c1">// 比较当前值与结束值</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">countDown</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">printVal</span> <span class="o">=</span> <span class="nx">printVal</span> <span class="o">&lt;</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">to</span> <span class="p">?</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">to</span> <span class="p">:</span> <span class="nx">printVal</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">printVal</span> <span class="o">=</span> <span class="nx">printVal</span> <span class="o">&gt;</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">to</span> <span class="p">?</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">to</span> <span class="p">:</span> <span class="nx">printVal</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nx">displayValue</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">formatNumber</span><span class="p">(</span><span class="nx">printVal</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">progress</span> <span class="o">&lt;</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">duration</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">rAF</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="kd">const</span> <span class="p">{</span> <span class="nx">ctx</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">getCurrentInstance</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">startTime</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">rAF</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span> <span class="c1">// requestAnimationFrame setTimeOut</span>
    <span class="kd">let</span> <span class="nx">displayValue</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="nx">formatNumber</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="k">from</span><span class="p">));</span> <span class="c1">// 页面显示内容</span>

    <span class="nx">onMounted</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">autoplay</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">start</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">onUnmounted</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">cancelAnimationFrame</span><span class="p">(</span><span class="nx">rAF</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">displayValue</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</code></pre></div></div>
:ET