I"ни<h2 id="1--Е▓▄-">1. Б─°?Б─² Е▓▄ Б─°!Б─²</h2>

<p><strong><code class="language-plaintext highlighter-rouge">a. Е▐╞И─┴Е╠·Ф─╖ ?</code></strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Test</span> <span class="p">{</span>
  <span class="nx">height</span><span class="p">?:</span><span class="nx">number</span> <span class="c1">// Г╜┴Д╩╥Д╨▌height: number | undefined</span>
  <span class="nx">width</span><span class="p">:</span><span class="nx">number</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">testfunc</span><span class="p">(</span><span class="nx">test</span><span class="p">:</span> <span class="nx">Test</span><span class="p">){</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="kc">undefined</span> <span class="c1">// success</span>
  <span class="nx">test</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="kc">undefined</span>  <span class="c1">// fail Type 'undefined' is not assignable to type 'number'.</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">b. И²·Г╘╨Ф√╜Х╗─Ф⌠█Д╫°Г╛╕ !</code></strong><br />
[!] Х║╗Г╓╨Е°╗Ф╜╓Е╓└Е▒┼Х╞┴Г╪√Х╞▒Е≥╗О╪▄Ф╜╓Ф┬░Е▒≤Д╦█Д╪ Д╦╨ null Е▓▄ undefined</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Test</span> <span class="p">{</span>
  <span class="nx">height</span><span class="o">!</span><span class="p">:</span> <span class="nx">number</span>
  <span class="nx">test</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="kc">null</span> <span class="c1">// fail Type 'null' is not assignable to type 'number'.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2-Е÷╨Г║─Г╠╩Е·▀">2. Е÷╨Г║─Г╠╩Е·▀</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Е╦┐Е╟■Е─╪</span>
<span class="kd">let</span> <span class="nx">isDone</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="c1">// Ф∙╟Е╜≈</span>
<span class="kd">let</span> <span class="nx">decLiteral</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>

<span class="c1">// Е╜≈Г╛╕Д╦╡</span>
<span class="kd">let</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">bob</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// Ф∙╟Г╩└</span>
<span class="kd">let</span> <span class="nx">data</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">list</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">number</span> <span class="o">|</span> <span class="nx">string</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">];</span>

<span class="c1">// any</span>
<span class="kd">let</span> <span class="nx">notSure</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="c1">// Е┘┐Г╩└ Tuple  Х║╗Г╓╨Д╦─Д╦╙Е╥╡Г÷╔Е┘┐Г╢═Ф∙╟И┤▐Е▓▄Г╠╩Е·▀Г └Ф∙╟Г╩└</span>
<span class="kd">let</span> <span class="nx">x</span><span class="p">:</span> <span class="p">[</span><span class="nx">string</span><span class="p">,</span> <span class="nx">number</span><span class="p">];</span>
<span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span> <span class="c1">// OK</span>
<span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">];</span> <span class="c1">// Error</span>
<span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">];</span> <span class="c1">// Error</span>

<span class="c1">// Ф· Д╦╬ enum</span>
<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span><span class="nx">Red</span><span class="p">,</span> <span class="nx">Green</span><span class="p">,</span> <span class="nx">Blue</span><span class="p">}</span>
<span class="kd">let</span> <span class="nx">c</span><span class="p">:</span> <span class="nx">Color</span> <span class="o">=</span> <span class="nx">Color</span><span class="p">.</span><span class="nx">Green</span><span class="p">;</span>

<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span><span class="nx">Red</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">Green</span><span class="p">,</span> <span class="nx">Blue</span><span class="p">}</span> <span class="c1">// Ф▄┤Е╝ Д╦▀Ф═┤</span>
<span class="kr">enum</span> <span class="nx">Color</span> <span class="p">{</span><span class="nx">Red</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">Green</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">Blue</span> <span class="o">=</span> <span class="mi">4</span><span class="p">}</span>
<span class="kd">let</span> <span class="nx">colorName</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="nx">Color</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="c1">// Blue</span>
</code></pre></div></div>

<h2 id="3-void">3. Void</h2>

<p>Х║╗Г╓╨Ф╡║Ф°┴Д╩╩Д╫∙Г╠╩Е·▀О╪▄Е╫⌠Д╦─Д╦╙Е┤╫Ф∙╟Ф╡║Ф°┴Х©■Е⌡·Е─╪Ф≈╤О╪▄Д╫═И─ Е╦╦Д╪ Х╖│Е┬╟Е┘╤Х©■Е⌡·Е─╪Г╠╩Е·▀Ф≤╞<code class="language-plaintext highlighter-rouge">void</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">warnUser</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">This is my warning message</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="4-Г╠╩Е·▀Ф√╜Х╗─">4. Г╠╩Е·▀Ф√╜Х╗─</h2>

<p>Д╫═Д╪ Ф╞■ TypeScript Ф⌡╢Д╨├Х╖ёФ÷░Д╦╙Е─╪Г └Х╞╕Г╩├Д©║Ф│╞Ц─┌ И─ Е╦╦Х©≥Д╪ Е▐▒Г■÷Е°╗Д╫═Ф╦┘Ф╔ Е°╟Г÷╔И│⌠Д╦─Д╦╙Е╝·Д╫⌠Е┘╥Ф°┴Ф╞■Е╝┐Г▌╟Ф°┴Г╠╩Е·▀Ф⌡╢Г║╝Е┬┤Г └Г╠╩Е·▀Ц─┌</p>

<p>И─ Х©┤Г╠╩Е·▀Ф√╜Х╗─Х©≥Г╖█Ф√╧Е╪▐Е▐╞Д╩╔Е▒┼Х╞┴Г╪√Х╞▒Е≥╗О╪▄Б─°Г⌡╦Д©║Ф┬▒О╪▄Ф┬▒Г÷╔И│⌠Х┤╙Е╥╠Е°╗Е╧╡Д╩─Д╧┬Б─²Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">someValue</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">this is a string</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">strLength</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="p">(</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="nx">someValue</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>

</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//as Х╞╜ФЁ∙</span>
<span class="kd">let</span> <span class="nx">someValue</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">this is a string</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">strLength</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="p">(</span><span class="nx">someValue</span> <span class="k">as</span> <span class="nx">string</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="5-Ф▌╔Е▐ё-interface">5. Ф▌╔Е▐ё interface</h2>

<p>Ф▌╔Е▐ёГ └Д╫°Г■╗Е╟╠Ф≤╞Д╦╨Х©≥Д╨⌡Г╠╩Е·▀Е▒╫Е░█Е▓▄Д╦╨Д╫═Г └Д╩ёГ═│Ф┬√Г╛╛Д╦┴Ф√╧Д╩ёГ═│Е╝ Д╧┴Е╔▒Г╨╕Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Color</span> <span class="p">{</span>
  <span class="nl">label</span><span class="p">:</span> <span class="nx">string</span>
  <span class="nx">value</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">color</span><span class="p">:</span> <span class="nx">Color</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">И╒°Х┴╡</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Config</span> <span class="p">{</span>
  <span class="nx">color</span><span class="p">?:</span> <span class="nx">string</span>  <span class="c1">// Е▐╞И─┴Е╠·Ф─╖</span>
  <span class="nx">readonly</span> <span class="nx">width</span><span class="p">:</span> <span class="nx">string</span>  <span class="c1">// Е▐╙Х╞╩Е╠·Ф─╖, Д╦█Х┐╫Е╞╧Е┘╤Е─╪Х©⌡Х║▄Д©╝Ф■╧</span>
<span class="p">}</span>
<span class="c1">// readonly VS const</span>
<span class="c1">// Ф°─Г╝─Е█∙Г └Е┬╓Ф√╜Х╞╔Г■╗readonlyХ©≤Ф≤╞constГ └Ф√╧ФЁ∙Ф≤╞Г°▀Х╕│Ф┼┼Е╝┐Е│ Д╦╨Е▐≤И┤▐Д╫©Г■╗Х©≤Ф≤╞Е│ Д╦╨Д╦─Д╦╙Е╠·Ф─╖Ц─┌Е│ Д╦╨Е▐≤И┤▐Д╫©Г■╗Г └Х╞²Г■╗constО╪▄Х▀╔Е│ Д╦╨Е╠·Ф─╖Е┬≥Д╫©Г■╗readonlyЦ─┌</span>
</code></pre></div></div>

<p>Е╜≤Е°╗Д╦█Г║╝Е╝ Ф∙╟И┤▐Г └И╒²Е╓√Е╠·Ф─╖О╪▄Е╝ Д╧┴Ф√╧Е╪▐О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Config</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="nx">string</span>
  <span class="p">[</span><span class="nx">propName</span><span class="p">:</span> <span class="nx">string</span><span class="p">]:</span> <span class="nx">any</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Е┤╫Ф∙╟Г╠╩Е·▀</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">SearchFunc</span> <span class="p">{</span>
  <span class="p">(</span><span class="nx">source</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">subString</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">mySearch</span><span class="p">:</span> <span class="nx">SearchFunc</span><span class="p">;</span>
<span class="nx">mySearch</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">source</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">subString</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">src</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">sub</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">result</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// Ф┬√Х─┘</span>

<span class="kd">let</span> <span class="nx">mySearch</span><span class="p">:</span> <span class="nx">SearchFunc</span><span class="p">;</span>
<span class="nx">mySearch</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">src</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">sub</span><span class="p">:</span> <span class="nx">string</span><span class="p">):</span> <span class="nx">boolean</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">src</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">sub</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">result</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Г╠╩Г╠╩Е·▀О╪ Е╝·Г▌╟Ф▌╔Е▐ё(implements)<br />
TypeScript Х┐╫Е╓÷Г■╗Е╝┐Ф²╔Ф≤▌Г║╝Г └Е╪╨Е┬╤Д╦─Д╦╙Г╠╩Е▌╩Г╛╕Е░┬Ф÷░Г╖█Е╔▒Г╨╕</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kr">interface</span> <span class="nx">nameS</span> <span class="p">{</span>
      <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span>
      <span class="nx">tick</span><span class="p">():</span> <span class="nx">boolean</span>
    <span class="p">}</span>
    <span class="c1">// Е╝·Г▌╟Ф▌╔Е▐ё, Ф▌╔Е▐ёД╦╜Г └Е╠·Ф─╖/Ф√╧ФЁ∙Е©┘И║╩Е┘╗И┐╗Е╝·Г▌╟, Е▐╞Д╩╔Е╒·Е┼═</span>
    <span class="kd">class</span> <span class="nx">name</span> <span class="kr">implements</span> <span class="nx">nameS</span> <span class="p">{</span>
      <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">dd</span><span class="dl">'</span>
      <span class="nx">tick</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>
      <span class="nx">click</span> <span class="o">=</span> <span class="p">():</span><span class="k">void</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Г╩╖Ф┴©Ф▌╔Е▐ё</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="nx">string</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Square</span> <span class="kd">extends</span> <span class="nx">Shape</span> <span class="p">{</span>
  <span class="nl">sideLength</span><span class="p">:</span> <span class="nx">number</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">square</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">Square</span><span class="o">&gt;</span><span class="p">{}</span>
<span class="nx">square</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">red</span><span class="dl">'</span>
<span class="nx">square</span><span class="p">.</span><span class="nx">sideLength</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1">// Д╦─Д╦╙Ф▌╔Е▐ёЕ▐╞Д╩╔Г╩╖Ф┴©Е╓ Д╦╙Ф▌╔Е▐ёО╪▄Е┬⌡Е╩╨Е┤╨Е╓ Д╦╙Ф▌╔Е▐ёГ └Е░┬Ф┬░Ф▌╔Е▐ё</span>
<span class="kr">interface</span> <span class="nx">Square</span> <span class="kd">extends</span> <span class="nx">Shape</span><span class="p">,</span> <span class="nx">PenStroke</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="6-Г╠╩-class">6. Г╠╩ class</h2>

<p>Г╠╩Г■╗Д╨▌Е┬⌡Е╩╨Е▐╞И┤█Г■╗Г └Г╩└Д╩╤</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
  <span class="c1">// Ф·└И─═Е┤╫Ф∙╟</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">data</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">example</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Square</span><span class="p">(</span><span class="mi">26</span><span class="p">);</span> <span class="c1">// Е╝·Д╬▀Е▄√</span>
</code></pre></div></div>

<p><strong>Г╩╖Ф┴©</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Square</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">move</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">square move</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// Г╩╖Ф┴© extends</span>
<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Square</span> <span class="p">{</span>
  <span class="nl">person</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Snake</span><span class="p">(</span><span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">move</span><span class="p">());</span> <span class="c1">// square move</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// b</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// a</span>
</code></pre></div></div>

<p>Square Х╒╚Г╖╟Д╦╨<code class="language-plaintext highlighter-rouge">Е÷╨Г╠╩Ц─│Х╤┘Г╠╩</code>О╪▄Х─▄ Snake Х╒╚Г╖╟Д╦╨<code class="language-plaintext highlighter-rouge">Е╜░Г╠╩Ц─│Ф╢╬Г■÷Г╠╩</code></p>

<p>Snake Г╩╖Ф┴©Д╨├ Square Г └Е┼÷Х┐╫О╪▄Е▄┘Ф▀╛Е╠·Ф─╖Е▓▄Ф√╧ФЁ∙О╪▄Е⌡═Ф╜╓Ф┬▒Д╩╛Е▐╞Д╩╔Е┬⌡Е╩╨Д╦─Д╦╙ Snake Е╝·Д╬▀О╪▄Е╝┐Х┐╫Е╓÷ move()Д╩╔Е▐┼Х╝©И≈╝ nameЦ─│person</p>

<p>Е╫⌠Ф╢╬Г■÷Г╠╩Д╦╜Д╧÷Е▄┘Е░╚Д╦─Д╦╙Ф·└И─═Е┤╫Ф∙╟ constructorО╪▄Е┬≥Е©┘И║╩Х╟┐Г■╗<code class="language-plaintext highlighter-rouge">super()</code>О╪▄Е╝┐Д╪ Ф┴╖Х║▄Е÷╨Г╠╩Г └Ф·└И─═Е┤╫Ф∙╟Ц─┌Х─▄Д╦■О╪▄Е°╗Ф·└И─═Е┤╫Ф∙╟И┤▄Х╝©И≈╝ <code class="language-plaintext highlighter-rouge">this</code>Г └Е╠·Ф─╖Д╧▀Е┴█О╪▄Ф┬▒Д╩╛ Д╦─Е╝ Х╕│Х╟┐Г■╗ <code class="language-plaintext highlighter-rouge">super()</code>Ц─┌ Х©≥Д╦╙Ф≤╞ TypeScript Е╪╨Е┬╤Ф┴╖Х║▄Г └Д╦─Ф²║И┤█Х╕│Х╖└Е┬≥Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">move</span><span class="p">(</span><span class="nx">distanceInMeters</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> moved </span><span class="p">${</span><span class="nx">distanceInMeters</span><span class="p">}</span><span class="s2">m.`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nl">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// Д╪ Ф┴╖Х║▄Е÷╨Г╠╩AnimalГ └Ф·└И─═Е┤╫Ф∙╟</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span> <span class="c1">// thisД╧▀Е┴█И°─Х╟┐Г■╗super()</span>
  <span class="p">}</span>
  <span class="nx">move</span><span class="p">(</span><span class="nx">distanceInMeters</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Slithering...</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">super</span><span class="p">.</span><span class="nx">move</span><span class="p">(</span><span class="nx">distanceInMeters</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Snake</span><span class="p">(</span><span class="dl">"</span><span class="s2">df</span><span class="dl">"</span><span class="p">,</span> <span class="mi">34</span><span class="p">);</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">move</span><span class="p">();</span> <span class="c1">// Slithering...    df moved 5m.</span>
<span class="c1">// SnakeД╦╜Е╜≤Е°╗move()О╪▄Ф┴╖Х║▄SnakeД╦╜Г └О╪▄Е┘╤Д╦╜Х╟┐Г■╗Д╨├super.move()Е█ЁХ╟┐Г■╗Е÷╨Г╠╩Г └move()</span>
</code></pre></div></div>

<p><strong>publicЦ─│privateЦ─│readonlyЦ─│protected Д©╝И╔╟Г╛╕</strong></p>

<p>1.<strong>public</strong> Е┘╛Е┘╠ <code class="language-plaintext highlighter-rouge">И╩≤Х╝╓</code><br />
 Е°╗ typescript Д╦╜О╪▄Ф┬░Е▒≤И┐╫И╩≤Х╝╓Д╦╨<code class="language-plaintext highlighter-rouge">public</code>, Д╧÷Е▐╞Д╩╔Ф┴▀Е┼╗Ф≤▌Г║╝Г └Е╟├Д╦─Д╦╙Ф┬░Е▒≤Ф═┤Х╝╟Ф┬░<code class="language-plaintext highlighter-rouge">public</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kr">public</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span>
  <span class="kr">public</span> <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>2.<strong>private</strong> Г╖│Ф°┴<br />
 Д╦█Х┐╫Е°╗Её╟Ф≤▌Е╝┐Г └Г╠╩Г └Е╓√И┐╗Х╝©И≈╝</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="dl">"</span><span class="s2">cat</span><span class="dl">"</span><span class="p">).</span><span class="nx">name</span> <span class="c1">// И■≥Х╞╞О╪ 'name'Ф≤╞Г╖│Ф°┴Г └</span>

<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ss</span><span class="dl">'</span> <span class="c1">// И■≥Х╞╞О╪  'name'Д╦╨Г╖│Ф°┴Е╠·Ф─╖О╪▄Е▐╙Х┐╫Е°╗AnimalГ╠╩Д╦╜Д╫©Г■╗</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>3.<strong>protected</strong> Е▐≈Д©²Ф┼╓Г └<br />
 Д╦▌ private Д©╝И╔╟Г╛╕Г └Х║▄Д╦╨Е╬┬Г⌡╦Д╪╪О╪▄Д╫├Ф°┴Д╦─Г┌╧Д╦█Е░▄О╪▄<code class="language-plaintext highlighter-rouge">protected</code>Ф┬░Е▒≤Е°╗Ф╢╬Г■÷Г╠╩Д╦╜Д╩█Г└╤Е▐╞Д╩╔Х╝©И≈╝Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kr">protected</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">theName</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ss</span><span class="dl">'</span> <span class="c1">// Ф╜ёГ║╝</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="dl">"</span><span class="s2">cat</span><span class="dl">"</span><span class="p">).</span><span class="nx">name</span> <span class="c1">// И■≥Х╞╞О╪ 'name'Ф≤╞Е▐≈Д©²Ф┼╓Г └</span>
</code></pre></div></div>

<p>4.<strong>readonly</strong> Е▐╙Х╞╩<br />
 Е╟├Е╠·Ф─╖Х╝╬Г╫╝Д╦╨Е▐╙Х╞╩О╪▄Е▐╙Х╞╩Е╠·Ф─╖Е©┘И║╩Е°╗Её╟Ф≤▌Ф≈╤Ф┬√Ф·└И─═Е┤╫Ф∙╟И┤▄Х╒╚Е┬²Е╖▀Е▄√Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Octopus</span> <span class="p">{</span>
    <span class="nx">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
    <span class="nx">readonly</span> <span class="nx">numberOfLegs</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
    <span class="kd">constructor</span> <span class="p">(</span><span class="nx">theName</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">theName</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">dad</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Octopus</span><span class="p">(</span><span class="dl">"</span><span class="s2">Man with the 8 strong legs</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">dad</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Man with the 3-piece suit</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// И■≥Х╞╞! name Ф≤╞Е▐╙Х╞╩Г └.</span>
</code></pre></div></div>

<p>И▓┬Е╞╧Д╦┼И²╒Х©≥Г╖█Е▐╙Х╞╩Е╠·Ф─╖О╪▄Е°╗Ф·└И─═Е┤╫Ф∙╟Д╦╜Г╚▀Е┬╩Е╟├ theName Г └Е─╪Х╣▀Е─╪Г╩≥ nameО╪▄Ф▌╗Е┤╨Д╨├<code class="language-plaintext highlighter-rouge">Е▐┌Ф∙╟Е╠·Ф─╖</code>Г╝─Е▄√Д╦┼И²╒Г └Е├≥ФЁ∙Ц─┌Е▐┌Ф∙╟Е╠·Ф─╖Е▐╞Д╩╔Ф√╧Д╬©Г └Х╝╘Ф┬▒Д╩╛Е°╗Д╦─Д╦╙Е°╟Ф√╧Е╝ Д╧┴Е╧╤Е┬²Е╖▀Е▄√Д╦─Д╦╙Ф┬░Е▒≤</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Octopus</span> <span class="p">{</span>
    <span class="nx">readonly</span> <span class="nx">numberOfLegs</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Д╩┘Е°╗Ф·└И─═Е┤╫Ф∙╟Д╦╜Д╫©Г■╗readonly name: stringЕ▐┌Ф∙╟Ф²╔Е┬⌡Е╩╨Е▓▄Е┬²Е╖▀Е▄√nameФ┬░Е▒≤</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>get/set Е╜≤Е▐√Е≥╗</strong><br />
TypeScript Ф■╞Ф▄│И─ Х©┤ getters/setters Ф²╔Ф┬╙Е▐√Е╞╧Е╞╧Х╠║Ф┬░Е▒≤Г └Х╝©И≈╝Ц─┌ Е╝┐Х┐╫Е╦╝Е┼╘Д╫═Ф°┴Ф∙┬Г └Ф▌╖Е┬╤Е╞╧Е╞╧Х╠║Ф┬░Е▒≤Г └Х╝©И≈╝Ц─┌
Д╦╨И≤╡Ф╜╒Ф┬░Е▒≤Х╒╚И ▐Ф└▐Г └Х╝╬Г╫╝О╪▄Е╟├Ф┬░Е▒≤Х╝╬Г╫╝Д╦╨<code class="language-plaintext highlighter-rouge">private</code>,И─ Х©┤ get/set Е╞╧Ф┬░Е▒≤Х©⌡Х║▄Х╞╩Е▐√/Х╣▀Е─╪Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">_fullName</span><span class="p">:</span> <span class="nx">string</span><span class="o">=</span><span class="dl">'</span><span class="s1">jack</span><span class="dl">'</span>

  <span class="kd">get</span> <span class="nx">fullName</span><span class="p">():</span><span class="nx">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_fullName</span>
  <span class="p">}</span>

  <span class="kd">set</span> <span class="nx">fullName</span><span class="p">(</span><span class="nx">newName</span><span class="p">:</span><span class="nx">string</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">newName</span><span class="o">===</span><span class="dl">'</span><span class="s1">new name</span><span class="dl">'</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_fullName</span> <span class="o">=</span> <span class="nx">newName</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error: set name error</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
 <span class="p">}</span>

 <span class="k">new</span> <span class="nx">Animal</span><span class="p">().</span><span class="nx">fullName</span>  <span class="c1">// jack</span>
 <span class="k">new</span> <span class="nx">Animal</span><span class="p">().</span><span class="nx">_fullName</span> <span class="c1">// И■≥Х╞╞О╪  _fullNameД╦╨Г╖│Ф°┴Е╠·Ф─╖</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ФЁ╗Ф└▐О╪ </code> Е▐╙Е╦╕Ф°┴<code class="language-plaintext highlighter-rouge">get</code>Д╦█Е╦╕<code class="language-plaintext highlighter-rouge">set</code>Г └Е╜≤Ф°÷Е≥╗Х┤╙Е┼╗Х╒╚Ф▌╗Ф√╜Д╦╨<code class="language-plaintext highlighter-rouge">readonly</code>Ц─┌</p>

<p><strong>abstract</strong> Ф┼╫Х╠║Г╠╩<br />
Ф┼╫Х╠║Г╠╩Е│ Д╦╨Е┘╤Д╩√Ф╢╬Г■÷Г╠╩Г └Е÷╨Г╠╩Д╫©Г■╗О╪▄Д╦█Х┐╫Г⌡╢Ф▌╔Х╒╚Е╝·Д╬▀Е▄√Ц─┌Д╦█Е░▄Д╨▌Ф▌╔Е▐ёО╪▄Ф┼╫Х╠║Г╠╩Е▐╞Д╩╔Е▄┘Е░╚Ф┬░Е▒≤Г └Е╝·Г▌╟Г╩├Х┼┌Ц─┌ abstract Е┘ЁИ■╝Е╜≈Ф≤╞Г■╗Д╨▌Е╝ Д╧┴Ф┼╫Х╠║Г╠╩Е▓▄Е°╗Ф┼╫Х╠║Г╠╩Е├┘И┐╗Е╝ Д╧┴Ф┼╫Х╠║Ф√╧ФЁ∙Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">readonly</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">ss</span><span class="dl">"</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// И■≥Х╞╞О╪  Ф≈═ФЁ∙Е┬⌡Е╩╨Ф┼╫Х╠║Г╠╩Г └Е╝·Д╬▀</span>

<span class="c1">// Е│ Д╦╨Ф╢╬Г■÷Г╠╩Г └Е÷╨Г╠╩Д╫©Г■╗</span>
<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(){</span>
    <span class="k">super</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">new</span> <span class="nx">Snake</span><span class="p">()</span>
</code></pre></div></div>

<p>Ф┼╫Х╠║Г╠╩Д╦╜Г └Ф┼╫Х╠║Ф√╧ФЁ∙Д╦█Е▄┘Е░╚Е┘╥Д╫⌠Е╝·Г▌╟Е╧╤Д╦■Е©┘И║╩Е°╗Ф╢╬Г■÷Г╠╩Д╦╜Е╝·Г▌╟Ц─┌Ф┼╫Х╠║Ф√╧ФЁ∙Г └Х╞╜ФЁ∙Д╦▌Ф▌╔Е▐ёФ√╧ФЁ∙Г⌡╦Д╪╪Ц─┌Д╦╓Х─┘И┐╫Ф≤╞Е╝ Д╧┴Ф√╧ФЁ∙Г╜╬Е░█Д╫├Д╦█Е▄┘Е░╚Ф√╧ФЁ∙Д╫⌠Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">abstract</span> <span class="nx">move</span><span class="p">():</span><span class="k">void</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Snake</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">move</span><span class="p">():</span><span class="k">void</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="7-Ф▌╔Е▐ёЕ▓▄Г╠╩Г └Е▄╨Е┬╚">7. Ф▌╔Е▐ёЕ▓▄Г╠╩Г └Е▄╨Е┬╚</h2>

<ol>
  <li>Ф▌╔Е▐ёЕ▐╙Её╟Ф≤▌Ф┬░Е▒≤Ц─│Ф√╧ФЁ∙О╪▄Д╦█Е│ Е╝·Г▌╟(Ф┬░Е▒≤Д╦█Х┐╫Х╣▀И╩≤Х╝╓Е─╪Ц─│Ф√╧ФЁ∙Е▐╙Её╟Ф≤▌О╪▄Д╦█Е░╚Е┘╥Д╫⌠Е╝·Г▌╟)</li>
  <li>Г╠╩Её╟Ф≤▌Е╧╤Е╝·Г▌╟Ф√╧ФЁ∙(Ф┬░Е▒≤Е▐╞И╩≤Х╝╓Х╣▀Е─╪О╪▄Ф√╧ФЁ∙Е▐╞Е▄┘Е░╚Е┘╥Д╫⌠Г └Е╝·Г▌╟)</li>
</ol>

<h2 id="8-Е┤╫Ф∙╟">8. Е┤╫Ф∙╟</h2>

<p>Е┤╫Ф∙╟Е▄┘Е░╚Ф°┴Е░█Е╜≈Г └Е┤╫Ф∙╟Е▓▄Е▄©Е░█Е┤╫Ф∙╟</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Named function</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Anonymous function</span>
<span class="kd">let</span> <span class="nx">myAdd</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Е┤╫Ф∙╟Г╠╩Е·▀</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Е▐┌Ф∙╟Г╠╩Е·▀  Х©■Е⌡·Е─╪Г╠╩Е·▀</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="nx">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Ф≈═Х©■Е⌡·Е─╪</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Е▐╞И─┴Е▐┌Ф∙╟</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span><span class="p">?:</span> <span class="nx">number</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// И╩≤Х╝╓Е─╪</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Е┴╘Д╫≥Е▐┌Ф∙╟</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">first</span><span class="p">:</span> <span class="nx">number</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">:</span> <span class="nx">string</span><span class="p">[]):</span> <span class="nx">string</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">first</span> <span class="o">+</span> <span class="dl">""</span> <span class="o">+</span> <span class="nx">rest</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">jone</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">jack</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="9-ФЁ⌡Е·▀">9. ФЁ⌡Е·▀</h2>

<p>ФЁ⌡Е·▀Е▐╞Д╩╔И─┌Г■╗Д╨▌Е╓ Д╦╙Г╠╩Е·▀О╪▄Д╦■Д╦█Д╪ Д╦╒Е╓╠Д©║Ф│╞Ц─┌Д╫©Г■╗ФЁ⌡Е·▀Е┬⌡Е╩╨Е▐╞И┤█Г■╗Г └Г╩└Д╩╤О╪▄Д╦─Д╦╙Г╩└Д╩╤Е▐╞Д╩╔Ф■╞Ф▄│Е╓ Г╖█Г╠╩Е·▀Г └Ф∙╟Ф█╝О╪▄Х©≥Ф═╥Г■╗Ф┬╥Е╟╠Е▐╞Д╩╔Д╩╔Х┤╙Е╥╠Г └Ф∙╟Ф█╝Г╠╩Е·▀Ф²╔Д╫©Г■╗Г╩└Д╩╤Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Д╦█Д╫©Г■╗ФЁ⌡Е·▀</span>

<span class="c1">// Е⌡╨Е╝ Д╨├number, Д╦█Ф■╞Ф▄│numberД╩╔Е╓√Г └Г╠╩Е·▀</span>
<span class="kd">function</span> <span class="nx">identity</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">number</span><span class="p">):</span> <span class="nx">number</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Д╪ Е╞╪Х┤╢Д╪═Е┘╔Г └Г╠╩Е·▀Д╦▌Х©■Е⌡·Г └Г╠╩Е·▀Ф°╙Е©┘Г⌡╦Е░▄О╪▄Д╩╩Д╫∙Г╠╩Е·▀Г └Е─╪И┐╫Е▐╞Х┐╫Х╒╚Х©■Е⌡·</span>
<span class="kd">function</span> <span class="nx">identity</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">any</span><span class="p">):</span> <span class="nx">any</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Е╝ Д╧┴ФЁ⌡Е·▀</span>
<span class="c1">// Ф┬▒Д╩╛Г╩≥identityФ╥╩Е┼═Д╨├Г╠╩Е·▀Е▐≤И┤▐TЦ─┌ TЕ╦╝Е┼╘Ф┬▒Д╩╛Ф█∙Х▌╥Г■╗Ф┬╥Д╪═Е┘╔Г └Г╠╩Е·▀О╪┬Ф╞■Е╕┌О╪ numberО╪┴О╪▄</span>
<span class="c1">// Д╧▀Е░▌Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Д╫©Г■╗Х©≥Д╦╙Г╠╩Е·▀Ц─┌ Д╧▀Е░▌Ф┬▒Д╩╛Е├█Ф╛║Д╫©Г■╗Д╨├ TЕ╫⌠Е│ Х©■Е⌡·Е─╪Г╠╩Е·▀Ц─┌</span>
<span class="c1">// Г▌╟Е°╗Ф┬▒Д╩╛Е▐╞Д╩╔Г÷╔И│⌠Е▐┌Ф∙╟Г╠╩Е·▀Д╦▌Х©■Е⌡·Е─╪Г╠╩Е·▀Ф≤╞Г⌡╦Е░▄Г └Д╨├</span>

<span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Д╫©Г■╗</span>
<span class="c1">// Д╦─Ц─│Ф≤▌Г║╝Ф▄┤Е╝ TФ≤╞stringГ╠╩Е·▀О╪▄Е╧╤Е│ Д╦╨Д╦─Д╦╙Е▐┌Ф∙╟Д╪═Г╩≥Е┤╫Ф∙╟О╪▄Д╫©Г■╗Д╨├ &lt;&gt; Ф▀╛Х╣╥Ф²╔Х─▄Д╦█Ф≤╞ ()</span>
<span class="kd">const</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">identity</span> <span class="o">&lt;</span> <span class="nx">string</span> <span class="o">&gt;</span> <span class="dl">"</span><span class="s2">myString</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// type of output will be 'string'</span>

<span class="c1">// Д╨▄Ц─│Е┬╘Г■╗Г╠╩Е·▀Ф▌╗Х╝╨О╪▄Е█ЁГ╪√Х╞▒Е≥╗Д╪ Ф═╧Ф█╝Д╪═Е┘╔Г └Е▐┌Ф∙╟Х┤╙Е┼╗Е°╟Е╦╝Е┼╘Ф┬▒Д╩╛Г║╝Е╝ TГ └Г╠╩Е·▀</span>
<span class="kd">const</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">identity</span><span class="p">(</span><span class="dl">"</span><span class="s2">myString</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// type of output will be 'string'</span>
</code></pre></div></div>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Ф┐ЁЕ░▄Ф≈╤Ф┴⌠Е█╟Е┤╨ arg Г └И∙©Е╨╕О╪▄Ф┬▒Д╩╛Е╬┬Е▐╞Х┐╫Д╪ Х©≥Ф═╥Е│ О╪ </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// Error: T doesn`t have .length</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Ф┬▒Д╩╛Д╫©Г■╗Д╨├ arg Г └.length Е╠·Ф─╖О╪▄Д╫├Ф≤╞Ф╡║Ф°┴Е°╟Ф√╧Ф▄┤Ф≤▌ arg Е┘╥Ф°┴Х©≥Д╦╙Е╠·Ф─╖Ц─┌Ф╞■Е╕┌ T Д╦╨ number Г╠╩Е·▀О╪▄Х─▄Ф∙╟Е╜≈Ф≤╞Ф╡║Ф°┴.length Е╠·Ф─╖Г └Ц─┌</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nx">T</span><span class="p">[]):</span> <span class="nx">T</span><span class="p">[]</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Ф┬√Х─┘</span>
<span class="kd">function</span> <span class="nx">identity</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">arg</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">):</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="10-Ф· Д╦╬">10. Ф· Д╦╬</h2>

<p>Д╫©Г■╗Ф· Д╦╬Е▐╞Д╩╔Е╝ Д╧┴Д╦─Д╨⌡Е╦╕Е░█Е╜≈Г └Е╦╦И┤▐Ц─┌Д╫©Г■╗Ф· Д╦╬Е▐╞Д╩╔Ф╦┘Ф≥╟Г └Х║╗Х╬╬Ф└▐Е⌡╬Ф┬√Х─┘Е┬⌡Е╩╨Д╦─Г╩└Ф°┴Е▄╨Е┬╚Г └Г■╗Д╬▀Ц─┌<br />
<strong>a. Ф∙╟Е╜≈Ф· Д╦╬</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Е╝ Д╧┴Д╨├Д╦─Д╦╙Ф∙╟Е╜≈Ф· Д╦╬О╪▄И╩≤Х╝╓Е─╪Д╩▌0Е╪─Е╖▀Х┤╙Е┼╗Е╒·И∙©Ц─┌Е█ЁО╪ Direction.upЕ─╪Д╦╨0, Direction.downЕ─╪Д╦╨1О╪▄Direction.leftЕ─╪Д╦╨2О╪▄Direction.rightЕ─╪Д╦╨3</span>
<span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="p">,</span>
  <span class="nx">down</span><span class="p">,</span>
  <span class="nx">left</span><span class="p">,</span>
  <span class="nx">right</span>
<span class="p">}</span>

<span class="c1">// Е┬²Е╖▀Е▄√Е─╪</span>
<span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="c1">// 1</span>
  <span class="nx">down</span><span class="p">,</span> <span class="c1">// 2</span>
  <span class="nx">left</span><span class="p">,</span> <span class="c1">// 3</span>
  <span class="nx">right</span> <span class="c1">// 4</span>
<span class="p">}</span>

<span class="kr">enum</span> <span class="nx">Direction</span> <span class="p">{</span>
  <span class="nx">up</span><span class="p">,</span>   <span class="c1">// 0</span>
  <span class="nx">down</span><span class="p">,</span> <span class="c1">// 1</span>
  <span class="nx">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="c1">// 0</span>
  <span class="nx">right</span> <span class="c1">// 1</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="11">11.</h2>
:ET