I"â	<h2 id="dayjs">Day.js</h2>

<p>ä¸€ä¸ªæç®€çš„å¤„ç†æ—¶é—´å’Œæ—¥æœŸçš„ JavaScript åº“ï¼Œå’Œ Moment.js çš„ API è®¾è®¡ä¿æŒä¸€æ ·, ä½†ä½“ç§¯ä»…æœ‰ 2KB</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>dayjs
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">dayjs</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">dayjs</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">dayjs</span><span class="p">().</span><span class="nx">format</span><span class="p">(</span><span class="dl">"</span><span class="s2">YYYY-MM-DD HH:mm</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// =&gt; 2022-01-03 15:06</span>
<span class="nx">dayjs</span><span class="p">(</span><span class="dl">"</span><span class="s2">2022-1-3 15:06</span><span class="dl">"</span><span class="p">).</span><span class="nx">toDate</span><span class="p">();</span> <span class="c1">// =&gt; Mon Jan 03 2022 15:06:00 GMT+0800 (ä¸­å›½æ ‡å‡†æ—¶é—´)</span>
</code></pre></div></div>

<h2 id="qs">qs</h2>

<p>ä¸€ä¸ªè½»é‡çš„ url å‚æ•°è½¬æ¢çš„ JavaScript åº“</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>qs
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">qs</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">qs</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">qs</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="dl">"</span><span class="s2">user=tom&amp;age=22</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// =&gt; { user: "tom", age: "22" }</span>
<span class="nx">qs</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">user</span><span class="p">:</span> <span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="dl">"</span><span class="s2">22</span><span class="dl">"</span> <span class="p">});</span> <span class="c1">// =&gt; user=tom&amp;age=22</span>
</code></pre></div></div>
:ET