I"}<h3 id="一flex-布局">一、Flex 布局</h3>

<p>Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。</p>

<p>任何一个容器都可以指定为 Flex 布局。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-flex</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">注意</code></strong> 设为 Flex 布局以后，子元素的 <code class="language-plaintext highlighter-rouge">float</code>、<code class="language-plaintext highlighter-rouge">clear</code> 和 <code class="language-plaintext highlighter-rouge">vertical-align</code> 属性将失效。</p>

<h3 id="二基本概念">二、基本概念</h3>

<p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_01.png" alt="" /></p>

<p>容器默认存在两根轴：水平的主轴（<code class="language-plaintext highlighter-rouge">main axis</code>）和垂直的交叉轴（<code class="language-plaintext highlighter-rouge">cross axis</code>）。主轴的开始位置（与边框的交叉点）叫做<code class="language-plaintext highlighter-rouge">main start</code>，结束位置叫做<code class="language-plaintext highlighter-rouge">main end</code>；交叉轴的开始位置叫做<code class="language-plaintext highlighter-rouge">cross start</code>，结束位置叫做<code class="language-plaintext highlighter-rouge">cross end</code>。</p>

<p>项目默认沿主轴排列。单个项目占据的主轴空间叫做<code class="language-plaintext highlighter-rouge">main size</code>，占据的交叉轴空间叫做<code class="language-plaintext highlighter-rouge">cross size</code>。</p>

<h3 id="三容器的属性">三、容器的属性</h3>

<ul>
  <li>flex-direction</li>
  <li>flex-wrap</li>
  <li>flex-flow</li>
  <li>justify-content</li>
  <li>align-items</li>
  <li>align-content</li>
</ul>

<h4 id="flex-direction-属性">flex-direction 属性</h4>

<p><code class="language-plaintext highlighter-rouge">flex-direction</code>属性决定主轴的方向（即项目的排列方向）</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span> <span class="err">|</span> <span class="n">row-reverse</span> <span class="err">|</span> <span class="n">column</span> <span class="err">|</span> <span class="n">column-reverse</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_02.png" alt="" /></p>

<ul>
  <li>row (默认值): 主轴为水平方向，起点在左端</li>
  <li>row-reverse: 主轴为水平方向，起点在右端</li>
  <li>column: 主轴为垂直方向，起点在上沿</li>
  <li>column-reverse: 主轴为垂直方向，起点在下沿</li>
</ul>

<h4 id="flex-wrap-属性">flex-wrap 属性</h4>

<p>默认情况下，项目都排在一条线（又称”轴线”）上。<code class="language-plaintext highlighter-rouge">flex-wrap</code>属性定义，如果一条轴线排不下，如何换行。</p>

<p><img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_03.png" alt="" /></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="nb">nowrap</span> <span class="err">|</span> <span class="n">wrap</span> <span class="err">|</span> <span class="n">wrap-reverse</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>nowrap (默认): 不换行
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_04.png" alt="" /></p>
  </li>
  <li>
    <p>wrap: 换行，第一行在上方<br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_05.jpg" alt="" /></p>
  </li>
  <li>
    <p>wrap-reverse: 换行，第一行在下方<br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_06.jpg" alt="" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_07.png" alt="" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_08.png" alt="" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_09.png" alt="" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_10.png" alt="" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_11.png" alt="" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_12.jpg" alt="" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211101/flex_13.png" alt="" /></p>
  </li>
</ul>
:ET