I"-<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * base64图片下载
 * fileName: 文件名
 * content: base64数据  格式：data:image/png;base64,Vabdfadf...
 */</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">base64ToDownloadFile</span><span class="p">(</span><span class="nx">fileName</span><span class="p">,</span> <span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">aLink</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">blob</span> <span class="o">=</span> <span class="nx">base64ToBlob</span><span class="p">(</span><span class="nx">content</span><span class="p">);</span>

  <span class="kd">let</span> <span class="nx">evt</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createEvent</span><span class="p">(</span><span class="dl">"</span><span class="s2">HTMLEvents</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">evt</span><span class="p">.</span><span class="nx">initEvent</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span> <span class="c1">//initEvent 不加后两个参数在FF下会报错  事件类型，是否冒泡，是否阻止浏览器的默认行为</span>
  <span class="nx">aLink</span><span class="p">.</span><span class="nx">download</span> <span class="o">=</span> <span class="nx">fileName</span><span class="p">;</span>
  <span class="nx">aLink</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">URL</span><span class="p">.</span><span class="nx">createObjectURL</span><span class="p">(</span><span class="nx">blob</span><span class="p">);</span>
  <span class="nx">aLink</span><span class="p">.</span><span class="nx">click</span><span class="p">();</span>
<span class="p">}</span>

<span class="cm">/**
 * base64转blob
 */</span>
<span class="kd">function</span> <span class="nx">base64ToBlob</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">parts</span> <span class="o">=</span> <span class="nx">code</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">;base64,</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">contentType</span> <span class="o">=</span> <span class="nx">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">raw</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">atob</span><span class="p">(</span><span class="nx">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="kd">let</span> <span class="nx">rawLength</span> <span class="o">=</span> <span class="nx">raw</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="kd">let</span> <span class="nx">uInt8Array</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Uint8Array</span><span class="p">(</span><span class="nx">rawLength</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">rawLength</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">uInt8Array</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">raw</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nx">Blob</span><span class="p">([</span><span class="nx">uInt8Array</span><span class="p">],</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nx">contentType</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">调用</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 参数： 文件名称、base64数据</span>
<span class="nx">base64ToDownloadFile</span><span class="p">(</span><span class="dl">"</span><span class="s2">印模采集表</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">data:image/png;base64,Vandgagsfgsffad....</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>
:ET