I"­1<h2 id="æ–‡æ¡£">æ–‡æ¡£</h2>

<p><a href="https://www.tslang.cn/docs/home.html">TypeScript</a><br />
<a href="https://cli.vuejs.org/zh/guide/">Vue CLI</a><br />
<a href="https://class-component.vuejs.org/">vue_class_component</a><br />
<a href="https://github.com/kaorun343/vue-property-decorator">vue_property_decorator</a><br />
<a href="https://github.com/ktsn/vuex-class/">vuex-class</a></p>

<h2 id="æ¦‚è¿°">æ¦‚è¿°</h2>

<p>æ­¤åº“å®Œå…¨ä¾èµ–äº<code class="language-plaintext highlighter-rouge">vue-class-component</code>ï¼Œå¯é˜…è¯»å…¶è‡ªè¿°æ–‡æ¡£æˆ–è€…<a href="http://localhost:4001/Blob/vue/2022/01/12/vue-class-component.html">Class è¯­æ³•åˆ›å»º Vue ç»„ä»¶(ä¸€)</a></p>

<h2 id="å®‰è£…">å®‰è£…</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-S</span> vue-property-decorator
</code></pre></div></div>

<h2 id="api">API</h2>

<h3 id="prop">@Prop</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Prop(options: (PropOptions | Constructor[] | Constructor) = {}) decorator(è£…é¥°å™¨)</code></strong></p>

<pre><code class="language-Vue">import { Vue, Component, Prop } from 'vue-property-decorator'

@Component
export default class YourComponent extends Vue {
  @Prop(Number) readonly propA: number | undefined
  @Prop({ default: 'default value' }) readonly propB!: string
  @Prop([String, Boolean]) readonly propC: string | boolean | undefined
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">export default {
  props: {
    propA: {
      type: Number,
    },
    propB: {
      default: "default value",
    },
    propC: {
      type: [String, Boolean],
    },
  },
};
</code></pre>

<p>å¦‚æœæƒ³è¦è·å–ç±»å‹å®šä¹‰æ¥è®¾ç½®æ¯ä¸ª prop å€¼çš„<code class="language-plaintext highlighter-rouge">type</code>å±æ€§ï¼Œæ‚¨å¯ä»¥ä½¿ç”¨<a href="https://github.com/rbuckton/reflect-metadata">reflect-metadata</a></p>

<ol>
  <li>å°† <code class="language-plaintext highlighter-rouge">emitDecoratorMetadata</code> è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">true</code>.</li>
  <li>åœ¨å¼•å…¥<code class="language-plaintext highlighter-rouge">vue-property-decorator</code> ä¹‹å‰ å¼•å…¥ <code class="language-plaintext highlighter-rouge">reflect-metadata</code> (åªéœ€å¼•å…¥ä¸€æ¬¡ <code class="language-plaintext highlighter-rouge">reflect-metadata</code>)</li>
</ol>

<pre><code class="language-Vue">import 'reflect-metadata'
import { Vue, Component, Prop } from 'vue-property-decorator'

@Component
export default class MyComponent extends Vue {
  @Prop() age!: number
}
</code></pre>

<p>æ¯ä¸ª prop çš„é»˜è®¤å€¼éƒ½è¦å®šä¹‰ä¸ºä¸ä¸Šé¢ç¤ºä¾‹ä»£ç ç›¸åŒ<br />
ä¸å† æ”¯æŒåƒ<code class="language-plaintext highlighter-rouge">@Prop() prop = 'default value'</code> è¿™æ ·å®šä¹‰æ¯ä¸ªé»˜è®¤å±æ€§</p>

<h3 id="propsync">@PropSync</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@PropSync(propName: string, options: (PropOptions | Constructor[] | Constructor) = {}) decorator</code></strong></p>

<pre><code class="language-Vue">import { Vue, Component, PropSync } from 'vue-property-decorator'

@Component
export default class YourComponent extends Vue {
  @PropSync('name', { type: String }) syncedName!: string
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">export default {
  props: {
    name: {
      type: String,
    },
  },
  computed: {
    syncedName: {
      get() {
        return this.name;
      },
      set(value) {
        this.$emit("update:name", value);
      },
    },
  },
};
</code></pre>

<p>å®ƒå°±åƒé™¤äº†å°† prop åç§°ä½œä¸ºä¿®é¥°å™¨å‚æ•°å¤–çš„ @Prop, è¿˜åœ¨åé¢åˆ›å»ºäº†ä¸€ä¸ªè®¡ç®—å±æ€§çš„ getter å’Œ setter. è¿™æ ·ä½ å¯ä»¥å°†å®ƒä½œä¸ºå¸¸è§„æ•°æ®å±æ€§æ¥ä¸å…¶è¿›è¡Œäº¤äº’, åŒæ—¶ä¹Ÿä½¿äº¤äº’å’Œåœ¨çˆ¶ç»„ä»¶ä¸Šæ·»åŠ <code class="language-plaintext highlighter-rouge">.sync</code>ä¸€æ ·å®¹æ˜“.</p>

<h3 id="model">@Model</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Model(event?: string, options: (PropOptions | Constructor[] | Constructor) = {}) decorator</code></strong></p>

<pre><code class="language-Vue">import { Vue, Component, Model } from 'vue-property-decorator'

@Component
export default class YourComponent extends Vue {
  @Model('change', { type: Boolean }) readonly checked!: boolean
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">export default {
  model: {
    prop: "checked",
    event: "change",
  },
  props: {
    checked: {
      type: Boolean,
    },
  },
};
</code></pre>

<p>vue2.2 ä¸­æ–°å¢å®ä¾‹ model é€‰é¡¹ã€‚</p>

<h3 id="modelsync">@ModelSync</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@ModelSync(propName: string, event?: string, options: (PropOptions | Constructor[] | Constructor) = {}) decorator</code></strong></p>

<pre><code class="language-Vue">import { Vue, Component, ModelSync } from 'vue-property-decorator'

@Component
export default class YourComponent extends Vue {
  @ModelSync('checked', 'change', { type: Boolean })
  readonly checkedValue!: boolean
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">export default {
  model: {
    prop: "checked",
    event: "change",
  },
  props: {
    checked: {
      type: Boolean,
    },
  },
  computed: {
    checkedValue: {
      get() {
        return this.checked;
      },
      set(value) {
        this.$emit("change", value);
      },
    },
  },
};
</code></pre>

<h3 id="watch">@Watch</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Watch(path: string, options: WatchOptions = {}) decorator</code></strong></p>

<pre><code class="language-Vue">import { Vue, Component, Watch } from "vue-property-decorator";

@Component
export default class YourComponent extends Vue {
  @Watch("child")
  onChildChanged(val: string, oldVal: string) {}

  @Watch("person", { immediate: true, deep: true })
  onPersonChanged1(val: Person, oldVal: Person) {}

  @Watch("person")
  onPersonChanged2(val: Person, oldVal: Person) {}

  @Watch("person")
  @Watch("child")
  onPersonAndChildChanged() {}
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">export default {
  watch: {
    child: [
      {
        handler: "onChildChanged",
        immediate: false,
        deep: false,
      },
      {
        handler: "onPersonAndChildChanged",
        immediate: false,
        deep: false,
      },
    ],
    person: [
      {
        handler: "onPersonChanged1",
        immediate: true,
        deep: true,
      },
      {
        handler: "onPersonChanged2",
        immediate: false,
        deep: false,
      },
      {
        handler: "onPersonAndChildChanged",
        immediate: false,
        deep: false,
      },
    ],
  },
  methods: {
    onChildChanged(val, oldVal) {},
    onPersonChanged1(val, oldVal) {},
    onPersonChanged2(val, oldVal) {},
    onPersonAndChildChanged() {},
  },
};
</code></pre>

<h3 id="provide--inject">@Provide / @Inject</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Provide(key?: string | symbol) / @Inject(options?: { from?: InjectKey, default?: any } | InjectKey) decorator</code></strong></p>

<pre><code class="language-Vue">import { Component, Inject, Provide, Vue } from 'vue-property-decorator'

const symbol = Symbol('baz')

@Component
export class MyComponent extends Vue {
  @Inject() readonly foo!: string
  @Inject('bar') readonly bar!: string
  @Inject({ from: 'optional', default: 'default' }) readonly optional!: string
  @Inject(symbol) readonly baz!: string

  @Provide() foo = 'foo'
  @Provide('bar') baz = 'bar'
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">const symbol = Symbol('baz')

export const MyComponent = Vue.extend({
  inject: {
    foo: 'foo',
    bar: 'bar',
    optional: { from: 'optional', default: 'default' },
    baz: symbol,
  },
  data() {
    return {
      foo: 'foo',
      baz: 'bar',
    }
  },
  provide() {
    return {
      foo: this.foo,
      bar: this.baz,
    }
  },
})
</code></pre>

<h3 id="providereactive--injectreactive">@ProvideReactive / @InjectReactive</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@ProvideReactive(key?: string | symbol) / @InjectReactive(options?: { from?: InjectKey, default?: any } | InjectKey) decorator</code></strong><br />
è¿™ä¸¤ä¸ªä¿®é¥°å™¨æ˜¯<code class="language-plaintext highlighter-rouge">@Provide</code> å’Œ <code class="language-plaintext highlighter-rouge">@Inject</code> çš„å“åº”å¼ç‰ˆæœ¬. å¦‚æœä¸€ä¸ªè¢«æä¾›çš„å€¼è¢«çˆ¶ç»„ä»¶ä¿®æ”¹, å­ç»„ä»¶å¯ä»¥ç›‘å¬åˆ°è¿™ä¸ªä¿®æ”¹.</p>

<pre><code class="language-Vue">const key = Symbol()
@Component
class ParentComponent extends Vue {
  @ProvideReactive() one = 'value'
  @ProvideReactive(key) two = 'value'
}

@Component
class ChildComponent extends Vue {
  @InjectReactive() one!: string
  @InjectReactive(key) two!: string
}
</code></pre>

<h3 id="emit">@Emit</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Emit(event?: string) decorator</code></strong>
<code class="language-plaintext highlighter-rouge">@Emit</code> <code class="language-plaintext highlighter-rouge">$emit</code> è£…é¥°çš„å‡½æ•°, å®ƒä»¬çš„è¿”å›å€¼åé¢è·Ÿç€å®ƒä»¬çš„åŸå§‹å‚æ•°. å¦‚æœè¿”å›å€¼æ˜¯ä¸€ä¸ª Promise å¯¹è±¡, åˆ™ä¼šåœ¨è§¦å‘å‰è¾¾åˆ°å®ŒæˆçŠ¶æ€.</p>

<p>å¦‚æœäº‹ä»¶åç§°ä¸æä¾› <code class="language-plaintext highlighter-rouge">event</code> å‚æ•°, å‡½æ•°åå°†ä¼šè¢«ä»£æ›¿ä½¿ç”¨. åœ¨è¿™ç§æƒ…å†µä¸‹, é©¼å³°å‘½åå°†è¢«è½¬æ¢æˆçŸ­æ¨ªçº¿éš”å¼€å¼å‘½å.</p>

<pre><code class="language-Vue">import { Vue, Component, Emit } from 'vue-property-decorator'

@Component
export default class YourComponent extends Vue {
  count = 0

  @Emit()
  addToCount(n: number) {
    this.count += n
  }

  @Emit('reset')
  resetCount() {
    this.count = 0
  }

  @Emit()
  returnValue() {
    return 10
  }

  @Emit()
  onInputChange(e) {
    return e.target.value
  }

  @Emit()
  promise() {
    return new Promise((resolve) =&gt; {
      setTimeout(() =&gt; {
        resolve(20)
      }, 0)
    })
  }
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">export default {
  data() {
    return {
      count: 0,
    }
  },
  methods: {
    addToCount(n) {
      this.count += n
      this.$emit('add-to-count', n)
    },
    resetCount() {
      this.count = 0
      this.$emit('reset')
    },
    returnValue() {
      this.$emit('return-value', 10)
    },
    onInputChange(e) {
      this.$emit('on-input-change', e.target.value, e)
    },
    promise() {
      const promise = new Promise((resolve) =&gt; {
        setTimeout(() =&gt; {
          resolve(20)
        }, 0)
      })

      promise.then((value) =&gt; {
        this.$emit('promise', value)
      })
    },
  },
}
</code></pre>

<h3 id="ref">@Ref</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@Ref(refKey?: string) decorator</code></strong></p>

<pre><code class="language-Vue">&lt;template&gt;
    &lt;button ref="button"&gt;&lt;/button&gt;
    &lt;AnotherComponent /&gt;
&lt;/template&gt;

import { Vue, Component, Ref } from 'vue-property-decorator'

import AnotherComponent from '@/path/to/another-component.vue'

@Component
export default class YourComponent extends Vue {
  @Ref() readonly anotherComponent!: AnotherComponent
  @Ref('aButton') readonly button!: HTMLButtonElement
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">export default {
  computed() {
    anotherComponent: {
      cache: false,
      get() {
        return this.$refs.anotherComponent as AnotherComponent
      }
    },
    button: {
      cache: false,
      get() {
        return this.$refs.aButton as HTMLButtonElement
      }
    }
  }
}
</code></pre>

<h3 id="vmodel">VModel</h3>

<p><strong><code class="language-plaintext highlighter-rouge">@VModel(propsArgs?: PropOptions) decorator</code></strong></p>

<pre><code class="language-Vue">import { Vue, Component, VModel } from 'vue-property-decorator'

@Component
export default class YourComponent extends Vue {
  @VModel({ type: String }) name!: string
}
</code></pre>

<p>ç›¸å½“äº</p>

<pre><code class="language-Vue">
export default {
  props: {
    value: {
      type: String,
    },
  },
  computed: {
    name: {
      get() {
        return this.value
      },
      set(value) {
        this.$emit('input', value)
      },
    },
  },
}
</code></pre>

<h3 id="component">@Component</h3>

<p>ç”± <code class="language-plaintext highlighter-rouge">vue-class-component</code> æä¾›</p>

<h3 id="mixins">Mixins</h3>

<p>åä¸º mixins çš„è¾…åŠ©å‡½æ•°, ç”± <code class="language-plaintext highlighter-rouge">vue-class-component</code> æä¾›</p>
:ET