I"<p><strong><code class="language-plaintext highlighter-rouge">postgreSQL 和 wiki 包存放在阿里云盘，官网 github 上下载的 wiki 包，运行异常</code></strong></p>

<h2 id="叙述">叙述</h2>

<ul>
  <li>wiki.js 官方文档：<a href="https://docs.requarks.io/install/requirements">https://docs.requarks.io/install/requirements</a></li>
  <li>Github: <a href="https://github.com/requarks/wiki">https://github.com/requarks/wiki</a></li>
  <li>7-zip: <a href="https://www.7-zip.org/">7-zip.org</a> 非 window10 系统需要安装 7-zip 来解压压缩包，window10 内置了 tar</li>
</ul>

<h2 id="准备工具">准备工具</h2>

<ul>
  <li>nodejs: <a href="https://nodejs.org/en/">Node.js</a> wiki.js 不会再旧版本上运行，例如 8.x、6.x 或任何低于 10.12 的版本; 不支持奇数版本，例如 11.x、13.x</li>
  <li>postgreSQL: <a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">Download postgreSQL</a></li>
</ul>

<h2 id="搭建过程">搭建过程</h2>

<h3 id="postgresql">postgreSQL</h3>

<ol>
  <li>安装 postgreSQL 数据库</li>
  <li>创建一个数据库，数据库名为 wiki (名称可自定义)</li>
</ol>

<h3 id="wikijs-解压配置">wiki.js 解压配置</h3>

<ol>
  <li>下载 wiki.js 包，解压到文件夹</li>
  <li>修改配置文件<code class="language-plaintext highlighter-rouge">config.sample.yml</code>名改为<code class="language-plaintext highlighter-rouge">config.yml</code></li>
  <li>修改配置文件<br />
<img src="http://localhost:4001/Blob/assets/images/post/20220804/01.png" alt="配置" /></li>
  <li>运行 wiki.js<br />
打开 Powershell，输入命令<code class="language-plaintext highlighter-rouge">node server</code></li>
</ol>

<h3 id="安装">安装</h3>

<ol>
  <li>
    <p>运行完 wiki 后，浏览器访问<code class="language-plaintext highlighter-rouge">http://localhost:3000/</code>弹出安装界面<br />
<img src="http://localhost:4001/Blob/assets/images/post/20220804/02.png" alt="安装" /></p>
  </li>
  <li>
    <p>输入你的后台账号密码，稍微等待<code class="language-plaintext highlighter-rouge">(该账号为管理员账号)</code>
<img src="http://localhost:4001/Blob/assets/images/post/20220804/03.png" alt="安装" /></p>
  </li>
  <li>
    <p>安装完成，回跳到登录界面<br />
<img src="http://localhost:4001/Blob/assets/images/post/20220804/04.png" alt="安装" /></p>
  </li>
  <li>
    <p>登录后就可以创建你的主页了</p>
  </li>
</ol>

<h3 id="语言设置">语言设置</h3>

<ol>
  <li>进入到后台管理界面，点开 locale，在右侧选择下载语言为中文<code class="language-plaintext highlighter-rouge">(不要开启 vpn进行下载)</code>
<img src="http://localhost:4001/Blob/assets/images/post/20220804/05.png" alt="语言" /></li>
  <li>下载完后，选择中文
<img src="http://localhost:4001/Blob/assets/images/post/20220804/06.png" alt="语言" /></li>
  <li>点击应用，即可切换中文
<img src="http://localhost:4001/Blob/assets/images/post/20220804/07.png" alt="语言" /></li>
</ol>

<h3 id="创建首页">创建首页</h3>

<ol>
  <li>选择创建首页
<img src="http://localhost:4001/Blob/assets/images/post/20220804/08.png" alt="创建页面" /></li>
  <li>选择编辑器
<img src="http://localhost:4001/Blob/assets/images/post/20220804/09.png" alt="创建页面" /></li>
  <li>输入页面信息以及路径<code class="language-plaintext highlighter-rouge">(根据页面内容输入相应层级页面路径，wiki.js会根据页面路径自动进行归类，不需要自己手动创建层级嵌套文件夹)</code>
<img src="http://localhost:4001/Blob/assets/images/post/20220804/10.png" alt="创建页面" /></li>
</ol>

<h3 id="用户注册">用户注册</h3>

<ol>
  <li>
    <p>管理员登录-身份验证 页面打开开放注册功能</p>
  </li>
  <li>
    <p>组员注册账号，填写注册信息<br />
<img src="http://localhost:4001/Blob/assets/images/post/20220804/11.png" alt="注册" />
<img src="http://localhost:4001/Blob/assets/images/post/20220804/12.png" alt="注册" /></p>
  </li>
  <li>
    <p>管理员审核账号 - 用户列表中选中注册的数据，进入详情页，点击右上角<code class="language-plaintext highlighter-rouge">ACTIONS</code>选择<code class="language-plaintext highlighter-rouge">Set as Verified</code>，删除用户、解绑用户也在该处
<img src="http://localhost:4001/Blob/assets/images/post/20220804/13.png" alt="审核" />
<img src="http://localhost:4001/Blob/assets/images/post/20220804/14.png" alt="审核" /></p>
  </li>
</ol>
:ET