I"Js<h3 id="vue3-的改变">Vue3 的改变</h3>

<p><strong>1. 性能提升</strong></p>

<ul>
  <li>打包大小减少 41%</li>
  <li>初次渲染快 55%，更新渲染快 133%</li>
  <li>内存减少 54%
……</li>
</ul>

<p><strong>2. 源码升级</strong></p>

<ul>
  <li>使用 Proxy 代替 defineProperty 实现响应式</li>
  <li>重写虚拟 DOM 的实现和 Tree-Shaking<br />
……</li>
</ul>

<p><strong>3. 拥抱 TypeScript</strong></p>

<ul>
  <li>Vue3 可以更好的支持 TypeScript</li>
</ul>

<p><strong>4. 新特性</strong></p>

<ol>
  <li>
    <p>Composition API (组合 API)</p>

    <ul>
      <li>setup 配置</li>
      <li>ref 与 reactive</li>
      <li>watch 与 inject<br />
……</li>
    </ul>
  </li>
  <li>
    <p>新的内置组件</p>

    <ul>
      <li>Fragment</li>
      <li>Teleport</li>
      <li>Suspense</li>
    </ul>
  </li>
  <li>
    <p>其他改变</p>
    <ul>
      <li>新的生命周期钩子</li>
      <li>data 选项应始终被声明为一个函数</li>
      <li>移除 keyCode 支持作为 v-on 的修饰符<br />
……</li>
    </ul>
  </li>
</ol>

<h3 id="创建-vue30-工程">创建 Vue3.0 工程</h3>

<ol>
  <li>
    <p>使用 vue-cli 创建</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 查看@vue/cli版本，确保@vue/cli版本在4.5.0以上</span>
<span class="nx">vue</span> <span class="o">--</span><span class="nx">version</span>
<span class="c1">// 安装或者升级你的@vue/cli</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">g</span> <span class="p">@</span><span class="nd">vue</span><span class="sr">/cl</span><span class="err">i
</span><span class="c1">// 创建</span>
<span class="nx">vue</span> <span class="nx">create</span> <span class="nx">vue_test</span>
<span class="c1">// 启动</span>
<span class="nx">cd</span> <span class="nx">vue_test</span>
<span class="nx">npm</span> <span class="nx">run</span> <span class="nx">serve</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>使用 vite 创建<br />
 <a href="https://v3.cn.vuejs.org/guide/installation.html#vite">官方文档</a><br />
 <a href="https://vitejs.cn">vite 官网</a></p>

    <p>vite - 新一代前端构建工具</p>

    <p>优势如下：</p>

    <ul>
      <li>开发环境中，无需打包操作，可快速的冷启动</li>
      <li>轻量快速的热重载(HMR)</li>
      <li>真正的按需编译，不再等待整个应用编译完成</li>
    </ul>

    <p>传统构建与 vite 构建对比图：<br />
 传统构建<br />
 <img src="http://localhost:4001/Blob/assets/images/post/20211108/01.webp" alt="传统构建" /><br />
 vite 构建<br />
 <img src="http://localhost:4001/Blob/assets/images/post/20211108/02.webp" alt="vite构建" /></p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 创建工程</span>
<span class="nx">npm</span> <span class="nx">init</span> <span class="nx">vite</span><span class="o">-</span><span class="nx">app</span> <span class="o">&lt;</span><span class="nx">project</span><span class="o">-</span><span class="nx">name</span><span class="o">&gt;</span>
<span class="c1">// 进入工程目录</span>
<span class="nx">cd</span> <span class="o">&lt;</span><span class="nx">project</span><span class="o">-</span><span class="nx">name</span><span class="o">&gt;</span>
<span class="c1">// 安装依赖</span>
<span class="nx">npm</span> <span class="nx">install</span>
<span class="c1">// 运行</span>
<span class="nx">npm</span> <span class="nx">run</span> <span class="nx">dev</span>
</code></pre></div>    </div>

    <h3 id="常用-composition-api">常用 Composition API</h3>

    <h4 id="setup">setup</h4>

    <ol>
      <li>Vue3.0 中一个新的配置项，值为一个函数</li>
      <li>setup 是所有 Composition API（组合 API） “ 表演的舞台 ”</li>
      <li>组件中所用到的：数据、方法等等，均要配置在 setup 中</li>
      <li>
        <p>setup 函数的两种返回值：</p>

        <ul>
          <li>若返回一个对象，则对象中的属性、方法, 在模板中均可以直接使用。（重点关注！）</li>
          <li>若返回一个渲染函数：则可以自定义渲染内容。（了解）</li>
        </ul>
      </li>
      <li>注意点：
        <ul>
          <li>尽量不要与 Vue2.x 配置混用
            <ul>
              <li>Vue2.x 配置（data、methos、computed…）中可以访问到 setup 中的属性、方法。</li>
              <li>但在 setup 中不能访问到 Vue2.x 配置（data、methos、computed…）。</li>
              <li>如果有重名, setup 优先。</li>
            </ul>
          </li>
          <li>setup 不能是一个 async 函数，因为返回值不再是 return 的对象, 而是 promise, 模板看不到 return 对象中的属性。（后期也可以返回一个 Promise 实例，但需要 Suspense 和异步组件的配合）</li>
        </ul>
      </li>
    </ol>

    <h4 id="ref-函数">ref 函数</h4>

    <ol>
      <li>作用: 定义一个响应式的数据</li>
      <li>语法: <code class="language-plaintext highlighter-rouge">const xxx = ref(initValue)</code>
        <ul>
          <li>创建一个包含响应式数据的<strong>引用对象（reference 对象，简称 ref 对象）</strong></li>
          <li>JS 中操作数据： <code class="language-plaintext highlighter-rouge">xxx.value</code></li>
          <li>模板中读取数据: 不需要.value，直接：<code class="language-plaintext highlighter-rouge">&lt;div&gt;&lt;/div&gt;</code></li>
        </ul>
      </li>
      <li>备注：
        <ul>
          <li>接收的数据可以是：基本类型、也可以是对象类型。</li>
          <li>基本类型的数据：响应式依然是靠 <code class="language-plaintext highlighter-rouge">Object.defineProperty()</code>的 <code class="language-plaintext highlighter-rouge">get</code> 与 <code class="language-plaintext highlighter-rouge">set</code> 完成的。</li>
          <li>对象类型的数据：内部“ 求助 ” 了 Vue3.0 中的一个新函数—— <code class="language-plaintext highlighter-rouge">reactive</code> 函数。</li>
        </ul>
      </li>
    </ol>

    <h4 id="reactive-函数">reactive 函数</h4>

    <ul>
      <li>作用: 定义一个<strong>对象类型</strong>的响应式数据（基本类型不要用它，要用 <code class="language-plaintext highlighter-rouge">ref</code> 函数）</li>
      <li>语法：<code class="language-plaintext highlighter-rouge">const 代理对象= reactive(源对象)</code>接收一个对象（或数组），返回一个<strong>代理对象</strong>（Proxy 的实例对象，简称 proxy 对象）</li>
      <li>reactive 定义的响应式数据是“深层次的”。</li>
      <li>内部基于 ES6 的 Proxy 实现，通过代理对象操作源对象内部数据进行操作。</li>
    </ul>

    <h4 id="vue30-中的响应式原理">Vue3.0 中的响应式原理</h4>

    <ul>
      <li>
        <p>实现原理:</p>

        <ul>
          <li>通过 Proxy（代理）: 拦截对象中任意属性的变化, 包括：属性值的读写、属性的添加、属性的删除等。</li>
          <li>通过 Reflect（反射）: 对源对象的属性进行操作。</li>
          <li>
            <p>MDN 文档中描述的 Proxy 与 Reflect：</p>

            <ul>
              <li>
                <p>Proxy：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy</p>
              </li>
              <li>
                <p>Reflect：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect</p>
              </li>
            </ul>
          </li>
        </ul>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nb">Proxy</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span>
  <span class="c1">// 拦截读取属性值</span>
  <span class="kd">get</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">prop</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">prop</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="c1">// 拦截设置属性值或添加新属性</span>
  <span class="kd">set</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">prop</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">prop</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="c1">// 拦截删除属性</span>
  <span class="nx">deleteProperty</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">prop</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Reflect</span><span class="p">.</span><span class="nx">deleteProperty</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">prop</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">});</span>

<span class="nx">proxy</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">tom</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div>        </div>

        <h4 id="reactive-对比-ref">reactive 对比 ref</h4>

        <ol>
          <li>从定义数据角度对比：
            <ul>
              <li>ref 用来定义：<strong>基本类型数据</strong></li>
              <li>reactive 用来定义：<strong>对象（或数组）类型数据</strong></li>
              <li>ref 也可以用来定义<strong>对象（或数组）类型数据</strong>, 它内部会自动通过 <code class="language-plaintext highlighter-rouge">reactive</code> 转为<strong>代理对象</strong></li>
            </ul>
          </li>
          <li>从原理角度对比：
            <ul>
              <li>ref 通过 <code class="language-plaintext highlighter-rouge">Object.defineProperty()</code>的 <code class="language-plaintext highlighter-rouge">get</code> 与 <code class="language-plaintext highlighter-rouge">set</code> 来实现响应式（数据劫持）</li>
              <li>reactive 通过使用 <strong>Proxy</strong> 来实现响应式（数据劫持）, 并通过 <strong>Reflect</strong> 操作<strong>源对象</strong>内部的数据</li>
            </ul>
          </li>
          <li>从使用角度对比：
            <ul>
              <li>ref 定义的数据：操作数据需要<code class="language-plaintext highlighter-rouge">.value</code>，读取数据时模板中直接读取<strong>不需要</strong><code class="language-plaintext highlighter-rouge">.value</code></li>
              <li>reactive 定义的数据：操作数据与读取数据：<strong>均不需要</strong><code class="language-plaintext highlighter-rouge">.value</code></li>
            </ul>
          </li>
        </ol>

        <h4 id="setup-注意点">setup 注意点</h4>

        <ol>
          <li>
            <p>执行时机</p>

            <ul>
              <li>在 beforeCreate 之前执行一次，this 是 undefined</li>
            </ul>
          </li>
          <li>
            <p>setup 参数</p>
            <ul>
              <li>props：值为对象，包含：组件外部传递过来，且组件内部声明接收了的属性。</li>
              <li>context：上下文对象
                <ul>
                  <li>attrs: 值为对象，包含：组件外部传递过来，但没有在 props 配置中声明的属性, 相当于 <code class="language-plaintext highlighter-rouge">this.$attrs</code></li>
                  <li>slots: 收到的插槽内容, 相当于 <code class="language-plaintext highlighter-rouge">this.$slots</code></li>
                  <li>emit: 分发自定义事件的函数, 相当于 <code class="language-plaintext highlighter-rouge">this.$emit</code></li>
                </ul>
              </li>
            </ul>
          </li>
        </ol>

        <h4 id="computed-函数">computed 函数</h4>

        <ul>
          <li>与 vue2.x 中的 computed 配置功能一致</li>
          <li>写法</li>
        </ul>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">computed</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>

<span class="nx">setup</span><span class="p">(){</span>
   <span class="p">...</span>
<span class="c1">//计算属性——简写</span>
   <span class="kd">let</span> <span class="nx">fullName</span> <span class="o">=</span> <span class="nx">computed</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="k">return</span> <span class="nx">person</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">person</span><span class="p">.</span><span class="nx">lastName</span>
   <span class="p">})</span>
   <span class="c1">//计算属性——完整</span>
   <span class="kd">let</span> <span class="nx">fullName</span> <span class="o">=</span> <span class="nx">computed</span><span class="p">({</span>
      <span class="kd">get</span><span class="p">(){</span>
            <span class="k">return</span> <span class="nx">person</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">person</span><span class="p">.</span><span class="nx">lastName</span>
      <span class="p">},</span>
      <span class="kd">set</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
            <span class="kd">const</span> <span class="nx">nameArr</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">-</span><span class="dl">'</span><span class="p">)</span>
            <span class="nx">person</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="nx">nameArr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="nx">person</span><span class="p">.</span><span class="nx">lastName</span> <span class="o">=</span> <span class="nx">nameArr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
      <span class="p">}</span>
   <span class="p">})</span>
<span class="p">}</span>
</code></pre></div>        </div>

        <h4 id="watch-函数">watch 函数</h4>

        <ul>
          <li>与 Vue2.x 中 watch 配置功能一致</li>
          <li>两个”坑”:
            <ul>
              <li>监视 reactive 定义的响应式数据时：oldValue 无法正确获取、强制开启了深度监视（deep 配置失效）</li>
              <li>监视 reactive 定义的响应式数据中某个属性时：deep 配置有效</li>
            </ul>
          </li>
        </ul>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//情况一：监视ref定义的响应式数据</span>
<span class="nx">watch</span><span class="p">(</span>
  <span class="nx">sum</span><span class="p">,</span>
  <span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sum变化了</span><span class="dl">"</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="na">immediate</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
<span class="p">);</span>

<span class="c1">//情况二：监视多个ref定义的响应式数据</span>
<span class="nx">watch</span><span class="p">([</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">msg</span><span class="p">],</span> <span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">sum或msg变化了</span><span class="dl">"</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">);</span>
<span class="p">});</span>

<span class="cm">/* 情况三：监视reactive定义的响应式数据
         若watch监视的是reactive定义的响应式数据，则无法正确获得oldValue！！
         若watch监视的是reactive定义的响应式数据，则强制开启了深度监视 
*/</span>
<span class="nx">watch</span><span class="p">(</span>
  <span class="nx">person</span><span class="p">,</span>
  <span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">person变化了</span><span class="dl">"</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="na">immediate</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">deep</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}</span>
<span class="p">);</span> <span class="c1">//此处的deep配置不再奏效</span>

<span class="c1">//情况四：监视reactive定义的响应式数据中的某个属性</span>
<span class="nx">watch</span><span class="p">(</span>
  <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">person</span><span class="p">.</span><span class="nx">job</span><span class="p">,</span>
  <span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">person的job变化了</span><span class="dl">"</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="na">immediate</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">deep</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
<span class="p">);</span>

<span class="c1">//情况五：监视reactive定义的响应式数据中的某些属性</span>
<span class="nx">watch</span><span class="p">(</span>
  <span class="p">[()</span> <span class="o">=&gt;</span> <span class="nx">person</span><span class="p">.</span><span class="nx">job</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">],</span>
  <span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">person的job变化了</span><span class="dl">"</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="na">immediate</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">deep</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
<span class="p">);</span>

<span class="c1">//特殊情况</span>
<span class="nx">watch</span><span class="p">(</span>
  <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">person</span><span class="p">.</span><span class="nx">job</span><span class="p">,</span>
  <span class="p">(</span><span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">person的job变化了</span><span class="dl">"</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="na">deep</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
<span class="p">);</span> <span class="c1">//此处由于监视的是reactive素定义的对象中的某个属性，所以deep配置有效</span>
</code></pre></div>        </div>

        <h4 id="watcheffect-函数">watchEffect 函数</h4>

        <ul>
          <li>
            <p>watch 的套路是：既要指明监视的属性，也要指明监视的回调</p>
          </li>
          <li>
            <p>watchEffect 的套路是：不用指明监视哪个属性，监视的回调中用到哪个属性，那就监视哪个属性</p>
          </li>
          <li>
            <p>watchEffect 有点像 computed：</p>

            <ul>
              <li>但 computed 注重的计算出来的值（回调函数的返回值），所以必须要写返回值</li>
              <li>而 watchEffect 更注重的是过程（回调函数的函数体），所以不用写返回值</li>
            </ul>
          </li>
        </ul>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//watchEffect所指定的回调中用到的数据只要发生变化，则直接重新执行回调。</span>
<span class="nx">watchEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">x1</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">x2</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">watchEffect配置的回调执行了</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>        </div>

        <h4 id="toref">toRef</h4>

        <ul>
          <li>作用：创建一个 ref 对象，其 value 值指向另一个对象中的某个属性</li>
          <li>语法：const name = toRef(person,’name’)</li>
          <li>应用: 要将响应式对象中的某个属性单独提供给外部使用时</li>
          <li>扩展：toRefs 与 toRef 功能一致，但可以批量创建多个 ref 对象，语法：toRefs(person)</li>
        </ul>

        <h4 id="toraw-与-markraw">toRaw 与 markRaw</h4>

        <ol>
          <li>
            <p>toRaw</p>

            <ul>
              <li>作用： 将一个由<code class="language-plaintext highlighter-rouge">reactive</code>生成的响应式对象转为普通对象</li>
              <li>使用场景： 用于读取响应式对象对应的普通对象，对这个普通对象的所以操作，不会引起页面更新</li>
            </ul>
          </li>
          <li>
            <p>narkRaw</p>
            <ul>
              <li>作用： 标记一个对象，使其永远不会再成为响应式对象</li>
              <li>使用场景：
                <ul>
                  <li>有些值不应被设置为响应式的，例如复杂的第三方类库等</li>
                  <li>当渲染具有不可变数据源的大列表时，跳过响应式转换可提高性能</li>
                </ul>
              </li>
            </ul>
          </li>
        </ol>

        <h4 id="provide-与-inject">provide 与 inject</h4>

        <ul>
          <li>作用： 实现祖与后代组件间的通信</li>
          <li>使用： 父组件使用<code class="language-plaintext highlighter-rouge">provide</code>提供数据，后代组件使用<code class="language-plaintext highlighter-rouge">inject</code>来接收使用这些数据</li>
        </ul>

        <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 祖组件中</span>
<span class="nx">setup</span><span class="p">(){</span>
   <span class="p">......</span>
   <span class="kd">let</span> <span class="nx">car</span> <span class="o">=</span> <span class="nx">reactive</span><span class="p">({</span><span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">奔驰</span><span class="dl">'</span><span class="p">,</span><span class="na">price</span><span class="p">:</span><span class="dl">'</span><span class="s1">40万</span><span class="dl">'</span><span class="p">})</span>
   <span class="nx">provide</span><span class="p">(</span><span class="dl">'</span><span class="s1">car</span><span class="dl">'</span><span class="p">,</span><span class="nx">car</span><span class="p">)</span>
   <span class="p">......</span>
<span class="p">}</span>

<span class="c1">// 后代组件中</span>
<span class="nx">setup</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span><span class="nx">context</span><span class="p">){</span>
   <span class="p">......</span>
   <span class="kd">const</span> <span class="nx">car</span> <span class="o">=</span> <span class="nx">inject</span><span class="p">(</span><span class="dl">'</span><span class="s1">car</span><span class="dl">'</span><span class="p">)</span>
   <span class="k">return</span> <span class="p">{</span><span class="nx">car</span><span class="p">}</span>
   <span class="p">......</span>
<span class="p">}</span>
</code></pre></div>        </div>

        <h4 id="响应式数据的判断">响应式数据的判断</h4>

        <ul>
          <li>isRef: 检查一个值是否为一个 ref 对象</li>
          <li>isReactive: 检查一个对象是否是由 reactive 创建的响应式代理</li>
          <li>isReadonly: 检查一个对象是否是由 readonly 创建的只读代理</li>
          <li>isProxy: 检查一个对象是否是由 reactive 或者 readonly 方法创建的代理</li>
        </ul>

        <h3 id="composition-api-的优势">Composition API 的优势</h3>

        <ol>
          <li>
            <p>Options API 存在的问题<br />
使用传统 OptionsAPI 中，新增或者修改一个需求，就需要分别在 data，methods，computed 里修改。
<img src="http://localhost:4001/Blob/assets/images/post/20211108/03.webp" alt="03" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211108/04.webp" alt="04" /></p>
          </li>
          <li>
            <p>Composition API 的优势<br />
我们可以更加优雅的组织我们的代码，函数。让相关功能的代码更加有序的组织在一起。<br />
<img src="http://localhost:4001/Blob/assets/images/post/20211108/05.webp" alt="05" /><br />
<img src="http://localhost:4001/Blob/assets/images/post/20211108/06.webp" alt="06" /></p>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ol>
:ET